vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/turno.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/tictactoe_board.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/tictactoe.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/random_func.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/player_movement_attack.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/fsm.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/divisor_frecuencia.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/check_winner.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/videoGen.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/vgaController.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/vga.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/pll.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/BinaryToBCD.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/bcdFPGA.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/Conversion.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/TopContador.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/DisplayController.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/Counter.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/Debounce.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/tb_fsm.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio3/Logica/contador.sv
design_name = tictactoe
instance = comp, \vgaclk~output , vgaclk~output, tictactoe, 1
instance = comp, \hsync~output , hsync~output, tictactoe, 1
instance = comp, \vsync~output , vsync~output, tictactoe, 1
instance = comp, \sync_b~output , sync_b~output, tictactoe, 1
instance = comp, \blank_b~output , blank_b~output, tictactoe, 1
instance = comp, \r[0]~output , r[0]~output, tictactoe, 1
instance = comp, \r[1]~output , r[1]~output, tictactoe, 1
instance = comp, \r[2]~output , r[2]~output, tictactoe, 1
instance = comp, \r[3]~output , r[3]~output, tictactoe, 1
instance = comp, \r[4]~output , r[4]~output, tictactoe, 1
instance = comp, \r[5]~output , r[5]~output, tictactoe, 1
instance = comp, \r[6]~output , r[6]~output, tictactoe, 1
instance = comp, \r[7]~output , r[7]~output, tictactoe, 1
instance = comp, \g[0]~output , g[0]~output, tictactoe, 1
instance = comp, \g[1]~output , g[1]~output, tictactoe, 1
instance = comp, \g[2]~output , g[2]~output, tictactoe, 1
instance = comp, \g[3]~output , g[3]~output, tictactoe, 1
instance = comp, \g[4]~output , g[4]~output, tictactoe, 1
instance = comp, \g[5]~output , g[5]~output, tictactoe, 1
instance = comp, \g[6]~output , g[6]~output, tictactoe, 1
instance = comp, \g[7]~output , g[7]~output, tictactoe, 1
instance = comp, \b[0]~output , b[0]~output, tictactoe, 1
instance = comp, \b[1]~output , b[1]~output, tictactoe, 1
instance = comp, \b[2]~output , b[2]~output, tictactoe, 1
instance = comp, \b[3]~output , b[3]~output, tictactoe, 1
instance = comp, \b[4]~output , b[4]~output, tictactoe, 1
instance = comp, \b[5]~output , b[5]~output, tictactoe, 1
instance = comp, \b[6]~output , b[6]~output, tictactoe, 1
instance = comp, \b[7]~output , b[7]~output, tictactoe, 1
instance = comp, \winner[0]~output , winner[0]~output, tictactoe, 1
instance = comp, \winner[1]~output , winner[1]~output, tictactoe, 1
instance = comp, \estado[0]~output , estado[0]~output, tictactoe, 1
instance = comp, \estado[1]~output , estado[1]~output, tictactoe, 1
instance = comp, \estado[2]~output , estado[2]~output, tictactoe, 1
instance = comp, \estado[3]~output , estado[3]~output, tictactoe, 1
instance = comp, \current_player_out[0]~output , current_player_out[0]~output, tictactoe, 1
instance = comp, \current_player_out[1]~output , current_player_out[1]~output, tictactoe, 1
instance = comp, \row_out[0]~output , row_out[0]~output, tictactoe, 1
instance = comp, \row_out[1]~output , row_out[1]~output, tictactoe, 1
instance = comp, \col_out[0]~output , col_out[0]~output, tictactoe, 1
instance = comp, \col_out[1]~output , col_out[1]~output, tictactoe, 1
instance = comp, \seg1[0]~output , seg1[0]~output, tictactoe, 1
instance = comp, \seg1[1]~output , seg1[1]~output, tictactoe, 1
instance = comp, \seg1[2]~output , seg1[2]~output, tictactoe, 1
instance = comp, \seg1[3]~output , seg1[3]~output, tictactoe, 1
instance = comp, \seg1[4]~output , seg1[4]~output, tictactoe, 1
instance = comp, \seg1[5]~output , seg1[5]~output, tictactoe, 1
instance = comp, \seg1[6]~output , seg1[6]~output, tictactoe, 1
instance = comp, \seg2[0]~output , seg2[0]~output, tictactoe, 1
instance = comp, \seg2[1]~output , seg2[1]~output, tictactoe, 1
instance = comp, \seg2[2]~output , seg2[2]~output, tictactoe, 1
instance = comp, \seg2[3]~output , seg2[3]~output, tictactoe, 1
instance = comp, \seg2[4]~output , seg2[4]~output, tictactoe, 1
instance = comp, \seg2[5]~output , seg2[5]~output, tictactoe, 1
instance = comp, \seg2[6]~output , seg2[6]~output, tictactoe, 1
instance = comp, \clk~input , clk~input, tictactoe, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, tictactoe, 1
instance = comp, \vgapll|toggle , vgapll|toggle, tictactoe, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, tictactoe, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, tictactoe, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, tictactoe, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], tictactoe, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, tictactoe, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], tictactoe, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, tictactoe, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], tictactoe, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, tictactoe, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], tictactoe, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, tictactoe, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], tictactoe, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, tictactoe, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], tictactoe, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, tictactoe, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], tictactoe, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, tictactoe, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], tictactoe, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, tictactoe, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], tictactoe, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, tictactoe, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], tictactoe, 1
instance = comp, \vgaCont|x[6]~DUPLICATE , vgaCont|x[6]~DUPLICATE, tictactoe, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, tictactoe, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, tictactoe, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], tictactoe, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, tictactoe, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, tictactoe, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], tictactoe, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, tictactoe, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], tictactoe, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, tictactoe, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, tictactoe, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, tictactoe, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], tictactoe, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, tictactoe, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], tictactoe, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, tictactoe, 1
instance = comp, \vgaCont|y[2]~DUPLICATE , vgaCont|y[2]~DUPLICATE, tictactoe, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, tictactoe, 1
instance = comp, \vgaCont|y[3]~DUPLICATE , vgaCont|y[3]~DUPLICATE, tictactoe, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, tictactoe, 1
instance = comp, \vgaCont|y[4]~DUPLICATE , vgaCont|y[4]~DUPLICATE, tictactoe, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, tictactoe, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], tictactoe, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], tictactoe, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, tictactoe, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], tictactoe, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], tictactoe, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, tictactoe, 1
instance = comp, \vgaCont|vsync~2 , vgaCont|vsync~2, tictactoe, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, tictactoe, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, tictactoe, 1
instance = comp, \vgaVideoGen|LessThan10~0 , vgaVideoGen|LessThan10~0, tictactoe, 1
instance = comp, \vgaCont|y[0]~DUPLICATE , vgaCont|y[0]~DUPLICATE, tictactoe, 1
instance = comp, \vgaVideoGen|line~3 , vgaVideoGen|line~3, tictactoe, 1
instance = comp, \vgaVideoGen|LessThan10~1 , vgaVideoGen|LessThan10~1, tictactoe, 1
instance = comp, \vgaVideoGen|line~4 , vgaVideoGen|line~4, tictactoe, 1
instance = comp, \vgaVideoGen|line~5 , vgaVideoGen|line~5, tictactoe, 1
instance = comp, \vgaVideoGen|LessThan11~0 , vgaVideoGen|LessThan11~0, tictactoe, 1
instance = comp, \vgaVideoGen|LessThan11~1 , vgaVideoGen|LessThan11~1, tictactoe, 1
instance = comp, \vgaVideoGen|line~6 , vgaVideoGen|line~6, tictactoe, 1
instance = comp, \vgaVideoGen|line~7 , vgaVideoGen|line~7, tictactoe, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], tictactoe, 1
instance = comp, \vgaVideoGen|line~1 , vgaVideoGen|line~1, tictactoe, 1
instance = comp, \vgaVideoGen|line~0 , vgaVideoGen|line~0, tictactoe, 1
instance = comp, \vgaVideoGen|line~2 , vgaVideoGen|line~2, tictactoe, 1
instance = comp, \vgaVideoGen|line~8 , vgaVideoGen|line~8, tictactoe, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tictactoe, 1
instance = comp, \div_frec|Add0~29 , div_frec|Add0~29, tictactoe, 1
instance = comp, \div_frec|Add0~21 , div_frec|Add0~21, tictactoe, 1
instance = comp, \div_frec|Add0~17 , div_frec|Add0~17, tictactoe, 1
instance = comp, \div_frec|divisor[3]~DUPLICATE , div_frec|divisor[3]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~13 , div_frec|Add0~13, tictactoe, 1
instance = comp, \div_frec|divisor[4]~DUPLICATE , div_frec|divisor[4]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~9 , div_frec|Add0~9, tictactoe, 1
instance = comp, \div_frec|divisor[5] , div_frec|divisor[5], tictactoe, 1
instance = comp, \div_frec|Add0~1 , div_frec|Add0~1, tictactoe, 1
instance = comp, \div_frec|divisor[6]~DUPLICATE , div_frec|divisor[6]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~5 , div_frec|Add0~5, tictactoe, 1
instance = comp, \div_frec|divisor[7] , div_frec|divisor[7], tictactoe, 1
instance = comp, \div_frec|divisor[6] , div_frec|divisor[6], tictactoe, 1
instance = comp, \div_frec|Equal0~0 , div_frec|Equal0~0, tictactoe, 1
instance = comp, \div_frec|divisor[13]~DUPLICATE , div_frec|divisor[13]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~57 , div_frec|Add0~57, tictactoe, 1
instance = comp, \div_frec|divisor[8] , div_frec|divisor[8], tictactoe, 1
instance = comp, \div_frec|Add0~61 , div_frec|Add0~61, tictactoe, 1
instance = comp, \div_frec|divisor[9] , div_frec|divisor[9], tictactoe, 1
instance = comp, \div_frec|Add0~65 , div_frec|Add0~65, tictactoe, 1
instance = comp, \div_frec|divisor[10] , div_frec|divisor[10], tictactoe, 1
instance = comp, \div_frec|Add0~69 , div_frec|Add0~69, tictactoe, 1
instance = comp, \div_frec|divisor[11]~DUPLICATE , div_frec|divisor[11]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~73 , div_frec|Add0~73, tictactoe, 1
instance = comp, \div_frec|divisor[12]~DUPLICATE , div_frec|divisor[12]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~77 , div_frec|Add0~77, tictactoe, 1
instance = comp, \div_frec|divisor[13] , div_frec|divisor[13], tictactoe, 1
instance = comp, \div_frec|divisor[11] , div_frec|divisor[11], tictactoe, 1
instance = comp, \div_frec|divisor[12] , div_frec|divisor[12], tictactoe, 1
instance = comp, \div_frec|Equal0~3 , div_frec|Equal0~3, tictactoe, 1
instance = comp, \div_frec|divisor[16]~DUPLICATE , div_frec|divisor[16]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~81 , div_frec|Add0~81, tictactoe, 1
instance = comp, \div_frec|divisor[14] , div_frec|divisor[14], tictactoe, 1
instance = comp, \div_frec|Add0~85 , div_frec|Add0~85, tictactoe, 1
instance = comp, \div_frec|divisor[15]~DUPLICATE , div_frec|divisor[15]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~89 , div_frec|Add0~89, tictactoe, 1
instance = comp, \div_frec|divisor[16] , div_frec|divisor[16], tictactoe, 1
instance = comp, \div_frec|divisor[18]~DUPLICATE , div_frec|divisor[18]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~93 , div_frec|Add0~93, tictactoe, 1
instance = comp, \div_frec|divisor[17] , div_frec|divisor[17], tictactoe, 1
instance = comp, \div_frec|Add0~97 , div_frec|Add0~97, tictactoe, 1
instance = comp, \div_frec|divisor[18] , div_frec|divisor[18], tictactoe, 1
instance = comp, \div_frec|divisor[15] , div_frec|divisor[15], tictactoe, 1
instance = comp, \div_frec|Add0~53 , div_frec|Add0~53, tictactoe, 1
instance = comp, \div_frec|divisor[19] , div_frec|divisor[19], tictactoe, 1
instance = comp, \div_frec|Add0~101 , div_frec|Add0~101, tictactoe, 1
instance = comp, \div_frec|divisor[20] , div_frec|divisor[20], tictactoe, 1
instance = comp, \div_frec|Equal0~4 , div_frec|Equal0~4, tictactoe, 1
instance = comp, \div_frec|Add0~33 , div_frec|Add0~33, tictactoe, 1
instance = comp, \div_frec|divisor[21] , div_frec|divisor[21], tictactoe, 1
instance = comp, \div_frec|Add0~37 , div_frec|Add0~37, tictactoe, 1
instance = comp, \div_frec|divisor[22] , div_frec|divisor[22], tictactoe, 1
instance = comp, \div_frec|divisor[23]~DUPLICATE , div_frec|divisor[23]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~41 , div_frec|Add0~41, tictactoe, 1
instance = comp, \div_frec|divisor[23] , div_frec|divisor[23], tictactoe, 1
instance = comp, \div_frec|divisor[24]~DUPLICATE , div_frec|divisor[24]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~45 , div_frec|Add0~45, tictactoe, 1
instance = comp, \div_frec|divisor[24] , div_frec|divisor[24], tictactoe, 1
instance = comp, \div_frec|Add0~49 , div_frec|Add0~49, tictactoe, 1
instance = comp, \div_frec|divisor[25] , div_frec|divisor[25], tictactoe, 1
instance = comp, \div_frec|Equal0~2 , div_frec|Equal0~2, tictactoe, 1
instance = comp, \div_frec|Equal0~5 , div_frec|Equal0~5, tictactoe, 1
instance = comp, \div_frec|divisor[0]~DUPLICATE , div_frec|divisor[0]~DUPLICATE, tictactoe, 1
instance = comp, \div_frec|Add0~25 , div_frec|Add0~25, tictactoe, 1
instance = comp, \div_frec|divisor[1] , div_frec|divisor[1], tictactoe, 1
instance = comp, \div_frec|divisor[2] , div_frec|divisor[2], tictactoe, 1
instance = comp, \div_frec|divisor[0] , div_frec|divisor[0], tictactoe, 1
instance = comp, \div_frec|divisor[4] , div_frec|divisor[4], tictactoe, 1
instance = comp, \div_frec|divisor[3] , div_frec|divisor[3], tictactoe, 1
instance = comp, \div_frec|Equal0~1 , div_frec|Equal0~1, tictactoe, 1
instance = comp, \div_frec|clk_temp~0 , div_frec|clk_temp~0, tictactoe, 1
instance = comp, \div_frec|clk_temp , div_frec|clk_temp, tictactoe, 1
instance = comp, \attack~input , attack~input, tictactoe, 1
instance = comp, \select~input , select~input, tictactoe, 1
instance = comp, \fsm_co|state.0000~feeder , fsm_co|state.0000~feeder, tictactoe, 1
instance = comp, \rst~input , rst~input, tictactoe, 1
instance = comp, \fsm_co|state.0000 , fsm_co|state.0000, tictactoe, 1
instance = comp, \fsm_co|state.0001~0 , fsm_co|state.0001~0, tictactoe, 1
instance = comp, \fsm_co|state.0001 , fsm_co|state.0001, tictactoe, 1
instance = comp, \fsm_co|state.0010 , fsm_co|state.0010, tictactoe, 1
instance = comp, \move~input , move~input, tictactoe, 1
instance = comp, \control_turno|current_player[0] , control_turno|current_player[0], tictactoe, 1
instance = comp, \fsm_co|next_state~0 , fsm_co|next_state~0, tictactoe, 1
instance = comp, \orden~input , orden~input, tictactoe, 1
instance = comp, \fsm_co|Selector3~1 , fsm_co|Selector3~1, tictactoe, 1
instance = comp, \fsm_co|Selector3~2 , fsm_co|Selector3~2, tictactoe, 1
instance = comp, \fsm_co|state.0100 , fsm_co|state.0100, tictactoe, 1
instance = comp, \player_mov_atk|always0~0 , player_mov_atk|always0~0, tictactoe, 1
instance = comp, \random_x|lfsr[2]~2 , random_x|lfsr[2]~2, tictactoe, 1
instance = comp, \random_x|lfsr[2] , random_x|lfsr[2], tictactoe, 1
instance = comp, \random_x|lfsr~0 , random_x|lfsr~0, tictactoe, 1
instance = comp, \random_x|lfsr[0]~DUPLICATE , random_x|lfsr[0]~DUPLICATE, tictactoe, 1
instance = comp, \random_x|lfsr[1] , random_x|lfsr[1], tictactoe, 1
instance = comp, \random_x|lfsr[0] , random_x|lfsr[0], tictactoe, 1
instance = comp, \player_mov_atk|position~0 , player_mov_atk|position~0, tictactoe, 1
instance = comp, \player_mov_atk|Mult0~8 , player_mov_atk|Mult0~8, tictactoe, 1
instance = comp, \player_mov_atk|Add0~0 , player_mov_atk|Add0~0, tictactoe, 1
instance = comp, \player_mov_atk|position~3 , player_mov_atk|position~3, tictactoe, 1
instance = comp, \board_module|always0~0 , board_module|always0~0, tictactoe, 1
instance = comp, \board_module|cont , board_module|cont, tictactoe, 1
instance = comp, \player_mov_atk|Add0~2 , player_mov_atk|Add0~2, tictactoe, 1
instance = comp, \player_mov_atk|position~6 , player_mov_atk|position~6, tictactoe, 1
instance = comp, \player_mov_atk|position[3] , player_mov_atk|position[3], tictactoe, 1
instance = comp, \board_module|board[1][1][0]~0 , board_module|board[1][1][0]~0, tictactoe, 1
instance = comp, \board_module|board[1][1][0] , board_module|board[1][1][0], tictactoe, 1
instance = comp, \board_module|board[1][1][1] , board_module|board[1][1][1], tictactoe, 1
instance = comp, \player_mov_atk|Equal1~1 , player_mov_atk|Equal1~1, tictactoe, 1
instance = comp, \player_mov_atk|WideOr1~0 , player_mov_atk|WideOr1~0, tictactoe, 1
instance = comp, \player_mov_atk|WideOr2~0 , player_mov_atk|WideOr2~0, tictactoe, 1
instance = comp, \player_mov_atk|WideOr3~0 , player_mov_atk|WideOr3~0, tictactoe, 1
instance = comp, \board_module|board[2][2][0]~0 , board_module|board[2][2][0]~0, tictactoe, 1
instance = comp, \board_module|board[2][2][0] , board_module|board[2][2][0], tictactoe, 1
instance = comp, \board_module|board[2][2][1] , board_module|board[2][2][1], tictactoe, 1
instance = comp, \board_module|board[3][3][0]~0 , board_module|board[3][3][0]~0, tictactoe, 1
instance = comp, \board_module|board[3][3][0] , board_module|board[3][3][0], tictactoe, 1
instance = comp, \board_module|board[3][3][1]~feeder , board_module|board[3][3][1]~feeder, tictactoe, 1
instance = comp, \board_module|board[3][3][1] , board_module|board[3][3][1], tictactoe, 1
instance = comp, \player_mov_atk|Equal1~0 , player_mov_atk|Equal1~0, tictactoe, 1
instance = comp, \player_mov_atk|position[1]~4 , player_mov_atk|position[1]~4, tictactoe, 1
instance = comp, \player_mov_atk|position[1] , player_mov_atk|position[1], tictactoe, 1
instance = comp, \player_mov_atk|WideOr0~1 , player_mov_atk|WideOr0~1, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~0 , player_mov_atk|end_attack_p1~0, tictactoe, 1
instance = comp, \cont|temp~5 , cont|temp~5, tictactoe, 1
instance = comp, \cont|temp[0]~1 , cont|temp[0]~1, tictactoe, 1
instance = comp, \cont|temp[1] , cont|temp[1], tictactoe, 1
instance = comp, \cont|temp~2 , cont|temp~2, tictactoe, 1
instance = comp, \cont|temp[3] , cont|temp[3], tictactoe, 1
instance = comp, \cont|temp~0 , cont|temp~0, tictactoe, 1
instance = comp, \cont|temp[4] , cont|temp[4], tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~1 , player_mov_atk|end_attack_p1~1, tictactoe, 1
instance = comp, \player_mov_atk|position~1 , player_mov_atk|position~1, tictactoe, 1
instance = comp, \player_mov_atk|position[0] , player_mov_atk|position[0], tictactoe, 1
instance = comp, \player_mov_atk|position[1]~2 , player_mov_atk|position[1]~2, tictactoe, 1
instance = comp, \player_mov_atk|Add0~1 , player_mov_atk|Add0~1, tictactoe, 1
instance = comp, \player_mov_atk|position~5 , player_mov_atk|position~5, tictactoe, 1
instance = comp, \player_mov_atk|position[2] , player_mov_atk|position[2], tictactoe, 1
instance = comp, \player_mov_atk|WideOr0~0 , player_mov_atk|WideOr0~0, tictactoe, 1
instance = comp, \board_module|board[2][3][0]~0 , board_module|board[2][3][0]~0, tictactoe, 1
instance = comp, \board_module|board[2][3][1] , board_module|board[2][3][1], tictactoe, 1
instance = comp, \board_module|board[1][3][0]~0 , board_module|board[1][3][0]~0, tictactoe, 1
instance = comp, \board_module|board[1][3][1] , board_module|board[1][3][1], tictactoe, 1
instance = comp, \board_module|board[2][3][0] , board_module|board[2][3][0], tictactoe, 1
instance = comp, \board_module|board[1][3][0]~DUPLICATE , board_module|board[1][3][0]~DUPLICATE, tictactoe, 1
instance = comp, \winner_module|always0~3 , winner_module|always0~3, tictactoe, 1
instance = comp, \board_module|board[2][2][1]~DUPLICATE , board_module|board[2][2][1]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[2][2][0]~DUPLICATE , board_module|board[2][2][0]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[1][2][0]~0 , board_module|board[1][2][0]~0, tictactoe, 1
instance = comp, \board_module|board[1][2][0]~DUPLICATE , board_module|board[1][2][0]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[3][2][0]~0 , board_module|board[3][2][0]~0, tictactoe, 1
instance = comp, \board_module|board[3][2][0] , board_module|board[3][2][0], tictactoe, 1
instance = comp, \board_module|board[1][2][1] , board_module|board[1][2][1], tictactoe, 1
instance = comp, \winner_module|always0~2 , winner_module|always0~2, tictactoe, 1
instance = comp, \winner_module|winner~4 , winner_module|winner~4, tictactoe, 1
instance = comp, \board_module|board[3][1][0]~0 , board_module|board[3][1][0]~0, tictactoe, 1
instance = comp, \board_module|board[3][1][1]~DUPLICATE , board_module|board[3][1][1]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[3][1][0]~DUPLICATE , board_module|board[3][1][0]~DUPLICATE, tictactoe, 1
instance = comp, \winner_module|always0~5 , winner_module|always0~5, tictactoe, 1
instance = comp, \board_module|board[1][1][0]~DUPLICATE , board_module|board[1][1][0]~DUPLICATE, tictactoe, 1
instance = comp, \winner_module|always0~4 , winner_module|always0~4, tictactoe, 1
instance = comp, \winner_module|winner~3 , winner_module|winner~3, tictactoe, 1
instance = comp, \board_module|board[2][1][0]~0 , board_module|board[2][1][0]~0, tictactoe, 1
instance = comp, \board_module|board[2][1][1] , board_module|board[2][1][1], tictactoe, 1
instance = comp, \board_module|board[2][1][0] , board_module|board[2][1][0], tictactoe, 1
instance = comp, \winner_module|always0~0 , winner_module|always0~0, tictactoe, 1
instance = comp, \winner_module|winner~5 , winner_module|winner~5, tictactoe, 1
instance = comp, \board_module|board[3][2][0]~DUPLICATE , board_module|board[3][2][0]~DUPLICATE, tictactoe, 1
instance = comp, \winner_module|always0~1 , winner_module|always0~1, tictactoe, 1
instance = comp, \winner_module|winner~6 , winner_module|winner~6, tictactoe, 1
instance = comp, \winner_module|winner~11 , winner_module|winner~11, tictactoe, 1
instance = comp, \winner_module|winner~1 , winner_module|winner~1, tictactoe, 1
instance = comp, \winner_module|winner~0 , winner_module|winner~0, tictactoe, 1
instance = comp, \winner_module|winner~2 , winner_module|winner~2, tictactoe, 1
instance = comp, \winner_module|full_board~2 , winner_module|full_board~2, tictactoe, 1
instance = comp, \winner_module|winner~10 , winner_module|winner~10, tictactoe, 1
instance = comp, \winner_module|winner~9 , winner_module|winner~9, tictactoe, 1
instance = comp, \winner_module|full_board~4 , winner_module|full_board~4, tictactoe, 1
instance = comp, \winner_module|full_board~5 , winner_module|full_board~5, tictactoe, 1
instance = comp, \winner_module|full_board , winner_module|full_board, tictactoe, 1
instance = comp, \winner_module|full_board~1 , winner_module|full_board~1, tictactoe, 1
instance = comp, \winner_module|full_board~0 , winner_module|full_board~0, tictactoe, 1
instance = comp, \winner_module|full_board~3 , winner_module|full_board~3, tictactoe, 1
instance = comp, \winner_module|winner~14 , winner_module|winner~14, tictactoe, 1
instance = comp, \winner_module|winner[1] , winner_module|winner[1], tictactoe, 1
instance = comp, \fsm_co|Selector2~0 , fsm_co|Selector2~0, tictactoe, 1
instance = comp, \fsm_co|Selector2~2 , fsm_co|Selector2~2, tictactoe, 1
instance = comp, \fsm_co|Selector3~0 , fsm_co|Selector3~0, tictactoe, 1
instance = comp, \fsm_co|Selector2~1 , fsm_co|Selector2~1, tictactoe, 1
instance = comp, \fsm_co|Selector2~3 , fsm_co|Selector2~3, tictactoe, 1
instance = comp, \fsm_co|state.0011 , fsm_co|state.0011, tictactoe, 1
instance = comp, \control_turno|current_player[1] , control_turno|current_player[1], tictactoe, 1
instance = comp, \player_mov_atk|always0~1 , player_mov_atk|always0~1, tictactoe, 1
instance = comp, \player_mov_atk|Equal6~2 , player_mov_atk|Equal6~2, tictactoe, 1
instance = comp, \player_mov_atk|Equal6~0 , player_mov_atk|Equal6~0, tictactoe, 1
instance = comp, \board_module|board[1][3][0] , board_module|board[1][3][0], tictactoe, 1
instance = comp, \board_module|board[1][2][0] , board_module|board[1][2][0], tictactoe, 1
instance = comp, \player_mov_atk|Equal6~1 , player_mov_atk|Equal6~1, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~2 , player_mov_atk|end_attack_p1~2, tictactoe, 1
instance = comp, \player_mov_atk|Mux14~2 , player_mov_atk|Mux14~2, tictactoe, 1
instance = comp, \player_mov_atk|Mux14~1 , player_mov_atk|Mux14~1, tictactoe, 1
instance = comp, \player_mov_atk|Mux15~0 , player_mov_atk|Mux15~0, tictactoe, 1
instance = comp, \player_mov_atk|Mux15~1 , player_mov_atk|Mux15~1, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p2~0 , player_mov_atk|end_attack_p2~0, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p2~1 , player_mov_atk|end_attack_p2~1, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p2~2 , player_mov_atk|end_attack_p2~2, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p2 , player_mov_atk|end_attack_p2, tictactoe, 1
instance = comp, \cant_player~input , cant_player~input, tictactoe, 1
instance = comp, \fsm_co|Selector4~1 , fsm_co|Selector4~1, tictactoe, 1
instance = comp, \fsm_co|Selector4~0 , fsm_co|Selector4~0, tictactoe, 1
instance = comp, \fsm_co|Selector4~2 , fsm_co|Selector4~2, tictactoe, 1
instance = comp, \fsm_co|state.0101 , fsm_co|state.0101, tictactoe, 1
instance = comp, \cont|temp~4 , cont|temp~4, tictactoe, 1
instance = comp, \cont|temp[0] , cont|temp[0], tictactoe, 1
instance = comp, \cont|temp~3 , cont|temp~3, tictactoe, 1
instance = comp, \cont|temp[2] , cont|temp[2], tictactoe, 1
instance = comp, \cont|LessThan0~0 , cont|LessThan0~0, tictactoe, 1
instance = comp, \fsm_co|Selector5~1 , fsm_co|Selector5~1, tictactoe, 1
instance = comp, \fsm_co|Selector5~0 , fsm_co|Selector5~0, tictactoe, 1
instance = comp, \fsm_co|Selector5~2 , fsm_co|Selector5~2, tictactoe, 1
instance = comp, \fsm_co|state.0110 , fsm_co|state.0110, tictactoe, 1
instance = comp, \fsm_co|Selector7~0 , fsm_co|Selector7~0, tictactoe, 1
instance = comp, \fsm_co|state.1000 , fsm_co|state.1000, tictactoe, 1
instance = comp, \fsm_co|WideOr7 , fsm_co|WideOr7, tictactoe, 1
instance = comp, \fsm_co|WideOr8 , fsm_co|WideOr8, tictactoe, 1
instance = comp, \control_turno|current_player~1 , control_turno|current_player~1, tictactoe, 1
instance = comp, \control_turno|current_player[1]~DUPLICATE , control_turno|current_player[1]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[3][2][1] , board_module|board[3][2][1], tictactoe, 1
instance = comp, \board_module|board[3][1][1] , board_module|board[3][1][1], tictactoe, 1
instance = comp, \player_mov_atk|Mux14~0 , player_mov_atk|Mux14~0, tictactoe, 1
instance = comp, \player_mov_atk|Mux14~3 , player_mov_atk|Mux14~3, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~3 , player_mov_atk|end_attack_p1~3, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~4 , player_mov_atk|end_attack_p1~4, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1~5 , player_mov_atk|end_attack_p1~5, tictactoe, 1
instance = comp, \player_mov_atk|end_attack_p1 , player_mov_atk|end_attack_p1, tictactoe, 1
instance = comp, \fsm_co|Selector6~0 , fsm_co|Selector6~0, tictactoe, 1
instance = comp, \fsm_co|Selector6~1 , fsm_co|Selector6~1, tictactoe, 1
instance = comp, \fsm_co|state.0111 , fsm_co|state.0111, tictactoe, 1
instance = comp, \fsm_co|WideOr9 , fsm_co|WideOr9, tictactoe, 1
instance = comp, \control_turno|current_player[0]~0 , control_turno|current_player[0]~0, tictactoe, 1
instance = comp, \control_turno|current_player[0]~DUPLICATE , control_turno|current_player[0]~DUPLICATE, tictactoe, 1
instance = comp, \board_module|board[3][1][0] , board_module|board[3][1][0], tictactoe, 1
instance = comp, \winner_module|winner~7 , winner_module|winner~7, tictactoe, 1
instance = comp, \winner_module|winner~8 , winner_module|winner~8, tictactoe, 1
instance = comp, \winner_module|winner~12 , winner_module|winner~12, tictactoe, 1
instance = comp, \winner_module|winner~13 , winner_module|winner~13, tictactoe, 1
instance = comp, \winner_module|winner[0] , winner_module|winner[0], tictactoe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tictactoe, 1
