vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/videoGen.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/vgaController.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/vga.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/pll.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/BinaryToBCD.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/bcdFPGA.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/Conversion.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/TopContador.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/DisplayController.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/Counter.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/Debounce.sv
source_file = 1, C:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio3/Logica/db/TicTacToe.cbx.xml
design_name = vga
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, vga, 1
instance = comp, \vgapll|toggle , vgapll|toggle, vga, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, vga, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], vga, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, vga, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, vga, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, vga, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, vga, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], vga, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, vga, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], vga, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, vga, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], vga, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, vga, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], vga, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, vga, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], vga, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, vga, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], vga, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, vga, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], vga, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, vga, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], vga, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], vga, 1
instance = comp, \vgaCont|x[4]~DUPLICATE , vgaCont|x[4]~DUPLICATE, vga, 1
instance = comp, \vgaCont|x[5]~DUPLICATE , vgaCont|x[5]~DUPLICATE, vga, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, vga, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], vga, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, vga, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, vga, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, vga, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, vga, 1
instance = comp, \vgaCont|y[0]~DUPLICATE , vgaCont|y[0]~DUPLICATE, vga, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, vga, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], vga, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, vga, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], vga, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, vga, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], vga, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, vga, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], vga, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, vga, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], vga, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, vga, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], vga, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, vga, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], vga, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], vga, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga, 1
instance = comp, \vgaVideoGen|line~0 , vgaVideoGen|line~0, vga, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vga, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga, 1
instance = comp, \vgaCont|LessThan5~0 , vgaCont|LessThan5~0, vga, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, vga, 1
instance = comp, \vgaVideoGen|line~1 , vgaVideoGen|line~1, vga, 1
instance = comp, \vgaCont|x[2]~DUPLICATE , vgaCont|x[2]~DUPLICATE, vga, 1
instance = comp, \vgaVideoGen|LessThan11~0 , vgaVideoGen|LessThan11~0, vga, 1
instance = comp, \vgaVideoGen|LessThan11~1 , vgaVideoGen|LessThan11~1, vga, 1
instance = comp, \vgaVideoGen|line~5 , vgaVideoGen|line~5, vga, 1
instance = comp, \vgaVideoGen|line~2 , vgaVideoGen|line~2, vga, 1
instance = comp, \vgaVideoGen|line~4 , vgaVideoGen|line~4, vga, 1
instance = comp, \vgaVideoGen|line~3 , vgaVideoGen|line~3, vga, 1
instance = comp, \vgaVideoGen|line~6 , vgaVideoGen|line~6, vga, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], vga, 1
instance = comp, \vgaVideoGen|line~7 , vgaVideoGen|line~7, vga, 1
instance = comp, \vgaVideoGen|LessThan10~1 , vgaVideoGen|LessThan10~1, vga, 1
instance = comp, \vgaVideoGen|LessThan10~0 , vgaVideoGen|LessThan10~0, vga, 1
instance = comp, \vgaVideoGen|line~9 , vgaVideoGen|line~9, vga, 1
instance = comp, \vgaVideoGen|line~8 , vgaVideoGen|line~8, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
