|contador_restador
clk => clk.IN1
reset => reset.IN1
run => run.IN1
a[0] => z[0]~reg0.ADATA
a[1] => z[1]~reg0.ADATA
a[2] => z[2]~reg0.ADATA
a[3] => z[3]~reg0.ADATA
a[4] => z[4]~reg0.ADATA
a[5] => z[5]~reg0.ADATA
z[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE


|contador_restador|contadorFPGA:contadorFPGA_inst
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => z[0]~reg0.ALOAD
reset => z[1]~reg0.ALOAD
reset => z[2]~reg0.ALOAD
reset => z[3]~reg0.ALOAD
reset => z[4]~reg0.ALOAD
reset => z[5]~reg0.ALOAD
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
run => always0.IN1
a[0] => z[0]~reg0.ADATA
a[1] => z[1]~reg0.ADATA
a[2] => z[2]~reg0.ADATA
a[3] => z[3]~reg0.ADATA
a[4] => z[4]~reg0.ADATA
a[5] => z[5]~reg0.ADATA
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= <GND>
digit1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


