vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema1/binary_to_bcd.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema1/tb_binary_to_bcd.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema1/bcdFPGA.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema1/db/BinaryToBCD.cbx.xml
design_name = binary_to_bcd
instance = comp, \bcd[0]~output , bcd[0]~output, binary_to_bcd, 1
instance = comp, \bcd[1]~output , bcd[1]~output, binary_to_bcd, 1
instance = comp, \bcd[2]~output , bcd[2]~output, binary_to_bcd, 1
instance = comp, \bcd[3]~output , bcd[3]~output, binary_to_bcd, 1
instance = comp, \bcd[4]~output , bcd[4]~output, binary_to_bcd, 1
instance = comp, \bcd[5]~output , bcd[5]~output, binary_to_bcd, 1
instance = comp, \bcd[6]~output , bcd[6]~output, binary_to_bcd, 1
instance = comp, \bcd[7]~output , bcd[7]~output, binary_to_bcd, 1
instance = comp, \seg[0]~output , seg[0]~output, binary_to_bcd, 1
instance = comp, \seg[1]~output , seg[1]~output, binary_to_bcd, 1
instance = comp, \seg[2]~output , seg[2]~output, binary_to_bcd, 1
instance = comp, \seg[3]~output , seg[3]~output, binary_to_bcd, 1
instance = comp, \seg[4]~output , seg[4]~output, binary_to_bcd, 1
instance = comp, \seg[5]~output , seg[5]~output, binary_to_bcd, 1
instance = comp, \seg[6]~output , seg[6]~output, binary_to_bcd, 1
instance = comp, \binary[2]~input , binary[2]~input, binary_to_bcd, 1
instance = comp, \binary[0]~input , binary[0]~input, binary_to_bcd, 1
instance = comp, \binary[1]~input , binary[1]~input, binary_to_bcd, 1
instance = comp, \binary[3]~input , binary[3]~input, binary_to_bcd, 1
instance = comp, \WideOr1~0 , WideOr1~0, binary_to_bcd, 1
instance = comp, \Decoder2~0 , Decoder2~0, binary_to_bcd, 1
instance = comp, \Decoder1~0 , Decoder1~0, binary_to_bcd, 1
instance = comp, \Decoder0~0 , Decoder0~0, binary_to_bcd, 1
instance = comp, \WideOr0~0 , WideOr0~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr6~0 , BCDFPGA_inst|WideOr6~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr5~0 , BCDFPGA_inst|WideOr5~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr4~0 , BCDFPGA_inst|WideOr4~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr3~0 , BCDFPGA_inst|WideOr3~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr2~0 , BCDFPGA_inst|WideOr2~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr1~0 , BCDFPGA_inst|WideOr1~0, binary_to_bcd, 1
instance = comp, \BCDFPGA_inst|WideOr0~0 , BCDFPGA_inst|WideOr0~0, binary_to_bcd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_to_bcd, 1
