// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/08/2024 23:03:53"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module binary_to_bcd (
	binary,
	bcd,
	seg);
input 	[3:0] binary;
output 	[7:0] bcd;
output 	[6:0] seg;

// Design Ports Information
// bcd[0]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[6]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[7]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary[2]~input_o ;
wire \binary[0]~input_o ;
wire \binary[1]~input_o ;
wire \binary[3]~input_o ;
wire \WideOr1~0_combout ;
wire \Decoder2~0_combout ;
wire \Decoder1~0_combout ;
wire \Decoder0~0_combout ;
wire \WideOr0~0_combout ;
wire \BCDFPGA_inst|WideOr6~0_combout ;
wire \BCDFPGA_inst|WideOr5~0_combout ;
wire \BCDFPGA_inst|WideOr4~0_combout ;
wire \BCDFPGA_inst|WideOr3~0_combout ;
wire \BCDFPGA_inst|WideOr2~0_combout ;
wire \BCDFPGA_inst|WideOr1~0_combout ;
wire \BCDFPGA_inst|WideOr0~0_combout ;


// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \bcd[0]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[0]),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
defparam \bcd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \bcd[1]~output (
	.i(\Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[1]),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
defparam \bcd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \bcd[2]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[2]),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
defparam \bcd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \bcd[3]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[3]),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
defparam \bcd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \bcd[4]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[4]),
	.obar());
// synopsys translate_off
defparam \bcd[4]~output .bus_hold = "false";
defparam \bcd[4]~output .open_drain_output = "false";
defparam \bcd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \bcd[5]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[5]),
	.obar());
// synopsys translate_off
defparam \bcd[5]~output .bus_hold = "false";
defparam \bcd[5]~output .open_drain_output = "false";
defparam \bcd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \bcd[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[6]),
	.obar());
// synopsys translate_off
defparam \bcd[6]~output .bus_hold = "false";
defparam \bcd[6]~output .open_drain_output = "false";
defparam \bcd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N2
cyclonev_io_obuf \bcd[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[7]),
	.obar());
// synopsys translate_off
defparam \bcd[7]~output .bus_hold = "false";
defparam \bcd[7]~output .open_drain_output = "false";
defparam \bcd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg[0]~output (
	.i(\BCDFPGA_inst|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg[1]~output (
	.i(\BCDFPGA_inst|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg[2]~output (
	.i(\BCDFPGA_inst|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg[3]~output (
	.i(\BCDFPGA_inst|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg[4]~output (
	.i(\BCDFPGA_inst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg[5]~output (
	.i(\BCDFPGA_inst|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg[6]~output (
	.i(!\BCDFPGA_inst|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \binary[2]~input (
	.i(binary[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary[2]~input_o ));
// synopsys translate_off
defparam \binary[2]~input .bus_hold = "false";
defparam \binary[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \binary[0]~input (
	.i(binary[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary[0]~input_o ));
// synopsys translate_off
defparam \binary[0]~input .bus_hold = "false";
defparam \binary[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \binary[1]~input (
	.i(binary[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary[1]~input_o ));
// synopsys translate_off
defparam \binary[1]~input .bus_hold = "false";
defparam \binary[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \binary[3]~input (
	.i(binary[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary[3]~input_o ));
// synopsys translate_off
defparam \binary[3]~input .bus_hold = "false";
defparam \binary[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( (!\binary[2]~input_o  & \binary[0]~input_o ) ) ) ) # ( \binary[1]~input_o  & ( !\binary[3]~input_o  & ( \binary[0]~input_o  ) ) ) # ( !\binary[1]~input_o  & ( !\binary[3]~input_o  & 
// ( \binary[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\binary[2]~input_o ),
	.datac(!\binary[0]~input_o ),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0F0F0F0F0C0C0000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \Decoder2~0 (
// Equation(s):
// \Decoder2~0_combout  = ( \binary[1]~input_o  & ( !\binary[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2~0 .extended_lut = "off";
defparam \Decoder2~0 .lut_mask = 64'h0000FFFF00000000;
defparam \Decoder2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( !\binary[3]~input_o  & ( \binary[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( !\binary[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\binary[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00000000CCCC0000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N57
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( !\binary[2]~input_o  ) ) ) # ( \binary[1]~input_o  & ( !\binary[3]~input_o  ) ) # ( !\binary[1]~input_o  & ( !\binary[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary[2]~input_o ),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hFFFFFFFFF0F00000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N3
cyclonev_lcell_comb \BCDFPGA_inst|WideOr6~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr6~0_combout  = ( \binary[1]~input_o  & ( \binary[3]~input_o  ) ) # ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( \binary[2]~input_o  ) ) ) # ( !\binary[1]~input_o  & ( !\binary[3]~input_o  & ( !\binary[0]~input_o  $ 
// (!\binary[2]~input_o ) ) ) )

	.dataa(!\binary[0]~input_o ),
	.datab(gnd),
	.datac(!\binary[2]~input_o ),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr6~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr6~0 .lut_mask = 64'h5A5A00000F0FFFFF;
defparam \BCDFPGA_inst|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \BCDFPGA_inst|WideOr5~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr5~0_combout  = ( \binary[1]~input_o  & ( \binary[3]~input_o  ) ) # ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( \binary[2]~input_o  ) ) ) # ( \binary[1]~input_o  & ( !\binary[3]~input_o  & ( (\binary[2]~input_o  & 
// !\binary[0]~input_o ) ) ) ) # ( !\binary[1]~input_o  & ( !\binary[3]~input_o  & ( \binary[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\binary[2]~input_o ),
	.datac(!\binary[0]~input_o ),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr5~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr5~0 .lut_mask = 64'h333330303333FFFF;
defparam \BCDFPGA_inst|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \BCDFPGA_inst|WideOr4~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr4~0_combout  = ( \binary[3]~input_o  & ( (\binary[1]~input_o ) # (\binary[2]~input_o ) ) ) # ( !\binary[3]~input_o  & ( (!\binary[0]~input_o  & (!\binary[2]~input_o  $ (!\binary[1]~input_o ))) ) )

	.dataa(!\binary[0]~input_o ),
	.datab(!\binary[2]~input_o ),
	.datac(gnd),
	.datad(!\binary[1]~input_o ),
	.datae(gnd),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr4~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr4~0 .lut_mask = 64'h2288228833FF33FF;
defparam \BCDFPGA_inst|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \BCDFPGA_inst|WideOr3~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr3~0_combout  = ( \binary[3]~input_o  & ( (\binary[1]~input_o ) # (\binary[2]~input_o ) ) ) # ( !\binary[3]~input_o  & ( (!\binary[0]~input_o  & (\binary[2]~input_o  & !\binary[1]~input_o )) # (\binary[0]~input_o  & (!\binary[2]~input_o 
//  $ (\binary[1]~input_o ))) ) )

	.dataa(!\binary[0]~input_o ),
	.datab(!\binary[2]~input_o ),
	.datac(!\binary[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr3~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr3~0 .lut_mask = 64'h616161613F3F3F3F;
defparam \BCDFPGA_inst|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \BCDFPGA_inst|WideOr2~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr2~0_combout  = ( \binary[3]~input_o  & ( ((\binary[1]~input_o ) # (\binary[2]~input_o )) # (\binary[0]~input_o ) ) ) # ( !\binary[3]~input_o  & ( ((\binary[2]~input_o  & !\binary[1]~input_o )) # (\binary[0]~input_o ) ) )

	.dataa(!\binary[0]~input_o ),
	.datab(!\binary[2]~input_o ),
	.datac(gnd),
	.datad(!\binary[1]~input_o ),
	.datae(gnd),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr2~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr2~0 .lut_mask = 64'h7755775577FF77FF;
defparam \BCDFPGA_inst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N51
cyclonev_lcell_comb \BCDFPGA_inst|WideOr1~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr1~0_combout  = ( \binary[3]~input_o  & ( (\binary[1]~input_o ) # (\binary[2]~input_o ) ) ) # ( !\binary[3]~input_o  & ( (!\binary[0]~input_o  & (!\binary[2]~input_o  $ (!\binary[1]~input_o ))) # (\binary[0]~input_o  & 
// ((!\binary[2]~input_o ) # (\binary[1]~input_o ))) ) )

	.dataa(!\binary[0]~input_o ),
	.datab(!\binary[2]~input_o ),
	.datac(!\binary[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr1~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr1~0 .lut_mask = 64'h6D6D6D6D3F3F3F3F;
defparam \BCDFPGA_inst|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \BCDFPGA_inst|WideOr0~0 (
// Equation(s):
// \BCDFPGA_inst|WideOr0~0_combout  = ( !\binary[1]~input_o  & ( \binary[3]~input_o  & ( !\binary[2]~input_o  ) ) ) # ( \binary[1]~input_o  & ( !\binary[3]~input_o  ) ) # ( !\binary[1]~input_o  & ( !\binary[3]~input_o  & ( (\binary[2]~input_o  & 
// \binary[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary[2]~input_o ),
	.datac(!\binary[0]~input_o ),
	.datad(gnd),
	.datae(!\binary[1]~input_o ),
	.dataf(!\binary[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BCDFPGA_inst|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BCDFPGA_inst|WideOr0~0 .extended_lut = "off";
defparam \BCDFPGA_inst|WideOr0~0 .lut_mask = 64'h0303FFFFCCCC0000;
defparam \BCDFPGA_inst|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
