|binary_to_bcd
binary[0] => Decoder3.IN3
binary[1] => Decoder0.IN2
binary[1] => Decoder2.IN1
binary[1] => Decoder3.IN2
binary[2] => Decoder0.IN1
binary[2] => Decoder1.IN1
binary[2] => Decoder3.IN1
binary[3] => Decoder0.IN0
binary[3] => Decoder1.IN0
binary[3] => Decoder2.IN0
binary[3] => Decoder3.IN0
bcd[0] << bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] << bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] << bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] << bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] << bcd[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] << bcd[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] << bcd[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] << bcd[7].DB_MAX_OUTPUT_PORT_TYPE
seg[0] << bcdFPGA:BCDFPGA_inst.seg
seg[1] << bcdFPGA:BCDFPGA_inst.seg
seg[2] << bcdFPGA:BCDFPGA_inst.seg
seg[3] << bcdFPGA:BCDFPGA_inst.seg
seg[4] << bcdFPGA:BCDFPGA_inst.seg
seg[5] << bcdFPGA:BCDFPGA_inst.seg
seg[6] << bcdFPGA:BCDFPGA_inst.seg


|binary_to_bcd|bcdFPGA:BCDFPGA_inst
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


