vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema3/contador_restador.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema3/contador_restador_tb.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema3/contadorFPGA.sv
source_file = 1, C:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema3/db/contador_restador.cbx.xml
design_name = contador_restador
instance = comp, \z[0]~output , z[0]~output, contador_restador, 1
instance = comp, \z[1]~output , z[1]~output, contador_restador, 1
instance = comp, \z[2]~output , z[2]~output, contador_restador, 1
instance = comp, \z[3]~output , z[3]~output, contador_restador, 1
instance = comp, \z[4]~output , z[4]~output, contador_restador, 1
instance = comp, \z[5]~output , z[5]~output, contador_restador, 1
instance = comp, \digit0[0]~output , digit0[0]~output, contador_restador, 1
instance = comp, \digit0[1]~output , digit0[1]~output, contador_restador, 1
instance = comp, \digit0[2]~output , digit0[2]~output, contador_restador, 1
instance = comp, \digit0[3]~output , digit0[3]~output, contador_restador, 1
instance = comp, \digit0[4]~output , digit0[4]~output, contador_restador, 1
instance = comp, \digit0[5]~output , digit0[5]~output, contador_restador, 1
instance = comp, \digit0[6]~output , digit0[6]~output, contador_restador, 1
instance = comp, \digit1[0]~output , digit1[0]~output, contador_restador, 1
instance = comp, \digit1[1]~output , digit1[1]~output, contador_restador, 1
instance = comp, \digit1[2]~output , digit1[2]~output, contador_restador, 1
instance = comp, \digit1[3]~output , digit1[3]~output, contador_restador, 1
instance = comp, \digit1[4]~output , digit1[4]~output, contador_restador, 1
instance = comp, \digit1[5]~output , digit1[5]~output, contador_restador, 1
instance = comp, \digit1[6]~output , digit1[6]~output, contador_restador, 1
instance = comp, \reset~input , reset~input, contador_restador, 1
instance = comp, \clk~input , clk~input, contador_restador, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_restador, 1
instance = comp, \a[0]~input , a[0]~input, contador_restador, 1
instance = comp, \z[0]~1 , z[0]~1, contador_restador, 1
instance = comp, \a[1]~input , a[1]~input, contador_restador, 1
instance = comp, \z[1]~5 , z[1]~5, contador_restador, 1
instance = comp, \run~input , run~input, contador_restador, 1
instance = comp, \z[0]~30 , z[0]~30, contador_restador, 1
instance = comp, \z[1]~7 , z[1]~7, contador_restador, 1
instance = comp, \z[1]~reg0_emulated , z[1]~reg0_emulated, contador_restador, 1
instance = comp, \z[1]~6 , z[1]~6, contador_restador, 1
instance = comp, \a[4]~input , a[4]~input, contador_restador, 1
instance = comp, \z[4]~17 , z[4]~17, contador_restador, 1
instance = comp, \a[2]~input , a[2]~input, contador_restador, 1
instance = comp, \z[2]~9 , z[2]~9, contador_restador, 1
instance = comp, \Equal0~1 , Equal0~1, contador_restador, 1
instance = comp, \z[2]~11 , z[2]~11, contador_restador, 1
instance = comp, \z[2]~reg0_emulated , z[2]~reg0_emulated, contador_restador, 1
instance = comp, \z[2]~10 , z[2]~10, contador_restador, 1
instance = comp, \a[3]~input , a[3]~input, contador_restador, 1
instance = comp, \z[3]~13 , z[3]~13, contador_restador, 1
instance = comp, \Equal0~2 , Equal0~2, contador_restador, 1
instance = comp, \z[3]~15 , z[3]~15, contador_restador, 1
instance = comp, \z[3]~reg0_emulated , z[3]~reg0_emulated, contador_restador, 1
instance = comp, \z[3]~14 , z[3]~14, contador_restador, 1
instance = comp, \Equal0~3 , Equal0~3, contador_restador, 1
instance = comp, \z[4]~19 , z[4]~19, contador_restador, 1
instance = comp, \z[4]~reg0_emulated , z[4]~reg0_emulated, contador_restador, 1
instance = comp, \z[4]~18 , z[4]~18, contador_restador, 1
instance = comp, \a[5]~input , a[5]~input, contador_restador, 1
instance = comp, \z[5]~21 , z[5]~21, contador_restador, 1
instance = comp, \Equal0~4 , Equal0~4, contador_restador, 1
instance = comp, \z[5]~23 , z[5]~23, contador_restador, 1
instance = comp, \z[5]~reg0_emulated , z[5]~reg0_emulated, contador_restador, 1
instance = comp, \z[5]~22 , z[5]~22, contador_restador, 1
instance = comp, \Equal0~0 , Equal0~0, contador_restador, 1
instance = comp, \z[0]~3 , z[0]~3, contador_restador, 1
instance = comp, \z[0]~reg0_emulated , z[0]~reg0_emulated, contador_restador, 1
instance = comp, \z[0]~2 , z[0]~2, contador_restador, 1
instance = comp, \contFPGA_inst|Add1~77 , contFPGA_inst|Add1~77, contador_restador, 1
instance = comp, \contFPGA_inst|Add0~0 , contFPGA_inst|Add0~0, contador_restador, 1
instance = comp, \contFPGA_inst|z[2]~9 , contFPGA_inst|z[2]~9, contador_restador, 1
instance = comp, \contFPGA_inst|z[2]~11 , contFPGA_inst|z[2]~11, contador_restador, 1
instance = comp, \contFPGA_inst|z[2]~_emulated , contFPGA_inst|z[2]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|z[2]~10 , contFPGA_inst|z[2]~10, contador_restador, 1
instance = comp, \contFPGA_inst|always0~2 , contFPGA_inst|always0~2, contador_restador, 1
instance = comp, \contFPGA_inst|z[3]~13 , contFPGA_inst|z[3]~13, contador_restador, 1
instance = comp, \contFPGA_inst|z[3]~15 , contFPGA_inst|z[3]~15, contador_restador, 1
instance = comp, \contFPGA_inst|z[3]~_emulated , contFPGA_inst|z[3]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|z[3]~14 , contFPGA_inst|z[3]~14, contador_restador, 1
instance = comp, \contFPGA_inst|digit1[4]~1 , contFPGA_inst|digit1[4]~1, contador_restador, 1
instance = comp, \contFPGA_inst|digit1[4]~3 , contFPGA_inst|digit1[4]~3, contador_restador, 1
instance = comp, \contFPGA_inst|digit1[4]~_emulated , contFPGA_inst|digit1[4]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|digit1[4]~2 , contFPGA_inst|digit1[4]~2, contador_restador, 1
instance = comp, \contFPGA_inst|Add0~1 , contFPGA_inst|Add0~1, contador_restador, 1
instance = comp, \contFPGA_inst|z[5]~17 , contFPGA_inst|z[5]~17, contador_restador, 1
instance = comp, \contFPGA_inst|z[5]~19 , contFPGA_inst|z[5]~19, contador_restador, 1
instance = comp, \contFPGA_inst|z[5]~_emulated , contFPGA_inst|z[5]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|z[5]~18 , contFPGA_inst|z[5]~18, contador_restador, 1
instance = comp, \contFPGA_inst|Decoder1~2 , contFPGA_inst|Decoder1~2, contador_restador, 1
instance = comp, \contFPGA_inst|z[0]~25 , contFPGA_inst|z[0]~25, contador_restador, 1
instance = comp, \contFPGA_inst|z[1]~5 , contFPGA_inst|z[1]~5, contador_restador, 1
instance = comp, \contFPGA_inst|z[1]~7 , contFPGA_inst|z[1]~7, contador_restador, 1
instance = comp, \contFPGA_inst|z[1]~_emulated , contFPGA_inst|z[1]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|z[1]~6 , contFPGA_inst|z[1]~6, contador_restador, 1
instance = comp, \contFPGA_inst|always0~0 , contFPGA_inst|always0~0, contador_restador, 1
instance = comp, \contFPGA_inst|always0~1 , contFPGA_inst|always0~1, contador_restador, 1
instance = comp, \contFPGA_inst|counter[0] , contFPGA_inst|counter[0], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~85 , contFPGA_inst|Add1~85, contador_restador, 1
instance = comp, \contFPGA_inst|counter[1] , contFPGA_inst|counter[1], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~5 , contFPGA_inst|Add1~5, contador_restador, 1
instance = comp, \contFPGA_inst|counter[2] , contFPGA_inst|counter[2], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~1 , contFPGA_inst|Add1~1, contador_restador, 1
instance = comp, \contFPGA_inst|counter[3] , contFPGA_inst|counter[3], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~29 , contFPGA_inst|Add1~29, contador_restador, 1
instance = comp, \contFPGA_inst|counter[4] , contFPGA_inst|counter[4], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~25 , contFPGA_inst|Add1~25, contador_restador, 1
instance = comp, \contFPGA_inst|counter[5] , contFPGA_inst|counter[5], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~21 , contFPGA_inst|Add1~21, contador_restador, 1
instance = comp, \contFPGA_inst|counter[6] , contFPGA_inst|counter[6], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~17 , contFPGA_inst|Add1~17, contador_restador, 1
instance = comp, \contFPGA_inst|counter[7] , contFPGA_inst|counter[7], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~13 , contFPGA_inst|Add1~13, contador_restador, 1
instance = comp, \contFPGA_inst|counter[8] , contFPGA_inst|counter[8], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~9 , contFPGA_inst|Add1~9, contador_restador, 1
instance = comp, \contFPGA_inst|counter[9] , contFPGA_inst|counter[9], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~53 , contFPGA_inst|Add1~53, contador_restador, 1
instance = comp, \contFPGA_inst|counter[10] , contFPGA_inst|counter[10], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~49 , contFPGA_inst|Add1~49, contador_restador, 1
instance = comp, \contFPGA_inst|counter[11] , contFPGA_inst|counter[11], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~45 , contFPGA_inst|Add1~45, contador_restador, 1
instance = comp, \contFPGA_inst|counter[12] , contFPGA_inst|counter[12], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~41 , contFPGA_inst|Add1~41, contador_restador, 1
instance = comp, \contFPGA_inst|counter[13] , contFPGA_inst|counter[13], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~37 , contFPGA_inst|Add1~37, contador_restador, 1
instance = comp, \contFPGA_inst|counter[14] , contFPGA_inst|counter[14], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~33 , contFPGA_inst|Add1~33, contador_restador, 1
instance = comp, \contFPGA_inst|counter[15] , contFPGA_inst|counter[15], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~81 , contFPGA_inst|Add1~81, contador_restador, 1
instance = comp, \contFPGA_inst|counter[16] , contFPGA_inst|counter[16], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~73 , contFPGA_inst|Add1~73, contador_restador, 1
instance = comp, \contFPGA_inst|counter[17] , contFPGA_inst|counter[17], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~69 , contFPGA_inst|Add1~69, contador_restador, 1
instance = comp, \contFPGA_inst|counter[18] , contFPGA_inst|counter[18], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~65 , contFPGA_inst|Add1~65, contador_restador, 1
instance = comp, \contFPGA_inst|counter[19] , contFPGA_inst|counter[19], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~61 , contFPGA_inst|Add1~61, contador_restador, 1
instance = comp, \contFPGA_inst|counter[20] , contFPGA_inst|counter[20], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~57 , contFPGA_inst|Add1~57, contador_restador, 1
instance = comp, \contFPGA_inst|counter[21] , contFPGA_inst|counter[21], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~125 , contFPGA_inst|Add1~125, contador_restador, 1
instance = comp, \contFPGA_inst|counter[22] , contFPGA_inst|counter[22], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~121 , contFPGA_inst|Add1~121, contador_restador, 1
instance = comp, \contFPGA_inst|counter[23] , contFPGA_inst|counter[23], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~117 , contFPGA_inst|Add1~117, contador_restador, 1
instance = comp, \contFPGA_inst|counter[24] , contFPGA_inst|counter[24], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~113 , contFPGA_inst|Add1~113, contador_restador, 1
instance = comp, \contFPGA_inst|counter[25] , contFPGA_inst|counter[25], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~109 , contFPGA_inst|Add1~109, contador_restador, 1
instance = comp, \contFPGA_inst|counter[26] , contFPGA_inst|counter[26], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~105 , contFPGA_inst|Add1~105, contador_restador, 1
instance = comp, \contFPGA_inst|counter[27] , contFPGA_inst|counter[27], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~101 , contFPGA_inst|Add1~101, contador_restador, 1
instance = comp, \contFPGA_inst|counter[28] , contFPGA_inst|counter[28], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~97 , contFPGA_inst|Add1~97, contador_restador, 1
instance = comp, \contFPGA_inst|counter[29] , contFPGA_inst|counter[29], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~93 , contFPGA_inst|Add1~93, contador_restador, 1
instance = comp, \contFPGA_inst|counter[30] , contFPGA_inst|counter[30], contador_restador, 1
instance = comp, \contFPGA_inst|Add1~89 , contFPGA_inst|Add1~89, contador_restador, 1
instance = comp, \contFPGA_inst|counter[31] , contFPGA_inst|counter[31], contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~4 , contFPGA_inst|Equal1~4, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~5 , contFPGA_inst|Equal1~5, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~2 , contFPGA_inst|Equal1~2, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~1 , contFPGA_inst|Equal1~1, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~0 , contFPGA_inst|Equal1~0, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~3 , contFPGA_inst|Equal1~3, contador_restador, 1
instance = comp, \contFPGA_inst|Equal1~6 , contFPGA_inst|Equal1~6, contador_restador, 1
instance = comp, \contFPGA_inst|z[0]~1 , contFPGA_inst|z[0]~1, contador_restador, 1
instance = comp, \contFPGA_inst|z[0]~3 , contFPGA_inst|z[0]~3, contador_restador, 1
instance = comp, \contFPGA_inst|z[0]~_emulated , contFPGA_inst|z[0]~_emulated, contador_restador, 1
instance = comp, \contFPGA_inst|z[0]~2 , contFPGA_inst|z[0]~2, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr6~0 , contFPGA_inst|WideOr6~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr5~0 , contFPGA_inst|WideOr5~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr4~0 , contFPGA_inst|WideOr4~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr3~0 , contFPGA_inst|WideOr3~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr2~0 , contFPGA_inst|WideOr2~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr1~0 , contFPGA_inst|WideOr1~0, contador_restador, 1
instance = comp, \contFPGA_inst|WideOr0~0 , contFPGA_inst|WideOr0~0, contador_restador, 1
instance = comp, \contFPGA_inst|Decoder1~0 , contFPGA_inst|Decoder1~0, contador_restador, 1
instance = comp, \contFPGA_inst|Decoder1~1 , contFPGA_inst|Decoder1~1, contador_restador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_restador, 1
