m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
vHKLAf94vSQwN9MrtR7rDtHCRYT/qeIvsK0TECAwoEDatvDKfUFRgn7Uak3U8J78/
Z0 !s110 1724565464
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2092932576
Z3 dC:/Users/DELL/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
Z4 w1724565464
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 34
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724565461.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vFWWttdl1qiVDH/g3ZqEH74IEaCWzG/+NsSusyB+i3Bzjtpl6O9sIni0LT6QywkOR
R0
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R1
IfOhi_^Yg3nXLVSU7YnGDz2
R2
!i119 1
!i8a 255825152
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vG3t/bmZPBF11nGfk0nRsWA==
Z14 !s110 1724565465
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R1
Ih1j=aQ533kgIlI_3eINNc2
R2
!i119 1
!i8a 2023233120
R3
w1724565465
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vr4Kcwa7X64tuHX65vVvbaOkkAyYF4oHVpTy8JxVvIfk=
R0
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R1
IBozQi_8b9m<<W5@:F`TjP0
R2
!i119 1
!i8a 2117005072
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1689948934
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 35
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1724565465.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vCVyNzUTN/lR5uzwTw92onyh28A2ex8XTgqYbD+fNiZTxWav2L6ru8t+Sottgf8dP
Z20 !s110 1724565462
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R1
IeBNc[NCiAVM5HCm]k@9z92
R2
!i119 1
!i8a 1115791904
R3
Z21 w1724565462
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 35
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
v2vg49hD/ddCnMpcFyjTBvhUYJucN91u+Jt6OUdZcvMc=
R20
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R1
IF2c6[i4A_]azaOAkN1lW@0
R2
!i119 1
!i8a 726742256
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v/chw0DJs5IGFJRxu1OcU8Hs7dnntIgXOwvoFH6l13a0=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R1
IfRgUY`lG[]iC;C8RgdL6K1
R2
!i119 1
!i8a 1404491632
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vBLqlLClvWrPaRv6imXuD0OKWlh/ngR5EmqhoInvU/K8=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R1
IF8omN1Q]kGe2UYRaF@@^A0
R2
!i119 1
!i8a 508987744
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vm8uw+sJIsxk6vnjWKpk5LjCzT+yBXGfCD2UdAL1AK+o=
R20
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R1
I@UdNk>e095H0ZHEH1K7J]2
R2
!i119 1
!i8a 1152083056
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vuAzke9lZhP7oei3VUQCcPuqkvzl0gvdwYvBjcQw2+rc=
R20
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R1
IdRXOe6^Df]NQ9n_ljcDSC1
R2
!i119 1
!i8a 1030360928
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vJCskmpuMneYQy6bBshiGjH42dLYnfAQTE0DC/wFehoE=
R20
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R1
I4;<8eYBHF0cO?7CE>PLLN2
R2
!i119 1
!i8a 428915408
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vXrq6+bumUhWZwVun5dRg7MSPYtxy7bmyKr9fPn3WnQs=
R20
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R1
IXlHBdhk^G=6o[Ub]n6IzX1
R2
!i119 1
!i8a 935323936
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vwOHZ7wFjVdF/KJR3d2VRZvbOv4fJrtJxS8cecvixzDc=
R20
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R1
IkTiMEASfSR]a`<ZGC^aXX3
R2
!i119 1
!i8a 645747104
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vFk6/lqveIG83Up5m9AlgCw+HrlxVN8jWpJzsQPHI+3Y=
R20
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R1
IJ7l^TOAOB5YMLF;Kn;D1E2
R2
!i119 1
!i8a 547658240
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vkIdhoY2siHB0hVd1nlymc6KNltYVQBhPx6HoJ3t+QWM=
Z23 !s110 1724565463
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R1
IM=;ClO^91S5HhmoXckei>1
R2
!i119 1
!i8a 1608698544
R3
Z24 w1724565463
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vxGO4vA5dcok0p/7oQEjCgwI5FCyZk+95yXB8X9TErFo=
R23
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R1
IzS4AzROb>hMliOJ_z3acI1
R2
!i119 1
!i8a 1396476208
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vlIuSn+lw/feuEaBxSQYhsx4LYDfK8EFxsdn8jJwJkfc=
R23
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R1
IFV@k0B_]TUKONV=;DR_200
R2
!i119 1
!i8a 682981472
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vo5bgYRxyJ7eG9x1K+HJfoi3ATDZiOzFJYcCOZmp/rA4=
R23
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R1
IA59Cj6?dahFDbKW6Zl=^h2
R2
!i119 1
!i8a 178190064
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v6a0/ceq2NyYJaYDSHRkFtg==
R23
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R1
IzW]kc9E>R?n[R?nX2m>So1
R2
!i119 1
!i8a 2136503648
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vR/deOXAoTOkIGzl2jBIw9EiQZ6RWcHKGe3AD/uX9mN0=
R20
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R1
I7bldEPU4fTBIGVUMK1njb1
R2
!i119 1
!i8a 1802363568
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vlhH1cVgGT1TwVXsYHhk8iiUYUXPOvW4iPEbg6aUGyB4=
R23
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R1
ISDhbb2jT6l4@;eYA4aYYF2
R2
!i119 1
!i8a 1191149504
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vWf4Ylz93e/KuWR4mplIKtqBvLSxwD+q5kENkPSNmlzg=
R23
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R1
I??68d6lOocUiH;NXYK10`3
R2
!i119 1
!i8a 1788463984
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
voL/9gCmKn0VjlhbYqPfeIG1VSF2fPdIldUkvz8BIIBc=
R23
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R1
I;?BRE@ZXzmLoAP?GW0>1O2
R2
!i119 1
!i8a 854481664
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vw2DGu7gEDI8Bvwta4wBwnA==
R20
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R1
I_M6aL_i6W`:>XcSJI4__50
R2
!i119 1
!i8a 2124442400
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vFy+Ml/MIT4jhui1oYceS+MGnLDBzay5OTfIw/iFRVtM=
R20
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R1
I?OZZ6`Wg5o;A6hG2c]YCR3
R2
!i119 1
!i8a 234594800
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vF6R9lrYVqfQvqr1IBIF1J7oRD3hB5QkBRo/EN3ISv/0=
R20
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R1
I;7@Rd?MT@Mdk4PiL<YK_C3
R2
!i119 1
!i8a 1621202272
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v1Gguwojy619gdqgeGhrUABGmy4AcVThiZsS53gzaYdg=
R20
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R1
IXJk8zM5d?OZi[8lj1CmQl0
R2
!i119 1
!i8a 1634270560
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vuY7/PEaOFNhLT8gxzIAo6OJ+MXxcwOwY2zDsKzQ6x7c=
R20
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R1
I;65]oSa]f;RY]ZH4QLC`12
R2
!i119 1
!i8a 1336646800
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vITckwR1KAUaCaj0i8pgV1V/I/hQQcLavlFWikHJmUuA=
R20
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R1
Ikn0ZHK3jET3iDXL47_1c;3
R2
!i119 1
!i8a 99026688
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vsRP6Tm5ClwWKobsSckW4iGLvQpesThs5OwONZviADU0=
R20
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R1
IE0kjLa``e?M;I>1A`j0L32
R2
!i119 1
!i8a 1819885488
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vTY4zzgM/QYqgwAhBxYasQEhoPZtAuMzK5NoZc4JOlyI=
R20
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R1
IoCA97[[:Bi;U1oJW[1O<;0
R2
!i119 1
!i8a 1288210544
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vTw7lM+vWy76bO4Zi2gPtyA+MxshIZ2VCrTo+8NDphZg=
R23
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R1
I74[a57:o^k9@5z:2ZTB;=2
R2
!i119 1
!i8a 1975206464
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vOwWP7RFxNXVByzAPLJ2Db5KaQmuw3hfscHhuW5htsEc=
R23
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R1
IMfSc5z]hgc@Gj];VT@nFD1
R2
!i119 1
!i8a 1821109856
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vIZsB8mgfrRaxfwpWhcNLl2hKYbNyonhsYTO/X4+jQDA=
R23
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R1
IQ5R`L60PCVGAnb^eS_P=33
R2
!i119 1
!i8a 612442992
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vAPFW2S+SWvmDlPcf3zTIfGYMQYQ5jZKrrVwjjwdiG9k=
R23
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R1
IX<fbCh_=^cPj=OO[7?hmE2
R2
!i119 1
!i8a 1010049552
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vhDtRkQP8K+81lezzy0flgQ==
R20
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R1
I[nX795_MDA;<lkA1ETbnP1
R2
!i119 1
!i8a 87508512
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vTtClyh1zXSR6sYIJTu1OyA==
R23
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R1
IYco4hZkFeXK;m6>Qdk6QL3
R2
!i119 1
!i8a 1732806768
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vRLfxjdVw5YfbG/wal7EdcV7JbQeVpACPQ6MRtepJycc=
R23
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R1
I[KE_z5zjG>m8NYPioLV7N0
R2
!i119 1
!i8a 2039262480
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vDIEBQDn5OkaocTCh2QlxtASNBTgQLx6ySKaPqCTIZfA=
R23
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R1
I46S6VO]6L^nSP^ZCNJ6282
R2
!i119 1
!i8a 424723008
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vJGczPegihLMIco4TUay7/dC/OZQYZfEheTXw2bDe8Ik=
R23
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R1
IbcXYB;38WfOdaN7Jklmgi2
R2
!i119 1
!i8a 530108944
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vI8TYt85U6rH23k2oW2iLOOFC+OToHTTW6ltCq44KyVo=
R23
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R1
I8VBJVanf<Sk;C`JH;=9iP0
R2
!i119 1
!i8a 1332445984
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vajH75eEbbk+aLiy7bF7IK7npKIvnieESWz99XPVb0f0=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R1
IFdfKI=OYXQIaM9<CHTYb>1
R2
!i119 1
!i8a 1549908432
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vimTiFkaKleW3onsKiwXk9EAvywRCaXodr5bJ8UV3+Hs=
R23
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R1
I^O^eO`F527^@2HD]GQ:NE2
R2
!i119 1
!i8a 1212396656
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vO0PgfWwPUtIUBzaqGrgqGa3AvO0KlxowvI0QnFFMw5A=
R23
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R1
I?gnLKlehfc:O`DD3>;Q2L2
R2
!i119 1
!i8a 57574224
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vOWzb0NFPTN3Tsn9RTiXQCDXV+fGCxwegUPDF3mZSu8Q=
R20
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R1
IVUTGnjcb7KUE<lO6=jHIT3
R2
!i119 1
!i8a 349960576
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v3El/SboQEu/I9/rfBCk7I56qX93JHAoLrKyuTiNWDXg=
R20
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R1
Im[6FzXi14k9c2DBMBkbe>3
R2
!i119 1
!i8a 2028979584
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vR9h7mkKMPo8hTMCnOSJwLzqHdIAjtmYFkfg8jwe57S0=
R20
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R1
Im;^gf:[ibTQ`_=C^F?EZ01
R2
!i119 1
!i8a 1257939648
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vMC++vWWnPf2GZa9XyGP2bDB03kTSY4tdCFG2KrT+G54=
R20
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R1
I1[lkkKd@`0H7@E:KoCM1T0
R2
!i119 1
!i8a 1846320720
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vtVrSRE9mNd8EolbtzxSmq2Q5gWRmb9ykrTNtvjgVhlU=
R20
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R1
IM_YaoJzOlPT1kBIVDM5GN2
R2
!i119 1
!i8a 1818567776
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vXLPNBpY/O6AmpGYPG2N62PO5aKosn5AYFQuBVXQENTs=
R23
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R1
Ie?CeJ<=VD345V]B_;g:9Y2
R2
!i119 1
!i8a 1775458176
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vX7Ek18gGYak25+ZWExNe7w==
R23
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R1
I;=Q1cMz2oeCAg[BXA8fV73
R2
!i119 1
!i8a 1052058976
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vWn8M/WWVQ0oFom9qA96fk49vX3HT9ByiKO05DCQXFeU=
R23
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R1
IKh>U[a0T7KZz6HCzaS5;S3
R2
!i119 1
!i8a 2110026224
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vrumSZKRdYbIfSpOWCrgX07qxBmvoeh3wBnXiM/3Ghos=
R23
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R1
IeZZSGV1DRL`5m@l]SoX0L3
R2
!i119 1
!i8a 19406656
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vvFWV63h0ZyXSvDjT/He+Z+ae+eWuczviXnHWAefNHJ4=
R23
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R1
IiXYG6<Dn6Mb_b[6KQZi7[2
R2
!i119 1
!i8a 1711523360
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vu5s8qWfHi/S5qrRU5CKK+RFGFdrQuTQTm/bGthUJ9EI=
R23
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R1
IB3<i@Z]]_J98X>6Sl9:dH1
R2
!i119 1
!i8a 525668496
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vclh4FJ22CY2/uJ8DLFkKkshWlhLevXTFAtQzcJd1SvA=
R23
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R1
IeEBBhmT4G4d[W_J4NKWjz2
R2
!i119 1
!i8a 896211872
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vVQfcI61pc4OKI3hQnKG0FoPL6lDEANOdDxsDqSUTDqA=
R23
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R1
IJLa]JUoz9[c`WPmWef<1:0
R2
!i119 1
!i8a 569307264
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vmWI1o5Siy/oNEmpAlfvDv2XGTnZlhv+tRym7LVmL9LY=
R23
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R1
IU2ObPmZc2;f?kdnR?PWan0
R2
!i119 1
!i8a 1918564960
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vrXUkdk9DjoKC3bbEJgyb7kb0j4vgCkTg2fOLunoj2S0=
R23
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R1
I[A87Y<Q;]PYLYVAOLe1SX0
R2
!i119 1
!i8a 938733216
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vpQ7uPLRZsWpW9B3urjPzXbUEFkyuUnitfr9/Ur3fxLE=
R23
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R1
INFZPo>d0K1RCNmnCV6?>D2
R2
!i119 1
!i8a 908626176
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vcUp67/y2/9qpSbjKJAg3gWQhRUVmY+c23TuXq7TvmGk=
R23
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R1
IMi>mg]jZkX2_]UBPOfGhG0
R2
!i119 1
!i8a 190060176
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vFSlcNcxh5mDjIwHhmSzeEEU4AI5rGptvurSGWAr469Q=
R23
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R1
I6ViZBV?Z2;]N=VYYgflS81
R2
!i119 1
!i8a 743364800
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vKoiBQ1YlueZC6+sOTNpQg80Uv/B/OXuP0d/BrxWGYp59lfj82E6n5j1/khEzu5YJ
R23
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R1
I953IN4hYUcbd6Q;[MAMll0
R2
!i119 1
!i8a 1611915280
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vWsQcV+BkIqk796E8lxgIIj8zdM5BUcX4eJfiTuy7e6w=
R23
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R1
IG1_lG@R124=0=>g6kgQ;H2
R2
!i119 1
!i8a 497918016
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vk95rfEk5YPNML+IkNHwdiTAR5IuOt2ywhHO4UrTR004=
R23
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R1
IN[Cn=aST4LEfhdQSTBKHG1
R2
!i119 1
!i8a 1970844912
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vOHLQj9tVq/6+/6xPZvjiKTGJvwiEpdm3INexzcegGjc=
R23
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R1
IO_LTWk>XmiEnTD^OIz1hN2
R2
!i119 1
!i8a 84048912
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vCW1H1pX6qHakzNI+OULHEthLN0+H9IcugqtIM3R1lvg=
R23
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R1
Ibl@cP_j=AdnHQRB0CzDZ>0
R2
!i119 1
!i8a 307979344
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v6dwCUdKDDO/RoOXUvzF9EpeIPqXzVUW4tWfQfakXOAQ=
R23
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R1
IX`Akz>;f??_gTZ8l>[^A83
R2
!i119 1
!i8a 9682448
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vLTQdlhfxglshADY/ugNz+w5v7vQ11FQxc3cTHG43GmM=
R23
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R1
I2do1DOW=hmHa5Z6EWlAgK0
R2
!i119 1
!i8a 1728605184
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v+Rb1LzVmWZFw2qIp5j881aZ1x0y75S8U71btqBqM33E=
R23
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R1
I@f737GQ;_U@C=8olEF_Qz3
R2
!i119 1
!i8a 343839040
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vPe4/UEH7NECV6yDW3pWUqRlRHyk7PoNjpE7vyeIANSk=
R23
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R1
Ig?CKiER;<J?JmX`kGgQ4@2
R2
!i119 1
!i8a 36970128
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vzeteP0Fe2Y5zXSCKA8ahxWiEMs+5Vw3ijvm5k/KMTSo=
R23
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R1
I`1Z`=^^d=7J;B^73VeJ772
R2
!i119 1
!i8a 1783060896
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vq1l1FwJtZIp5GMsqPtfC2bid2uNDZ8tE5ERWbN+BkP0=
R23
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R1
IYed7ijNcg:[W6g@Xgl;MC3
R2
!i119 1
!i8a 855136128
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vCgZN9ne0OwjLg/03uXD8BczHSbDesb8m2ICZkRuYc/w=
R23
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R1
Ig:[eY^eVVKgdc1AcF:ZJT3
R2
!i119 1
!i8a 523917584
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vZXxAoZaZnb96HauY87qMgcjUd7AnykfVBt3BxybPn3s=
R23
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R1
IzAG<Xb5hP[F_]4g_LPoUR0
R2
!i119 1
!i8a 1829687136
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vG57WHTQHuRUdkbcmuCjpOg==
R23
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R1
IF`X2BoaCA@JQ_P]V3Ce;12
R2
!i119 1
!i8a 319357296
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vbY871XvpVGy87hhWfRgREA==
R23
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R1
I7SfoobT=dobjWLA2Z1ZKB1
R2
!i119 1
!i8a 456177712
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vO00Arg9kgnFxKumXgos0vhN7OCrw4C4eWcU1cNV76Xk=
R23
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R1
IgMREiSVnLn7mL_^BdFG3F1
R2
!i119 1
!i8a 2049915424
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v3PXKHyz7p5AjeeWKIRYQL1Ta1brS0OPx5M2QYXsUuN8=
R23
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R1
IPS^Lbh5JS4[D[<HV45m@13
R2
!i119 1
!i8a 1641466912
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vUdvdv/UYUagRKaQjQ7wOrUZbB9pcKByBRvBsCxuajYQ=
R23
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R1
I@G5mcD6^k9Ko>BM@6PT?A3
R2
!i119 1
!i8a 1849126912
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vvBpV/zMW9FOUveQE3MyNvn+/XeaTR+Bt0SK2BhY5BxY=
R23
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R1
I^;29OW;@zCL]lbWob925V2
R2
!i119 1
!i8a 2045966256
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vXWyo8dXYhKvX5fdtB0bLiZNv19ogbkqHMNYvwlQ3AmM=
R23
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R1
IRIeA`d?WiAGjVdeW`dV^n2
R2
!i119 1
!i8a 1504980720
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vEAie+3f7RJPAZA6R9TAEnZJ7w0hmnM/93EXwWkMxsRs=
R23
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R1
IUMfO?ekamd6iD2;7]iX3i3
R2
!i119 1
!i8a 2017888896
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vtEe4HT2/yqGh6TuBxG7BKO3m0yTKR7dKCmKhu15HKnM=
R23
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R1
IReXT_HzC33S^8YIUWMD061
R2
!i119 1
!i8a 703291008
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vqmSFg2J6hRAusPApMDHc3Ihu+5OeUQLJdXNAO9iX618=
R23
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R1
IYH?2o:SP1dIMgZY1Mzogc3
R2
!i119 1
!i8a 1571177216
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vrbEQgclZL0peoHXwEY0NDlFtMoQaLEDen6UduEuA5Ws=
R20
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R1
IHTSH3VQjfSH@_h>4<1PNC0
R2
!i119 1
!i8a 124295760
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v2EDWzf83Bbw8e27tOv5IUj8g4pN5ocD9PDPI6kzwACg=
R23
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R1
IVj8<DSaGH>OPZCX]IV^Sd2
R2
!i119 1
!i8a 317999824
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vSEtTlz7YOJZIJtZXtTmodQmvhS1852zqFAlt8a0vMog=
R23
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R1
Ia_E6fk4f1jXKaG7:c4:6j2
R2
!i119 1
!i8a 346741904
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vkMbHHK7earSxWLQ6KNMUcpIdHEzR4SJrVykz0dAS1jM=
R20
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R1
I_U=5>@e=ZN1P5;[HNSd^P0
R2
!i119 1
!i8a 1452484976
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
voHSYgg3/unmicWpW9zdT8w==
R23
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R1
Ig:bF7La4JU01hW[N76nEW2
R2
!i119 1
!i8a 129437696
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vnEkHCyN74Am9UotgB5Z4Ag==
R23
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R1
ImGz20H4@BK<ag=o<SS?G`1
R2
!i119 1
!i8a 342331904
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vhA+DhUSpMjcE67GgrDxG8omOoVifKhDSnPAqfs1KSJA=
R0
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R1
IiGH[<QCmTJ5Q87d9VD8JN3
R2
!i119 1
!i8a 957792192
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v9thE7ccW+qSyIXRPAZPNWuvfx+k9e6WilWSfiVNNqd0=
R0
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R1
I_WQ0dQ]fZo<EcnYi7]NUY0
R2
!i119 1
!i8a 169482336
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vN/9f65dcBdh2WmgCiAQxYCCdgbZ+I+LphujCB7xgk54=
R0
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R1
II9IUOdTA<KnFADiP:`SA]3
R2
!i119 1
!i8a 93974192
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v9nVDqeFszg67h/bMFIfsFeDXeYOBXgXaHCneSDhSwIs=
R0
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R1
IPcA6oBS[hhOhNH6P9gU>^2
R2
!i119 1
!i8a 1500059648
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vDOZnzQtQn5TeYEI+0SFs5Bz54phufyErGkz/YV76OmI=
R0
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R1
IAQg=2XZ=NHo;S@39X9Y[;3
R2
!i119 1
!i8a 2021423392
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vtkoTxK5Y3VfKdYnBCw99fToaZE4TMTD5jBV+zTjismg=
R0
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R1
IcJU9P[AfV=k_WdFIJ@G8M3
R2
!i119 1
!i8a 1281311632
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v+xknFEqch8Pl7b6z4cpc9uL1JGBA8xwlGLVDVEUvXlI=
R0
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R1
I]9^Ec;KQLadGzQZ>NRF`Z3
R2
!i119 1
!i8a 345512144
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vsKrr59Kk6mJ6+qZZnDWmL2iqJADZeVX/hxNVzXRptdE=
R0
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R1
IS6YL<NWXVUD>i1?G:]ffB1
R2
!i119 1
!i8a 1993611440
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vIUjei8NnnPkil3EiwEdsCTIHynLDT66CLJcnXj+T8bg=
R0
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R1
I>dKI=MlAA2?zPg>[6elhW0
R2
!i119 1
!i8a 1790024352
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vsVbP/pZ10hCPEh4yNowsLzsKClGbv5TY26pNJ3ejYRejLXWgQ1p7GtfP5SGIPeUQ
R0
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R1
InD?@Tbahlo?5m@k3`KEZ<1
R2
!i119 1
!i8a 1274967088
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vcR+ktmHBXFSvLaZjmem8kA9FP5a/JKv+S66GQTfESJk=
R0
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R1
IRC28z=NhVO4HY@:X23F6b0
R2
!i119 1
!i8a 1311810464
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vkRTInteYBs2dX7g2pgIqeO0p8YJmn0fKypU3ynJWNcI=
R0
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R1
InNB34eW`J[=<4_i=BcH0k0
R2
!i119 1
!i8a 1255140432
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vYUja434BqFQUIIKGx+FxuNy3xBD2uY23zoPkjGAPlFw=
R0
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R1
I2S7A6?X`YZPJGgikLeEzD2
R2
!i119 1
!i8a 1494420080
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vyMpiTPfmgCBCAJDOJednFzc/nOgmrTj5u/IUoB5qnQ8=
R0
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R1
IQKghKlT[BK@mW@j3Ce:Bo1
R2
!i119 1
!i8a 730313856
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v0/NG530UACzn9IFd2hP6Mc4aoLJVHGsKl0BmkV/K5OU=
R0
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R1
Ie:ZfUYo9hD:FdHU7zZ=gG1
R2
!i119 1
!i8a 799169408
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vIlSxlxxJ1mQT1eu6XbQsoCdY67HwjOLjFSuIoiUDgxM=
R0
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R1
IdJIk^_NW_>3BG2?]^HhdW0
R2
!i119 1
!i8a 1300118400
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v8UVEdAWu4TmWoSPMAcQIMireKiIEVyFrE6LnOlr6q3U=
R0
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R1
I;oXJ0dVH7H^=k^Z_=UdDA2
R2
!i119 1
!i8a 219485312
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vUkxFZN/3fMBmnWpNNIOfR7Kq/nfEhd/KTLwoAukrTaM=
R0
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R1
I5n?=Sf7SzbH3W3@eS@a:X2
R2
!i119 1
!i8a 1976274144
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vhgn8KAJpjam5A28or/da9oZXpJyRoVg2JFuFUs+FYus=
R23
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R1
Igh5?gcK60H[I<Shk<?`e]3
R2
!i119 1
!i8a 2073479536
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vkYwcPjlhv/SXfd6e5HY+aOkDDaj2bRNU5W1MemyUNno=
R23
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R1
I1WXn8[]l:T:dSGM8BUb531
R2
!i119 1
!i8a 2029631536
R3
R24
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v7U9gR+aoY8PG1jT8G6/aKSkuYDcBJ/JQXCtNxMPctWY=
R0
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R1
IANF3J]4cII^CbbPemlF`e3
R2
!i119 1
!i8a 1058049200
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vJ/DveW1zjSnlRW3SCxoTViTj4l43z/beAtmyKZBmZEo=
R0
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R1
Ibcn^5TNEahbk9^R:Y9OW01
R2
!i119 1
!i8a 62848944
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
ve5OPGtF41DuPhQ78v379HPZPpujaUykUDqhg6zTojRQ=
R0
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R1
IZUhSkoia[lJW;J97W^LF]3
R2
!i119 1
!i8a 1055645712
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vu841GYhoP/x/yTaxkT2vggI6XkI2BE+v4nF8l4kBggE=
R0
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R1
IQ;FI>14:eKH`5=]e8>oRn1
R2
!i119 1
!i8a 781606768
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vgUqud2ctaMySFQforLT8I6LLh9M/ZAysc9UD/tXIsmI=
R20
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R1
INRR5`a?[^i;CNzQF_fdlf2
R2
!i119 1
!i8a 1125427920
R3
R21
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vdbF4+LOHtGhigxDDVM+pJ3/zq5eLHZoqop7fNFCsa/Q=
R0
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R1
I;n3M5d]4]5=LAdSRLlkU72
R2
!i119 1
!i8a 1927576080
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vmV/ZohOfSo1kVye1v8xmsbDFe5auA07+IRF12GkKQZQ=
R0
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R1
IHGc04i]H?8ji]Z];9V=GE3
R2
!i119 1
!i8a 2038656944
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vee4uqs4b9qJnLAX/HVo4ovDx+PhwCdLPz6K537oB5Io=
R0
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R1
IZm:Vjz>1WIO^F=_?kj5]50
R2
!i119 1
!i8a 379350928
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vgzcxz4UK/BSKNF1cXaHnsFjFHFTbwbkp4GZqW2ymkeU=
R0
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R1
Io1S8[>El7N>zSNS^iRzOS1
R2
!i119 1
!i8a 205062208
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vCU5+BoHzZYP4MY0TKO1NJOzmTFEnKK5rkFkC8w/c5Eg=
R0
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R1
IDNL[cRU`g5DGTUg[MOY741
R2
!i119 1
!i8a 936556480
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vgylbLhHgTXZj5MhRvHSFDTEUa6BTSmwWsB68OuQDiMU=
R0
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R1
IW1Z[n0c6n3]J44nZGh^bN0
R2
!i119 1
!i8a 1036557056
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vbKOfZSeeiyaqCv9QZ/TJWfMjRzOU03yueurXPSNTw68=
R0
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R1
I1QF_SncI<bF=PSeMU^jEl1
R2
!i119 1
!i8a 127772432
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v6Z9OxYpYfI+PwdsQc2grvccgX9bEon0CXYp6Ab8oyWc=
R0
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R1
I[[RZ@X>edBkFkDAodd7ag2
R2
!i119 1
!i8a 855494992
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vn3QI8nJM4p3WasZIszaBA5OuJItgHR0fbeAZbmtAKiw=
R0
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R1
II;NmQaPaW6QPLSDn?^?mm2
R2
!i119 1
!i8a 2137816736
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v2e7dWB4nL9Ru41PMepbchiLX9GIu3xBAxX+ULfKyEWs=
R0
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R1
IQ`RA0Fj94gDlIV^G5YFIj3
R2
!i119 1
!i8a 1687319344
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vnoz3onsiitV+Vt0VYRykhbmslN1KjO/oGRjOXjdkEOo=
R0
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R1
If]86:HZ78baA9BmID:PBa0
R2
!i119 1
!i8a 157666176
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vqsf3YYkpZ9RP/d1ERx438rFTecc02wgFT3WsDxTzucY=
R0
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R1
IDdaSm<M7mFb3d:GPEEm7b3
R2
!i119 1
!i8a 1585096704
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vFELetsnJOvzMK2XWQNThESxdFJPp6zIP8goh4BEffFM=
R0
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R1
IdSFXDaP8ZF6_7KZCIbQiz2
R2
!i119 1
!i8a 1230113984
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v238+RHUSfuRHpJ9nvntV0NkNMl0aFJmQHadM+DgC3Yo=
R0
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R1
IXPY]:?Ah4Dh77?PL;9C>T3
R2
!i119 1
!i8a 619492992
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vqhSInqS/fAp/4RwKr+61vJnpbXps+/E2p3phm3M4AAlxzQgA3XQ1t+C6oopzKjQR
R0
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R1
I82ciC16N]MN]gGd^TOBWf3
R2
!i119 1
!i8a 695846640
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vn2PnxKICao9j9UXTe5hbs4X7T9XcadrxGEk//tM5TIJeAt63sOAcbLE98WLtvLaW
R0
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R1
IIh@?7CLBn4NAJA[3?dbcX2
R2
!i119 1
!i8a 651984928
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vonD+QB5s2MXjCUQ6oHsK3PgM8O3HViuwj9A66AXQd1DodE/bEo0wgtp/1OiuxfmN
R0
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R1
Ib>gSUz0jXM=JzZ6i]^SIm2
R2
!i119 1
!i8a 914331664
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vHlkFvmy4kNGzRdjViSs28g7D/jwII4tjgHFfAoQi0mrZ5unqCdQXGUrj64EOVndu
R0
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R1
I16bcWX=?nGE7BA^AU88DI0
R2
!i119 1
!i8a 1297264384
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vA/ju3QzzHwPUGHz74euGhtAz72+ZpnhwWfe5eVthuhIGDDhgfhCxlTH1fS7229XN
R0
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R1
IO;4G`>@CMA8U02<?a?bX[3
R2
!i119 1
!i8a 568052416
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v8WwLwAYAVvww8dWDyMbG+8UV0kBkMhObNcIYnMrDO7A=
R0
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R1
I4j<RO<^DEahk9kiZ=QWhP3
R2
!i119 1
!i8a 1428338608
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vVHJtMOJANSww8+XIzW+YqLGqFWO6RXse6UV0wmKdvuQ=
R0
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R1
IAY>a3cLVVz?A03m3`OcZg2
R2
!i119 1
!i8a 1068675072
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vc+PwbeYlkS8IEfdcAJFuigd7bu8DB0puYmGIKkTRIPk=
R0
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R1
I]lWHUi`DkU<VP6Gf]F[kz1
R2
!i119 1
!i8a 1003643248
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vXdPJJhV+kGXLPsDDl2BN4KlBo5FsCRbmPKflS0aChQ8=
R0
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R1
IL7KSBfn4hM:zVR1IF3;eb2
R2
!i119 1
!i8a 1736665760
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vP2y3MOQU96pMrZMcSjIE5psrxvr+OUdfhp1pKq8TiyA=
R0
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R1
ICD[4j]Z1V5>GZgB^iXdLa0
R2
!i119 1
!i8a 1621943232
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vBass649oYFeduXS3Ae5NvXisnonhHwU64yQXh7FRRBN3OcZn2SU1oaoaRHZrfJYI
R0
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R1
IMmK2FA7KbiM2z`Dbc0P@O0
R2
!i119 1
!i8a 547666336
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vRMckqPWGJnbZ3ZHRNjtZlJMsHi9ucX+mI9c187Ds5Vfalut4MktFsuZss45fFX6c
R0
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R1
IFFEn5Qa;gDU172hUHE0`j1
R2
!i119 1
!i8a 1363467088
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vzfOMoNNNBKDw6qd7EYL4JQsbqYJFuOzJw0UODVZQatU=
R0
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R1
IC<Qnd>?:SFb1TkG1QkPjF3
R2
!i119 1
!i8a 999792528
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
voMXZad0la7bseI2n3VKb1y6RNbAcYpguCm9n4mI9NvE=
R0
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R1
IoTLW<YW=PQ9BcdZf:811^1
R2
!i119 1
!i8a 936569120
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vfh+FNd7uDA/iLEDK0DPapj+qYxluCOerlED6L7H+wa4=
R0
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R1
IdSi=_K8?G1Y6GIY_aM5A41
R2
!i119 1
!i8a 1494196688
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vWWR4Jy8jOHH6dc63PCDI2/EtvFWi4ZbrePfl9X2KCNk=
R0
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R1
IOD]X=ii0O]1jNj7>@=MEE3
R2
!i119 1
!i8a 1185069552
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vwGra+ao1Z63WKOy0cXAXRBQSdEUryiEeNYjirRuIKqY=
R0
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R1
I7j>VM8i4G@8?:P8ce]?FZ3
R2
!i119 1
!i8a 1022137440
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vXVzEZ3I/3d2Wkh+wZvh7OafKkYZVyvjH7qI6P6jA+9w=
R0
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R1
IO;a6IC_RncLT;G41lfif32
R2
!i119 1
!i8a 23111184
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vxuZ1PLgDT1IkW7+va1eWYn4YMmyuq+d1vh1fErfSSR8=
R0
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R1
IZ16[;3E;z62MVf5cGi>eo3
R2
!i119 1
!i8a 1283702128
R3
R4
R5
R6
!i122 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
