// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/07/2024 13:18:24"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador4Bits (
	A,
	B,
	Cin,
	S,
	Cout,
	sum_seg,
	carry_seg);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] S;
output 	Cout;
output 	[6:0] sum_seg;
output 	[6:0] carry_seg;

// Design Ports Information
// S[0]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_seg[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \FA0|S~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \FA1|S~combout ;
wire \A[2]~input_o ;
wire \FA1|Cout~0_combout ;
wire \B[2]~input_o ;
wire \FA2|S~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \FA3|S~combout ;
wire \FA3|Cout~0_combout ;
wire \sum_disp|Mux6~0_combout ;
wire \sum_disp|Mux5~0_combout ;
wire \sum_disp|Mux4~0_combout ;
wire \sum_disp|Mux3~0_combout ;
wire \sum_disp|Mux2~0_combout ;
wire \sum_disp|Mux1~0_combout ;
wire \sum_disp|Mux0~0_combout ;


// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \S[0]~output (
	.i(\FA0|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \S[1]~output (
	.i(\FA1|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \S[2]~output (
	.i(\FA2|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \S[3]~output (
	.i(\FA3|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \Cout~output (
	.i(\FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \sum_seg[0]~output (
	.i(\sum_disp|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[0]),
	.obar());
// synopsys translate_off
defparam \sum_seg[0]~output .bus_hold = "false";
defparam \sum_seg[0]~output .open_drain_output = "false";
defparam \sum_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \sum_seg[1]~output (
	.i(\sum_disp|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[1]),
	.obar());
// synopsys translate_off
defparam \sum_seg[1]~output .bus_hold = "false";
defparam \sum_seg[1]~output .open_drain_output = "false";
defparam \sum_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \sum_seg[2]~output (
	.i(\sum_disp|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[2]),
	.obar());
// synopsys translate_off
defparam \sum_seg[2]~output .bus_hold = "false";
defparam \sum_seg[2]~output .open_drain_output = "false";
defparam \sum_seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \sum_seg[3]~output (
	.i(\sum_disp|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[3]),
	.obar());
// synopsys translate_off
defparam \sum_seg[3]~output .bus_hold = "false";
defparam \sum_seg[3]~output .open_drain_output = "false";
defparam \sum_seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \sum_seg[4]~output (
	.i(\sum_disp|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[4]),
	.obar());
// synopsys translate_off
defparam \sum_seg[4]~output .bus_hold = "false";
defparam \sum_seg[4]~output .open_drain_output = "false";
defparam \sum_seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \sum_seg[5]~output (
	.i(\sum_disp|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[5]),
	.obar());
// synopsys translate_off
defparam \sum_seg[5]~output .bus_hold = "false";
defparam \sum_seg[5]~output .open_drain_output = "false";
defparam \sum_seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \sum_seg[6]~output (
	.i(!\sum_disp|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_seg[6]),
	.obar());
// synopsys translate_off
defparam \sum_seg[6]~output .bus_hold = "false";
defparam \sum_seg[6]~output .open_drain_output = "false";
defparam \sum_seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \carry_seg[0]~output (
	.i(\FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[0]),
	.obar());
// synopsys translate_off
defparam \carry_seg[0]~output .bus_hold = "false";
defparam \carry_seg[0]~output .open_drain_output = "false";
defparam \carry_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \carry_seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[1]),
	.obar());
// synopsys translate_off
defparam \carry_seg[1]~output .bus_hold = "false";
defparam \carry_seg[1]~output .open_drain_output = "false";
defparam \carry_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \carry_seg[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[2]),
	.obar());
// synopsys translate_off
defparam \carry_seg[2]~output .bus_hold = "false";
defparam \carry_seg[2]~output .open_drain_output = "false";
defparam \carry_seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \carry_seg[3]~output (
	.i(\FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[3]),
	.obar());
// synopsys translate_off
defparam \carry_seg[3]~output .bus_hold = "false";
defparam \carry_seg[3]~output .open_drain_output = "false";
defparam \carry_seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \carry_seg[4]~output (
	.i(\FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[4]),
	.obar());
// synopsys translate_off
defparam \carry_seg[4]~output .bus_hold = "false";
defparam \carry_seg[4]~output .open_drain_output = "false";
defparam \carry_seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \carry_seg[5]~output (
	.i(\FA3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[5]),
	.obar());
// synopsys translate_off
defparam \carry_seg[5]~output .bus_hold = "false";
defparam \carry_seg[5]~output .open_drain_output = "false";
defparam \carry_seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \carry_seg[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_seg[6]),
	.obar());
// synopsys translate_off
defparam \carry_seg[6]~output .bus_hold = "false";
defparam \carry_seg[6]~output .open_drain_output = "false";
defparam \carry_seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \FA0|S (
// Equation(s):
// \FA0|S~combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  $ (\Cin~input_o ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA0|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA0|S .extended_lut = "off";
defparam \FA0|S .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \FA0|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \FA1|S (
// Equation(s):
// \FA1|S~combout  = ( \A[0]~input_o  & ( \A[1]~input_o  & ( !\B[1]~input_o  $ (((\B[0]~input_o ) # (\Cin~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( \A[1]~input_o  & ( !\B[1]~input_o  $ (((\Cin~input_o  & \B[0]~input_o ))) ) ) ) # ( \A[0]~input_o  & ( 
// !\A[1]~input_o  & ( !\B[1]~input_o  $ (((!\Cin~input_o  & !\B[0]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\A[1]~input_o  & ( !\B[1]~input_o  $ (((!\Cin~input_o ) # (!\B[0]~input_o ))) ) ) )

	.dataa(!\Cin~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|S .extended_lut = "off";
defparam \FA1|S .lut_mask = 64'h0F5A5AF0F0A5A50F;
defparam \FA1|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \FA1|Cout~0 (
// Equation(s):
// \FA1|Cout~0_combout  = ( \A[0]~input_o  & ( \A[1]~input_o  & ( ((\Cin~input_o ) # (\B[1]~input_o )) # (\B[0]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( \A[1]~input_o  & ( ((\B[0]~input_o  & \Cin~input_o )) # (\B[1]~input_o ) ) ) ) # ( \A[0]~input_o  & ( 
// !\A[1]~input_o  & ( (\B[1]~input_o  & ((\Cin~input_o ) # (\B[0]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\A[1]~input_o  & ( (\B[0]~input_o  & (\B[1]~input_o  & \Cin~input_o )) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|Cout~0 .extended_lut = "off";
defparam \FA1|Cout~0 .lut_mask = 64'h0101131337377F7F;
defparam \FA1|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \FA2|S (
// Equation(s):
// \FA2|S~combout  = ( \B[2]~input_o  & ( !\A[2]~input_o  $ (\FA1|Cout~0_combout ) ) ) # ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (!\FA1|Cout~0_combout ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\FA1|Cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|S .extended_lut = "off";
defparam \FA2|S .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \FA2|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \FA3|S (
// Equation(s):
// \FA3|S~combout  = ( \B[3]~input_o  & ( \A[3]~input_o  & ( (!\FA1|Cout~0_combout  & (\A[2]~input_o  & \B[2]~input_o )) # (\FA1|Cout~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) ) ) ) # ( !\B[3]~input_o  & ( \A[3]~input_o  & ( (!\FA1|Cout~0_combout  
// & ((!\A[2]~input_o ) # (!\B[2]~input_o ))) # (\FA1|Cout~0_combout  & (!\A[2]~input_o  & !\B[2]~input_o )) ) ) ) # ( \B[3]~input_o  & ( !\A[3]~input_o  & ( (!\FA1|Cout~0_combout  & ((!\A[2]~input_o ) # (!\B[2]~input_o ))) # (\FA1|Cout~0_combout  & 
// (!\A[2]~input_o  & !\B[2]~input_o )) ) ) ) # ( !\B[3]~input_o  & ( !\A[3]~input_o  & ( (!\FA1|Cout~0_combout  & (\A[2]~input_o  & \B[2]~input_o )) # (\FA1|Cout~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\FA1|Cout~0_combout ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|S .extended_lut = "off";
defparam \FA3|S .lut_mask = 64'h033FFCC0FCC0033F;
defparam \FA3|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \FA3|Cout~0 (
// Equation(s):
// \FA3|Cout~0_combout  = ( \B[3]~input_o  & ( \A[3]~input_o  ) ) # ( !\B[3]~input_o  & ( \A[3]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & \FA1|Cout~0_combout )) # (\A[2]~input_o  & ((\FA1|Cout~0_combout ) # (\B[2]~input_o ))) ) ) ) # ( \B[3]~input_o  
// & ( !\A[3]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & \FA1|Cout~0_combout )) # (\A[2]~input_o  & ((\FA1|Cout~0_combout ) # (\B[2]~input_o ))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\FA1|Cout~0_combout ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|Cout~0 .extended_lut = "off";
defparam \FA3|Cout~0 .lut_mask = 64'h000017171717FFFF;
defparam \FA3|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N33
cyclonev_lcell_comb \sum_disp|Mux6~0 (
// Equation(s):
// \sum_disp|Mux6~0_combout  = ( \FA2|S~combout  & ( (!\FA1|S~combout  & (!\FA0|S~combout  $ (\FA3|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (\FA0|S~combout  & (!\FA1|S~combout  $ (\FA3|S~combout ))) ) )

	.dataa(!\FA0|S~combout ),
	.datab(!\FA1|S~combout ),
	.datac(!\FA3|S~combout ),
	.datad(gnd),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux6~0 .extended_lut = "off";
defparam \sum_disp|Mux6~0 .lut_mask = 64'h4141848441418484;
defparam \sum_disp|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N6
cyclonev_lcell_comb \sum_disp|Mux5~0 (
// Equation(s):
// \sum_disp|Mux5~0_combout  = ( \FA2|S~combout  & ( (!\FA3|S~combout  & (!\FA0|S~combout  $ (!\FA1|S~combout ))) # (\FA3|S~combout  & ((!\FA0|S~combout ) # (\FA1|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (\FA3|S~combout  & (\FA0|S~combout  & \FA1|S~combout 
// )) ) )

	.dataa(gnd),
	.datab(!\FA3|S~combout ),
	.datac(!\FA0|S~combout ),
	.datad(!\FA1|S~combout ),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux5~0 .extended_lut = "off";
defparam \sum_disp|Mux5~0 .lut_mask = 64'h00033CF300033CF3;
defparam \sum_disp|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N12
cyclonev_lcell_comb \sum_disp|Mux4~0 (
// Equation(s):
// \sum_disp|Mux4~0_combout  = ( \FA2|S~combout  & ( (\FA3|S~combout  & ((!\FA0|S~combout ) # (\FA1|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (!\FA3|S~combout  & (!\FA0|S~combout  & \FA1|S~combout )) ) )

	.dataa(gnd),
	.datab(!\FA3|S~combout ),
	.datac(!\FA0|S~combout ),
	.datad(!\FA1|S~combout ),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux4~0 .extended_lut = "off";
defparam \sum_disp|Mux4~0 .lut_mask = 64'h00C0303300C03033;
defparam \sum_disp|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N51
cyclonev_lcell_comb \sum_disp|Mux3~0 (
// Equation(s):
// \sum_disp|Mux3~0_combout  = ( \FA2|S~combout  & ( (!\FA0|S~combout  & (!\FA1|S~combout  & !\FA3|S~combout )) # (\FA0|S~combout  & (\FA1|S~combout )) ) ) # ( !\FA2|S~combout  & ( (!\FA0|S~combout  & (\FA1|S~combout  & \FA3|S~combout )) # (\FA0|S~combout  & 
// (!\FA1|S~combout  & !\FA3|S~combout )) ) )

	.dataa(!\FA0|S~combout ),
	.datab(!\FA1|S~combout ),
	.datac(!\FA3|S~combout ),
	.datad(gnd),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux3~0 .extended_lut = "off";
defparam \sum_disp|Mux3~0 .lut_mask = 64'h4242919142429191;
defparam \sum_disp|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N24
cyclonev_lcell_comb \sum_disp|Mux2~0 (
// Equation(s):
// \sum_disp|Mux2~0_combout  = ( \FA2|S~combout  & ( (!\FA3|S~combout  & ((!\FA1|S~combout ) # (\FA0|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (\FA0|S~combout  & ((!\FA3|S~combout ) # (!\FA1|S~combout ))) ) )

	.dataa(gnd),
	.datab(!\FA3|S~combout ),
	.datac(!\FA0|S~combout ),
	.datad(!\FA1|S~combout ),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux2~0 .extended_lut = "off";
defparam \sum_disp|Mux2~0 .lut_mask = 64'h0F0CCC0C0F0CCC0C;
defparam \sum_disp|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N3
cyclonev_lcell_comb \sum_disp|Mux1~0 (
// Equation(s):
// \sum_disp|Mux1~0_combout  = ( \FA2|S~combout  & ( (\FA0|S~combout  & (!\FA1|S~combout  $ (!\FA3|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (!\FA3|S~combout  & ((\FA1|S~combout ) # (\FA0|S~combout ))) ) )

	.dataa(!\FA0|S~combout ),
	.datab(!\FA1|S~combout ),
	.datac(!\FA3|S~combout ),
	.datad(gnd),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux1~0 .extended_lut = "off";
defparam \sum_disp|Mux1~0 .lut_mask = 64'h7070141470701414;
defparam \sum_disp|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N36
cyclonev_lcell_comb \sum_disp|Mux0~0 (
// Equation(s):
// \sum_disp|Mux0~0_combout  = ( \FA2|S~combout  & ( (!\FA3|S~combout  & ((!\FA0|S~combout ) # (!\FA1|S~combout ))) # (\FA3|S~combout  & ((\FA1|S~combout ) # (\FA0|S~combout ))) ) ) # ( !\FA2|S~combout  & ( (\FA1|S~combout ) # (\FA3|S~combout ) ) )

	.dataa(gnd),
	.datab(!\FA3|S~combout ),
	.datac(!\FA0|S~combout ),
	.datad(!\FA1|S~combout ),
	.datae(!\FA2|S~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_disp|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_disp|Mux0~0 .extended_lut = "off";
defparam \sum_disp|Mux0~0 .lut_mask = 64'h33FFCFF333FFCFF3;
defparam \sum_disp|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
