vendor_name = ModelSim
source_file = 1, C:/Users/julio/OneDrive/Documentos/GitHub/gvega_digital_design_lab_2024/Laboratorio1/Problema2/sumador1Bit.vhd
source_file = 1, C:/Users/julio/OneDrive/Documentos/GitHub/gvega_digital_design_lab_2024/Laboratorio1/Problema2/sumador4Bits.vhd
source_file = 1, C:/Users/julio/OneDrive/Documentos/GitHub/gvega_digital_design_lab_2024/Laboratorio1/Problema2/disp7seg.vhd
source_file = 1, C:/Users/julio/OneDrive/Documentos/GitHub/gvega_digital_design_lab_2024/Laboratorio1/Problema2/sumador4Bits_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/julio/OneDrive/Documentos/GitHub/gvega_digital_design_lab_2024/Laboratorio1/Problema2/db/sumador4Bits.cbx.xml
design_name = sumador4Bits
instance = comp, \S[0]~output\, S[0]~output, sumador4Bits, 1
instance = comp, \S[1]~output\, S[1]~output, sumador4Bits, 1
instance = comp, \S[2]~output\, S[2]~output, sumador4Bits, 1
instance = comp, \S[3]~output\, S[3]~output, sumador4Bits, 1
instance = comp, \Cout~output\, Cout~output, sumador4Bits, 1
instance = comp, \sum_seg[0]~output\, sum_seg[0]~output, sumador4Bits, 1
instance = comp, \sum_seg[1]~output\, sum_seg[1]~output, sumador4Bits, 1
instance = comp, \sum_seg[2]~output\, sum_seg[2]~output, sumador4Bits, 1
instance = comp, \sum_seg[3]~output\, sum_seg[3]~output, sumador4Bits, 1
instance = comp, \sum_seg[4]~output\, sum_seg[4]~output, sumador4Bits, 1
instance = comp, \sum_seg[5]~output\, sum_seg[5]~output, sumador4Bits, 1
instance = comp, \sum_seg[6]~output\, sum_seg[6]~output, sumador4Bits, 1
instance = comp, \carry_seg[0]~output\, carry_seg[0]~output, sumador4Bits, 1
instance = comp, \carry_seg[1]~output\, carry_seg[1]~output, sumador4Bits, 1
instance = comp, \carry_seg[2]~output\, carry_seg[2]~output, sumador4Bits, 1
instance = comp, \carry_seg[3]~output\, carry_seg[3]~output, sumador4Bits, 1
instance = comp, \carry_seg[4]~output\, carry_seg[4]~output, sumador4Bits, 1
instance = comp, \carry_seg[5]~output\, carry_seg[5]~output, sumador4Bits, 1
instance = comp, \carry_seg[6]~output\, carry_seg[6]~output, sumador4Bits, 1
instance = comp, \B[0]~input\, B[0]~input, sumador4Bits, 1
instance = comp, \Cin~input\, Cin~input, sumador4Bits, 1
instance = comp, \A[0]~input\, A[0]~input, sumador4Bits, 1
instance = comp, \FA0|S\, FA0|S, sumador4Bits, 1
instance = comp, \B[1]~input\, B[1]~input, sumador4Bits, 1
instance = comp, \A[1]~input\, A[1]~input, sumador4Bits, 1
instance = comp, \FA1|S\, FA1|S, sumador4Bits, 1
instance = comp, \A[2]~input\, A[2]~input, sumador4Bits, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, sumador4Bits, 1
instance = comp, \B[2]~input\, B[2]~input, sumador4Bits, 1
instance = comp, \FA2|S\, FA2|S, sumador4Bits, 1
instance = comp, \B[3]~input\, B[3]~input, sumador4Bits, 1
instance = comp, \A[3]~input\, A[3]~input, sumador4Bits, 1
instance = comp, \FA3|S\, FA3|S, sumador4Bits, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux6~0\, sum_disp|Mux6~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux5~0\, sum_disp|Mux5~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux4~0\, sum_disp|Mux4~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux3~0\, sum_disp|Mux3~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux2~0\, sum_disp|Mux2~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux1~0\, sum_disp|Mux1~0, sumador4Bits, 1
instance = comp, \sum_disp|Mux0~0\, sum_disp|Mux0~0, sumador4Bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador4Bits, 1
