|FSM_TicTacToe
Reset => Reset.IN1
clk => clk.IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
playerMove => playerMove.IN1
winState << Equal1.DB_MAX_OUTPUT_PORT_TYPE
drawState << Equal2.DB_MAX_OUTPUT_PORT_TYPE
Color[0] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[1] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[2] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[3] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[4] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[5] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[6] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[7] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[8] << Color.DB_MAX_OUTPUT_PORT_TYPE
Cells[0] << Cells[0].DB_MAX_OUTPUT_PORT_TYPE
Cells[1] << Cells[1].DB_MAX_OUTPUT_PORT_TYPE
Cells[2] << Cells[2].DB_MAX_OUTPUT_PORT_TYPE
Cells[3] << Cells[3].DB_MAX_OUTPUT_PORT_TYPE
Cells[4] << Cells[4].DB_MAX_OUTPUT_PORT_TYPE
Cells[5] << Cells[5].DB_MAX_OUTPUT_PORT_TYPE
Cells[6] << Cells[6].DB_MAX_OUTPUT_PORT_TYPE
Cells[7] << Cells[7].DB_MAX_OUTPUT_PORT_TYPE
Cells[8] << Cells[8].DB_MAX_OUTPUT_PORT_TYPE
Cells[9] << Cells[9].DB_MAX_OUTPUT_PORT_TYPE
Cells[10] << Cells[10].DB_MAX_OUTPUT_PORT_TYPE
Cells[11] << Cells[11].DB_MAX_OUTPUT_PORT_TYPE
Cells[12] << Cells[12].DB_MAX_OUTPUT_PORT_TYPE
Cells[13] << Cells[13].DB_MAX_OUTPUT_PORT_TYPE
Cells[14] << Cells[14].DB_MAX_OUTPUT_PORT_TYPE
Cells[15] << Cells[15].DB_MAX_OUTPUT_PORT_TYPE
Cells[16] << Cells[16].DB_MAX_OUTPUT_PORT_TYPE
Cells[17] << Cells[17].DB_MAX_OUTPUT_PORT_TYPE


|FSM_TicTacToe|VictoryConditions:vc
Cells[0] => Equal0.IN33
Cells[0] => Equal8.IN17
Cells[1] => Equal0.IN32
Cells[1] => Equal8.IN16
Cells[2] => Equal8.IN15
Cells[3] => Equal8.IN14
Cells[4] => Equal1.IN33
Cells[4] => Equal8.IN13
Cells[5] => Equal1.IN32
Cells[5] => Equal8.IN12
Cells[6] => Equal2.IN33
Cells[6] => Equal8.IN11
Cells[7] => Equal2.IN32
Cells[7] => Equal8.IN10
Cells[8] => Equal8.IN9
Cells[9] => Equal8.IN8
Cells[10] => Equal3.IN33
Cells[10] => Equal8.IN7
Cells[11] => Equal3.IN32
Cells[11] => Equal7.IN33
Cells[11] => Equal8.IN6
Cells[12] => Equal6.IN33
Cells[12] => Equal8.IN5
Cells[13] => Equal4.IN33
Cells[13] => Equal8.IN4
Cells[14] => Equal4.IN32
Cells[14] => Equal7.IN32
Cells[14] => Equal8.IN3
Cells[15] => Equal5.IN33
Cells[15] => Equal6.IN32
Cells[15] => Equal8.IN2
Cells[16] => Equal5.IN32
Cells[16] => Equal8.IN1
Cells[17] => Equal8.IN0
X_wins <= X_wins.DB_MAX_OUTPUT_PORT_TYPE
O_wins <= O_wins.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE


|FSM_TicTacToe|InputController:ic
clk => currentCells[0].CLK
clk => currentCells[1].CLK
clk => currentCells[2].CLK
clk => currentCells[3].CLK
clk => currentCells[4].CLK
clk => currentCells[5].CLK
clk => currentCells[6].CLK
clk => currentCells[7].CLK
clk => currentCells[8].CLK
clk => Cells[0]~reg0.CLK
clk => Cells[1]~reg0.CLK
clk => Cells[2]~reg0.CLK
clk => Cells[3]~reg0.CLK
clk => Cells[4]~reg0.CLK
clk => Cells[5]~reg0.CLK
clk => Cells[6]~reg0.CLK
clk => Cells[7]~reg0.CLK
clk => Cells[8]~reg0.CLK
Reset => currentCells[0].ACLR
Reset => currentCells[1].ACLR
Reset => currentCells[2].ACLR
Reset => currentCells[3].ACLR
Reset => currentCells[4].ACLR
Reset => currentCells[5].ACLR
Reset => currentCells[6].ACLR
Reset => currentCells[7].ACLR
Reset => currentCells[8].ACLR
Reset => Cells[0]~reg0.ACLR
Reset => Cells[1]~reg0.ACLR
Reset => Cells[2]~reg0.ACLR
Reset => Cells[3]~reg0.ACLR
Reset => Cells[4]~reg0.ACLR
Reset => Cells[5]~reg0.ACLR
Reset => Cells[6]~reg0.ACLR
Reset => Cells[7]~reg0.ACLR
Reset => Cells[8]~reg0.ACLR
switches[0] => always0.IN1
switches[1] => always0.IN1
switches[2] => always0.IN1
switches[3] => always0.IN1
switches[4] => always0.IN1
switches[5] => always0.IN1
switches[6] => always0.IN1
switches[7] => always0.IN1
switches[8] => always0.IN1
playerMove => currentCells[0].ENA
playerMove => Cells[8]~reg0.ENA
playerMove => Cells[7]~reg0.ENA
playerMove => Cells[6]~reg0.ENA
playerMove => Cells[5]~reg0.ENA
playerMove => Cells[4]~reg0.ENA
playerMove => Cells[3]~reg0.ENA
playerMove => Cells[2]~reg0.ENA
playerMove => Cells[1]~reg0.ENA
playerMove => Cells[0]~reg0.ENA
playerMove => currentCells[8].ENA
playerMove => currentCells[7].ENA
playerMove => currentCells[6].ENA
playerMove => currentCells[5].ENA
playerMove => currentCells[4].ENA
playerMove => currentCells[3].ENA
playerMove => currentCells[2].ENA
playerMove => currentCells[1].ENA
Cells[0] <= Cells[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[1] <= Cells[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[2] <= Cells[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[3] <= Cells[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[4] <= Cells[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[5] <= Cells[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[6] <= Cells[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[7] <= Cells[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[8] <= Cells[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cells[9] <= <GND>
Cells[10] <= <GND>
Cells[11] <= <GND>
Cells[12] <= <GND>
Cells[13] <= <GND>
Cells[14] <= <GND>
Cells[15] <= <GND>
Cells[16] <= <GND>
Cells[17] <= <GND>


