|tictactoe
clk => clk.IN7
rst => rst.IN4
select => select.IN1
move => player_movement_attack:player_mov_atk.move
attack => player_movement_attack:player_mov_atk.attack
orden => orden.IN1
cant_player => cant_player.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << videoGen:vgaVideoGen.r
r[1] << videoGen:vgaVideoGen.r
r[2] << videoGen:vgaVideoGen.r
r[3] << videoGen:vgaVideoGen.r
r[4] << videoGen:vgaVideoGen.r
r[5] << videoGen:vgaVideoGen.r
r[6] << videoGen:vgaVideoGen.r
r[7] << videoGen:vgaVideoGen.r
g[0] << videoGen:vgaVideoGen.g
g[1] << videoGen:vgaVideoGen.g
g[2] << videoGen:vgaVideoGen.g
g[3] << videoGen:vgaVideoGen.g
g[4] << videoGen:vgaVideoGen.g
g[5] << videoGen:vgaVideoGen.g
g[6] << videoGen:vgaVideoGen.g
g[7] << videoGen:vgaVideoGen.g
b[0] << videoGen:vgaVideoGen.b
b[1] << videoGen:vgaVideoGen.b
b[2] << videoGen:vgaVideoGen.b
b[3] << videoGen:vgaVideoGen.b
b[4] << videoGen:vgaVideoGen.b
b[5] << videoGen:vgaVideoGen.b
b[6] << videoGen:vgaVideoGen.b
b[7] << videoGen:vgaVideoGen.b
winner[0] << winner[0].DB_MAX_OUTPUT_PORT_TYPE
winner[1] << winner[1].DB_MAX_OUTPUT_PORT_TYPE
estado[0] << temp_state[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] << temp_state[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] << temp_state[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] << temp_state[3].DB_MAX_OUTPUT_PORT_TYPE
current_player_out[0] << current_player[0].DB_MAX_OUTPUT_PORT_TYPE
current_player_out[1] << current_player[1].DB_MAX_OUTPUT_PORT_TYPE
row_out[0] << player_movement_attack:player_mov_atk.row[0]
row_out[1] << player_movement_attack:player_mov_atk.row[1]
col_out[0] << player_movement_attack:player_mov_atk.col[0]
col_out[1] << player_movement_attack:player_mov_atk.col[1]
seg1[0] << DisplayController:display_inst.seg1
seg1[1] << DisplayController:display_inst.seg1
seg1[2] << DisplayController:display_inst.seg1
seg1[3] << DisplayController:display_inst.seg1
seg1[4] << DisplayController:display_inst.seg1
seg1[5] << DisplayController:display_inst.seg1
seg1[6] << DisplayController:display_inst.seg1
seg2[0] << DisplayController:display_inst.seg2
seg2[1] << DisplayController:display_inst.seg2
seg2[2] << DisplayController:display_inst.seg2
seg2[3] << DisplayController:display_inst.seg2
seg2[4] << DisplayController:display_inst.seg2
seg2[5] << DisplayController:display_inst.seg2
seg2[6] << DisplayController:display_inst.seg2


|tictactoe|divisor_frecuencia:div_frec
clk => clk_temp.CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => divisor[5].CLK
clk => divisor[6].CLK
clk => divisor[7].CLK
clk => divisor[8].CLK
clk => divisor[9].CLK
clk => divisor[10].CLK
clk => divisor[11].CLK
clk => divisor[12].CLK
clk => divisor[13].CLK
clk => divisor[14].CLK
clk => divisor[15].CLK
clk => divisor[16].CLK
clk => divisor[17].CLK
clk => divisor[18].CLK
clk => divisor[19].CLK
clk => divisor[20].CLK
clk => divisor[21].CLK
clk => divisor[22].CLK
clk => divisor[23].CLK
clk => divisor[24].CLK
clk => divisor[25].CLK
new_clk <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|random_func:random_x
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].ACLR
rst => lfsr[2].PRESET
random[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|random_func:random_y
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].ACLR
rst => lfsr[2].PRESET
random[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|fsm:fsm_co
clk => state~1.DATAIN
rst => state~3.DATAIN
select => always1.IN0
select => always1.IN0
select => Selector0.IN3
select => Selector1.IN3
select => next_state.0000.DATAB
select => Selector0.IN1
orden => always1.IN1
orden => always1.IN1
cant_player => always1.IN0
cant_player => next_state.OUTPUTSELECT
cant_player => next_state.OUTPUTSELECT
cant_player => next_state.DATAA
end_attack_p1 => always1.IN0
end_attack_p1 => next_state.DATAA
end_attack_p1 => next_state.DATAA
end_attack_p2 => always1.IN1
end_attack_p2 => always1.IN1
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => Selector6.IN4
winner[0] => Equal0.IN1
winner[1] => Equal0.IN0
current_player[0] => Equal1.IN0
current_player[0] => Equal2.IN1
current_player[1] => Equal1.IN1
current_player[1] => Equal2.IN0
temp_state[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
temp_state[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
temp_state[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
temp_state[3] <= temp_state[3].DB_MAX_OUTPUT_PORT_TYPE
en_attack_p1 <= en_attack_p1.DB_MAX_OUTPUT_PORT_TYPE
en_attack_p2 <= en_attack_p2.DB_MAX_OUTPUT_PORT_TYPE
en_attack_random <= en_attack_random.DB_MAX_OUTPUT_PORT_TYPE
en_check <= en_check.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|turno:control_turno
clk => current_player[0]~reg0.CLK
clk => current_player[1]~reg0.CLK
temp_state[0] => Equal0.IN1
temp_state[0] => Equal1.IN3
temp_state[1] => Equal0.IN0
temp_state[1] => Equal1.IN2
temp_state[2] => Equal0.IN3
temp_state[2] => Equal1.IN0
temp_state[3] => Equal0.IN2
temp_state[3] => Equal1.IN1
current_player[0] <= current_player[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_player[1] <= current_player[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|player_movement_attack:player_mov_atk
clk => end_attack_p2~reg0.CLK
clk => end_attack_p1~reg0.CLK
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
rst => end_attack_p2~reg0.ACLR
rst => end_attack_p1~reg0.ACLR
rst => position[0].PRESET
rst => position[1].ACLR
rst => position[2].ACLR
rst => position[3].ACLR
move => always0.IN1
attack => always0.IN1
current_player[0] => Equal5.IN0
current_player[1] => Equal5.IN1
timeout => position.OUTPUTSELECT
timeout => position.OUTPUTSELECT
timeout => position.OUTPUTSELECT
timeout => position.OUTPUTSELECT
timeout => end_attack_p1.OUTPUTSELECT
timeout => end_attack_p2.OUTPUTSELECT
rand_x[0] => Mux0.IN2
rand_x[0] => Mux1.IN2
rand_x[0] => Mux2.IN2
rand_x[0] => Mux3.IN2
rand_x[0] => Mux4.IN2
rand_x[0] => Mux5.IN2
rand_x[0] => LessThan0.IN2
rand_x[0] => Mult0.IN1
rand_x[0] => Equal4.IN3
rand_x[1] => Mux0.IN1
rand_x[1] => Mux1.IN1
rand_x[1] => Mux2.IN1
rand_x[1] => Mux3.IN1
rand_x[1] => Mux4.IN1
rand_x[1] => Mux5.IN1
rand_x[1] => LessThan0.IN1
rand_x[1] => Mult0.IN0
rand_x[1] => Equal4.IN0
rand_y[0] => Mux6.IN5
rand_y[0] => Mux7.IN5
rand_y[0] => LessThan0.IN4
rand_y[0] => Mult0.IN3
rand_y[0] => Equal2.IN1
rand_y[0] => Equal3.IN3
rand_y[1] => Mux6.IN4
rand_y[1] => Mux7.IN4
rand_y[1] => LessThan0.IN3
rand_y[1] => Mult0.IN2
rand_y[1] => Equal2.IN0
rand_y[1] => Equal3.IN0
en_attack_p1 => always0.IN0
en_attack_p1 => end_attack_p1.OUTPUTSELECT
en_attack_p1 => end_attack_p2.OUTPUTSELECT
en_attack_p2 => always0.IN1
board[1][1][0] => Mux5.IN5
board[1][1][0] => Mux13.IN0
board[1][1][1] => Mux4.IN5
board[1][1][1] => Mux12.IN0
board[1][2][0] => Mux5.IN4
board[1][2][0] => Mux13.IN1
board[1][2][1] => Mux4.IN4
board[1][2][1] => Mux12.IN1
board[1][3][0] => Mux5.IN3
board[1][3][0] => Mux13.IN2
board[1][3][1] => Mux4.IN3
board[1][3][1] => Mux12.IN2
board[2][1][0] => Mux3.IN5
board[2][1][0] => Mux11.IN0
board[2][1][1] => Mux2.IN5
board[2][1][1] => Mux10.IN0
board[2][2][0] => Mux3.IN4
board[2][2][0] => Mux11.IN1
board[2][2][1] => Mux2.IN4
board[2][2][1] => Mux10.IN1
board[2][3][0] => Mux3.IN3
board[2][3][0] => Mux11.IN2
board[2][3][1] => Mux2.IN3
board[2][3][1] => Mux10.IN2
board[3][1][0] => Mux1.IN5
board[3][1][0] => Mux9.IN0
board[3][1][1] => Mux0.IN5
board[3][1][1] => Mux8.IN0
board[3][2][0] => Mux1.IN4
board[3][2][0] => Mux9.IN1
board[3][2][1] => Mux0.IN4
board[3][2][1] => Mux8.IN1
board[3][3][0] => Mux1.IN3
board[3][3][0] => Mux9.IN2
board[3][3][1] => Mux0.IN3
board[3][3][1] => Mux8.IN2
row[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
end_attack_p1 <= end_attack_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_attack_p2 <= end_attack_p2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|tictactoe_board:board_module
clk => cont.CLK
clk => board[1][1][0]~reg0.CLK
clk => board[1][1][1]~reg0.CLK
clk => board[1][2][0]~reg0.CLK
clk => board[1][2][1]~reg0.CLK
clk => board[1][3][0]~reg0.CLK
clk => board[1][3][1]~reg0.CLK
clk => board[2][1][0]~reg0.CLK
clk => board[2][1][1]~reg0.CLK
clk => board[2][2][0]~reg0.CLK
clk => board[2][2][1]~reg0.CLK
clk => board[2][3][0]~reg0.CLK
clk => board[2][3][1]~reg0.CLK
clk => board[3][1][0]~reg0.CLK
clk => board[3][1][1]~reg0.CLK
clk => board[3][2][0]~reg0.CLK
clk => board[3][2][1]~reg0.CLK
clk => board[3][3][0]~reg0.CLK
clk => board[3][3][1]~reg0.CLK
reset => board[1][1][0]~reg0.ACLR
reset => board[1][1][1]~reg0.ACLR
reset => board[1][2][0]~reg0.ACLR
reset => board[1][2][1]~reg0.ACLR
reset => board[1][3][0]~reg0.ACLR
reset => board[1][3][1]~reg0.ACLR
reset => board[2][1][0]~reg0.ACLR
reset => board[2][1][1]~reg0.ACLR
reset => board[2][2][0]~reg0.ACLR
reset => board[2][2][1]~reg0.ACLR
reset => board[2][3][0]~reg0.ACLR
reset => board[2][3][1]~reg0.ACLR
reset => board[3][1][0]~reg0.ACLR
reset => board[3][1][1]~reg0.ACLR
reset => board[3][2][0]~reg0.ACLR
reset => board[3][2][1]~reg0.ACLR
reset => board[3][3][0]~reg0.ACLR
reset => board[3][3][1]~reg0.ACLR
reset => cont.ENA
end_attack_p1 => always0.IN0
end_attack_p2 => always0.IN1
en_check => always0.IN1
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[0] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
current_player[1] => board.DATAB
row[0] => Decoder0.IN1
row[1] => Decoder0.IN0
col[0] => Decoder1.IN1
col[1] => Decoder1.IN0
board[1][1][0] <= board[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][1] <= board[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][0] <= board[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][1] <= board[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][0] <= board[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][1] <= board[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][0] <= board[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][1] <= board[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][0] <= board[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][1] <= board[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][0] <= board[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][1] <= board[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][0] <= board[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][1] <= board[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][0] <= board[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][1] <= board[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][0] <= board[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][1] <= board[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|contador:cont
ena_attack_p1 => always0.IN0
ena_attack_p2 => always0.IN1
ena_check => temp.OUTPUTSELECT
ena_check => temp.OUTPUTSELECT
ena_check => temp.OUTPUTSELECT
ena_check => temp.OUTPUTSELECT
ena_check => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
timeout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|check_winner:winner_module
clk => full_board.CLK
clk => winner[0]~reg0.CLK
clk => winner[1]~reg0.CLK
en_check => full_board.ENA
en_check => winner[1]~reg0.ENA
en_check => winner[0]~reg0.ENA
board[1][1][0] => Equal1.IN3
board[1][1][0] => winner.DATAB
board[1][1][0] => Equal9.IN3
board[1][1][0] => winner.DATAB
board[1][1][0] => Equal17.IN3
board[1][1][0] => winner.DATAB
board[1][1][0] => Equal0.IN31
board[1][1][1] => Equal1.IN2
board[1][1][1] => winner.DATAB
board[1][1][1] => Equal9.IN2
board[1][1][1] => winner.DATAB
board[1][1][1] => Equal17.IN2
board[1][1][1] => winner.DATAB
board[1][1][1] => Equal0.IN30
board[1][2][0] => Equal1.IN1
board[1][2][0] => Equal2.IN3
board[1][2][0] => Equal12.IN3
board[1][2][0] => winner.DATAB
board[1][2][0] => Equal11.IN31
board[1][2][1] => Equal1.IN0
board[1][2][1] => Equal2.IN2
board[1][2][1] => Equal12.IN2
board[1][2][1] => winner.DATAB
board[1][2][1] => Equal11.IN30
board[1][3][0] => Equal2.IN1
board[1][3][0] => Equal15.IN3
board[1][3][0] => winner.DATAB
board[1][3][0] => Equal19.IN3
board[1][3][0] => winner.DATAB
board[1][3][0] => Equal14.IN31
board[1][3][1] => Equal2.IN0
board[1][3][1] => Equal15.IN2
board[1][3][1] => winner.DATAB
board[1][3][1] => Equal19.IN2
board[1][3][1] => winner.DATAB
board[1][3][1] => Equal14.IN30
board[2][1][0] => Equal4.IN3
board[2][1][0] => winner.DATAB
board[2][1][0] => Equal9.IN1
board[2][1][0] => Equal10.IN3
board[2][1][0] => Equal3.IN31
board[2][1][1] => Equal4.IN2
board[2][1][1] => winner.DATAB
board[2][1][1] => Equal9.IN0
board[2][1][1] => Equal10.IN2
board[2][1][1] => Equal3.IN30
board[2][2][0] => Equal4.IN1
board[2][2][0] => Equal5.IN3
board[2][2][0] => Equal12.IN1
board[2][2][0] => Equal13.IN3
board[2][2][0] => Equal17.IN1
board[2][2][0] => Equal18.IN3
board[2][2][0] => Equal19.IN1
board[2][2][0] => Equal20.IN3
board[2][2][0] => Equal22.IN31
board[2][2][1] => Equal4.IN0
board[2][2][1] => Equal5.IN2
board[2][2][1] => Equal12.IN0
board[2][2][1] => Equal13.IN2
board[2][2][1] => Equal17.IN0
board[2][2][1] => Equal18.IN2
board[2][2][1] => Equal19.IN0
board[2][2][1] => Equal20.IN2
board[2][2][1] => Equal22.IN30
board[2][3][0] => Equal5.IN1
board[2][3][0] => Equal15.IN1
board[2][3][0] => Equal16.IN3
board[2][3][0] => Equal23.IN31
board[2][3][1] => Equal5.IN0
board[2][3][1] => Equal15.IN0
board[2][3][1] => Equal16.IN2
board[2][3][1] => Equal23.IN30
board[3][1][0] => Equal7.IN3
board[3][1][0] => winner.DATAB
board[3][1][0] => Equal10.IN1
board[3][1][0] => Equal20.IN1
board[3][1][0] => Equal6.IN31
board[3][1][1] => Equal7.IN2
board[3][1][1] => winner.DATAB
board[3][1][1] => Equal10.IN0
board[3][1][1] => Equal20.IN0
board[3][1][1] => Equal6.IN30
board[3][2][0] => Equal7.IN1
board[3][2][0] => Equal8.IN3
board[3][2][0] => Equal13.IN1
board[3][2][0] => Equal24.IN31
board[3][2][1] => Equal7.IN0
board[3][2][1] => Equal8.IN2
board[3][2][1] => Equal13.IN0
board[3][2][1] => Equal24.IN30
board[3][3][0] => Equal8.IN1
board[3][3][0] => Equal16.IN1
board[3][3][0] => Equal18.IN1
board[3][3][0] => Equal25.IN31
board[3][3][1] => Equal8.IN0
board[3][3][1] => Equal16.IN0
board[3][3][1] => Equal18.IN0
board[3][3][1] => Equal25.IN30
winner[0] <= winner[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst
clk => clk.IN16
rst => reset_all.PRESET
rst => counter15[0].ACLR
rst => counter15[1].ACLR
rst => counter15[2].ACLR
rst => counter15[3].ACLR
current_state[0] => Equal0.IN0
current_state[0] => Equal1.IN3
current_state[0] => Equal2.IN2
current_state[0] => Equal3.IN3
current_state[1] => Equal0.IN3
current_state[1] => Equal1.IN1
current_state[1] => Equal2.IN1
current_state[1] => Equal3.IN0
current_state[2] => Equal0.IN2
current_state[2] => Equal1.IN0
current_state[2] => Equal2.IN0
current_state[2] => Equal3.IN2
current_state[3] => Equal0.IN1
current_state[3] => Equal1.IN2
current_state[3] => Equal2.IN3
current_state[3] => Equal3.IN1
next_state[0] => ~NO_FANOUT~
next_state[1] => ~NO_FANOUT~
next_state[2] => ~NO_FANOUT~
next_state[3] => ~NO_FANOUT~
finished <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter15[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter15[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter15[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter15[3].DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[0].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[1].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[2].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[3].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[4].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[5].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[6].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[7].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[8].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[9].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[10].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[11].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[12].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[13].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[14].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|TopContador:counter_inst|Counter:counter_chain[15].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|DisplayController:display_inst
bin[0] => ~NO_FANOUT~
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
seg2[0] <= bcdFPGA:disp1.seg
seg2[1] <= bcdFPGA:disp1.seg
seg2[2] <= bcdFPGA:disp1.seg
seg2[3] <= bcdFPGA:disp1.seg
seg2[4] <= bcdFPGA:disp1.seg
seg2[5] <= bcdFPGA:disp1.seg
seg2[6] <= bcdFPGA:disp1.seg
seg1[0] <= bcdFPGA:disp2.seg
seg1[1] <= bcdFPGA:disp2.seg
seg1[2] <= bcdFPGA:disp2.seg
seg1[3] <= bcdFPGA:disp2.seg
seg1[4] <= bcdFPGA:disp2.seg
seg1[5] <= bcdFPGA:disp2.seg
seg1[6] <= bcdFPGA:disp2.seg


|tictactoe|DisplayController:display_inst|BinaryToBCD:bcdConv
binary[0] => LessThan0.IN8
binary[0] => ones[0].DATAIN
binary[1] => LessThan0.IN7
binary[1] => Add0.IN6
binary[1] => ones.DATAB
binary[2] => LessThan0.IN6
binary[2] => Add0.IN5
binary[2] => ones.DATAB
binary[3] => LessThan0.IN5
binary[3] => Add0.IN4
binary[3] => ones.DATAB
tens[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= <GND>
tens[2] <= <GND>
tens[3] <= <GND>
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|DisplayController:display_inst|bcdFPGA:disp1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|DisplayController:display_inst|bcdFPGA:disp2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tictactoe|videoGen:vgaVideoGen
x[0] => LessThan0.IN22
x[0] => LessThan1.IN28
x[0] => LessThan2.IN28
x[0] => LessThan3.IN30
x[0] => LessThan10.IN22
x[0] => LessThan11.IN30
x[1] => LessThan0.IN21
x[1] => LessThan1.IN27
x[1] => LessThan2.IN27
x[1] => LessThan3.IN29
x[1] => LessThan10.IN21
x[1] => LessThan11.IN29
x[2] => LessThan0.IN20
x[2] => LessThan1.IN26
x[2] => LessThan2.IN26
x[2] => LessThan3.IN28
x[2] => LessThan10.IN20
x[2] => LessThan11.IN28
x[3] => LessThan0.IN19
x[3] => LessThan1.IN25
x[3] => LessThan2.IN25
x[3] => LessThan3.IN27
x[3] => LessThan10.IN19
x[3] => LessThan11.IN27
x[4] => LessThan0.IN18
x[4] => LessThan1.IN24
x[4] => LessThan2.IN24
x[4] => LessThan3.IN26
x[4] => LessThan10.IN18
x[4] => LessThan11.IN26
x[5] => LessThan0.IN17
x[5] => LessThan1.IN23
x[5] => LessThan2.IN23
x[5] => LessThan3.IN25
x[5] => LessThan10.IN17
x[5] => LessThan11.IN25
x[6] => LessThan0.IN16
x[6] => LessThan1.IN22
x[6] => LessThan2.IN22
x[6] => LessThan3.IN24
x[6] => LessThan10.IN16
x[6] => LessThan11.IN24
x[7] => LessThan0.IN15
x[7] => LessThan1.IN21
x[7] => LessThan2.IN21
x[7] => LessThan3.IN23
x[7] => LessThan10.IN15
x[7] => LessThan11.IN23
x[8] => LessThan0.IN14
x[8] => LessThan1.IN20
x[8] => LessThan2.IN20
x[8] => LessThan3.IN22
x[8] => LessThan10.IN14
x[8] => LessThan11.IN22
x[9] => LessThan0.IN13
x[9] => LessThan1.IN19
x[9] => LessThan2.IN19
x[9] => LessThan3.IN21
x[9] => LessThan10.IN13
x[9] => LessThan11.IN21
y[0] => LessThan4.IN22
y[0] => LessThan5.IN30
y[0] => LessThan6.IN22
y[0] => LessThan7.IN28
y[0] => LessThan8.IN28
y[0] => LessThan9.IN30
y[1] => LessThan4.IN21
y[1] => LessThan5.IN29
y[1] => LessThan6.IN21
y[1] => LessThan7.IN27
y[1] => LessThan8.IN27
y[1] => LessThan9.IN29
y[2] => LessThan4.IN20
y[2] => LessThan5.IN28
y[2] => LessThan6.IN20
y[2] => LessThan7.IN26
y[2] => LessThan8.IN26
y[2] => LessThan9.IN28
y[3] => LessThan4.IN19
y[3] => LessThan5.IN27
y[3] => LessThan6.IN19
y[3] => LessThan7.IN25
y[3] => LessThan8.IN25
y[3] => LessThan9.IN27
y[4] => LessThan4.IN18
y[4] => LessThan5.IN26
y[4] => LessThan6.IN18
y[4] => LessThan7.IN24
y[4] => LessThan8.IN24
y[4] => LessThan9.IN26
y[5] => LessThan4.IN17
y[5] => LessThan5.IN25
y[5] => LessThan6.IN17
y[5] => LessThan7.IN23
y[5] => LessThan8.IN23
y[5] => LessThan9.IN25
y[6] => LessThan4.IN16
y[6] => LessThan5.IN24
y[6] => LessThan6.IN16
y[6] => LessThan7.IN22
y[6] => LessThan8.IN22
y[6] => LessThan9.IN24
y[7] => LessThan4.IN15
y[7] => LessThan5.IN23
y[7] => LessThan6.IN15
y[7] => LessThan7.IN21
y[7] => LessThan8.IN21
y[7] => LessThan9.IN23
y[8] => LessThan4.IN14
y[8] => LessThan5.IN22
y[8] => LessThan6.IN14
y[8] => LessThan7.IN20
y[8] => LessThan8.IN20
y[8] => LessThan9.IN22
y[9] => LessThan4.IN13
y[9] => LessThan5.IN21
y[9] => LessThan6.IN13
y[9] => LessThan7.IN19
y[9] => LessThan8.IN19
y[9] => LessThan9.IN21
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= line.DB_MAX_OUTPUT_PORT_TYPE


