|TopContador
clk => clk.IN16
rst => reset_all.PRESET
rst => counter15[0].ACLR
rst => counter15[1].ACLR
rst => counter15[2].ACLR
rst => counter15[3].ACLR
current_state[0] => Equal0.IN0
current_state[0] => Equal1.IN3
current_state[0] => Equal2.IN2
current_state[0] => Equal3.IN3
current_state[1] => Equal0.IN3
current_state[1] => Equal1.IN1
current_state[1] => Equal2.IN1
current_state[1] => Equal3.IN0
current_state[2] => Equal0.IN2
current_state[2] => Equal1.IN0
current_state[2] => Equal2.IN0
current_state[2] => Equal3.IN2
current_state[3] => Equal0.IN1
current_state[3] => Equal1.IN2
current_state[3] => Equal2.IN3
current_state[3] => Equal3.IN1
next_state[0] => ~NO_FANOUT~
next_state[1] => ~NO_FANOUT~
next_state[2] => ~NO_FANOUT~
next_state[3] => ~NO_FANOUT~
finished << Equal4.DB_MAX_OUTPUT_PORT_TYPE
count[0] << counter15[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << counter15[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << counter15[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << counter15[3].DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[0].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[1].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[2].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[3].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[4].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[5].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[6].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[7].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[8].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[9].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[10].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[11].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[12].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[13].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[14].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopContador|Counter:counter_chain[15].u
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
clk => cycles[13].CLK
clk => cycles[14].CLK
clk => cycles[15].CLK
clk => cycles[16].CLK
clk => cycles[17].CLK
clk => cycles[18].CLK
clk => cycles[19].CLK
clk => cycles[20].CLK
clk => cycles[21].CLK
clk => cycles[22].CLK
clk => cycles[23].CLK
clk => cycles[24].CLK
clk => cycles[25].CLK
clk => cycles[26].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
rst => cycles[8].ACLR
rst => cycles[9].ACLR
rst => cycles[10].ACLR
rst => cycles[11].ACLR
rst => cycles[12].ACLR
rst => cycles[13].ACLR
rst => cycles[14].ACLR
rst => cycles[15].ACLR
rst => cycles[16].ACLR
rst => cycles[17].ACLR
rst => cycles[18].ACLR
rst => cycles[19].ACLR
rst => cycles[20].ACLR
rst => cycles[21].ACLR
rst => cycles[22].ACLR
rst => cycles[23].ACLR
rst => cycles[24].ACLR
rst => cycles[25].ACLR
rst => cycles[26].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


