|FSM_TicTacToe
Reset => PS[0].ACLR
Reset => PS[1].ACLR
Reset => PS[2].ACLR
Reset => PS[3].ACLR
Reset => PS[4].ACLR
Reset => PS[5].ACLR
Reset => PS[6].ACLR
Reset => PS[7].ACLR
Reset => PS[8].ACLR
Reset => PS[9].ACLR
Reset => PS[10].ACLR
Reset => PS[11].ACLR
Reset => PS[12].ACLR
Reset => PS[13].ACLR
Reset => PS[14].ACLR
Reset => PS[15].ACLR
Reset => PS[16].ACLR
Reset => PS[17].ACLR
Reset => PS[18].ACLR
Reset => PS[19].ACLR
Reset => PS[20].ACLR
Reset => PS[21].ACLR
Reset => PS[22].ACLR
Reset => PS[23].ACLR
Reset => PS[24].ACLR
Reset => PS[25].ACLR
Reset => PS[26].ACLR
Reset => PS[27].ACLR
Reset => PS[28].ACLR
Reset => PS[29].ACLR
Reset => PS[30].ACLR
Reset => PS[31].ACLR
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
clk => PS[8].CLK
clk => PS[9].CLK
clk => PS[10].CLK
clk => PS[11].CLK
clk => PS[12].CLK
clk => PS[13].CLK
clk => PS[14].CLK
clk => PS[15].CLK
clk => PS[16].CLK
clk => PS[17].CLK
clk => PS[18].CLK
clk => PS[19].CLK
clk => PS[20].CLK
clk => PS[21].CLK
clk => PS[22].CLK
clk => PS[23].CLK
clk => PS[24].CLK
clk => PS[25].CLK
clk => PS[26].CLK
clk => PS[27].CLK
clk => PS[28].CLK
clk => PS[29].CLK
clk => PS[30].CLK
clk => PS[31].CLK
Cells[0] => Cells[0].IN1
Cells[1] => Cells[1].IN1
Cells[2] => Cells[2].IN1
Cells[3] => Cells[3].IN1
Cells[4] => Cells[4].IN1
Cells[5] => Cells[5].IN1
Cells[6] => Cells[6].IN1
Cells[7] => Cells[7].IN1
Cells[8] => Cells[8].IN1
Cells[9] => Cells[9].IN1
Cells[10] => Cells[10].IN1
Cells[11] => Cells[11].IN1
Cells[12] => Cells[12].IN1
Cells[13] => Cells[13].IN1
Cells[14] => Cells[14].IN1
Cells[15] => Cells[15].IN1
Cells[16] => Cells[16].IN1
Cells[17] => Cells[17].IN1
winState << Equal1.DB_MAX_OUTPUT_PORT_TYPE
drawState << Equal2.DB_MAX_OUTPUT_PORT_TYPE
Color[0] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[1] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[2] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[3] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[4] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[5] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[6] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[7] << Color.DB_MAX_OUTPUT_PORT_TYPE
Color[8] << Color.DB_MAX_OUTPUT_PORT_TYPE


|FSM_TicTacToe|VictoryConditions:vc
Cells[0] => Equal0.IN33
Cells[0] => Equal8.IN17
Cells[1] => Equal0.IN32
Cells[1] => Equal8.IN16
Cells[2] => Equal8.IN15
Cells[3] => Equal8.IN14
Cells[4] => Equal1.IN33
Cells[4] => Equal8.IN13
Cells[5] => Equal1.IN32
Cells[5] => Equal8.IN12
Cells[6] => Equal2.IN33
Cells[6] => Equal8.IN11
Cells[7] => Equal2.IN32
Cells[7] => Equal8.IN10
Cells[8] => Equal8.IN9
Cells[9] => Equal8.IN8
Cells[10] => Equal3.IN33
Cells[10] => Equal8.IN7
Cells[11] => Equal3.IN32
Cells[11] => Equal7.IN33
Cells[11] => Equal8.IN6
Cells[12] => Equal6.IN33
Cells[12] => Equal8.IN5
Cells[13] => Equal4.IN33
Cells[13] => Equal8.IN4
Cells[14] => Equal4.IN32
Cells[14] => Equal7.IN32
Cells[14] => Equal8.IN3
Cells[15] => Equal5.IN33
Cells[15] => Equal6.IN32
Cells[15] => Equal8.IN2
Cells[16] => Equal5.IN32
Cells[16] => Equal8.IN1
Cells[17] => Equal8.IN0
X_wins <= X_wins.DB_MAX_OUTPUT_PORT_TYPE
O_wins <= O_wins.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE


