m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Proyecto/simulation/modelsim
vqUYPryDzoOzLssgVOcXX0X0ucdB41k8ectl6tJSmNQY=
Z1 !s110 1731545963
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 440680864
R0
Z4 w1731545963
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1731545963.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vGlmWPsM1Ua2HjDlPwER9qvOxC0dJNbpZgHZ3AbnbsNA=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 599024000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vz37eWMCioLscajZFfAqooTgWu39a9xmovWAxS9r7AXQ=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 1018527056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v5HTiiqh57jJllaTii4yZ+BNVpX3V7rUDpYItVY3wb9Q=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 1065674592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vjVyE1ukznBVr+/x1p6OopVfe17rL4e5rZUZElxmlylc=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 1384895264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vJ7lPl7xELqVRbmKEDUaDEIndsB8ZgzjU26x9dDWX/9DGqNK8um4XAbnLCl3rs2KP
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 348199024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vZ9bsNomj7jxnZ59EIrHAn5rGBSXKGrRYwDkzWe2Kvf8=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 1943037920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vGa8Yxd+AjuU2b7vL7FOZxOWBLrJjrZE9ifNMTh/Hwgg=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 1761774288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vRp9iDIPsLpqJDuDu7OTaYw==
Z14 !s110 1731545964
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 1124266192
R0
Z15 w1731545964
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v+h8cO+tl+zb7FpV7BhsiOUR8o9YLWPhAmt4JBNYOZ6w=
Z16 !s110 1731545967
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 85539360
R0
Z17 w1731545967
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R7
R8
r1
!s85 0
31
Z20 !s108 1731545966.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v2RyF2guBGoSxoIyyPFqfgW4c2G+/mQiL5F/xITUjgrs=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 2045870352
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v1Av47k+abEW7HjZgYd3o9Xs9fGKbnHwSL23YtOn6Ta8=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 1964542448
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vfj7OdNabhWRBB1Hu8IcRu/6Xw6uUJvVu7DZGx5xVwAY=
R16
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 1040047568
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
verQdMQXpF8+n0c0n8kX1Rp8Pj0iLEDqMQsT/2/PN4Ro=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 666233104
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vTQgmD9M2RjtcIJXtqyfxgAl1LDwIAdWC8PNUSEKuvJA=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 335115728
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vKT+cgG/cdwVdYdcL1iRQcNp9ppNV9NYDN/faPTicnqg=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 32187744
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vUULeDfHJnpGiCaH8k7vKPvpCYj9l2Rdfcv6Whm8+/08=
R16
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 814530592
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v5sh92RdCcEFCCybgISQ1ZCXV0W/LzV5tuCdaccgkaX0=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 828932416
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
viMKRqaMPxNF90CL0CWoGb2IQqzQ68DTFH6dwfjJSyao=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 1841034256
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vpL79ot4afTVV0M+D2tsIH+LUk2BqarvKICnCuXPMXeo=
R16
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 885977024
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vybwLlOWyKhsoHyev4HZ0sqpcWU6cuwv/cfcpdkkUgso=
Z23 !s110 1731545968
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 1103637936
R0
Z24 w1731545968
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vxr5kBYy9s+tyBswtVidnjHHWN9rCMHs3atk13C3VIewdgUBNhcz7mXJ5CbbjtkKw
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 1287766816
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v3dcTpq8z4zo5VSt/2W1swhMkN1Dher75FvAW092Is91MvjGrBofqA4dkUQUWgxpd
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 982901840
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vA0OaqT0NqzJBM+zdlG56cy3MrcTNWqZmb4opPooHmxI=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 775091856
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vuvZCzRcn8lsteDL16lXKdqbeyJ4AHusq6nV+zV0VCCdsHxSUC4ImhSJvMsmgXcHa
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 703042880
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vE8CqB9W7FbXmemPW3p7Is23+01KErN3ZrELMVzpvWjH8WLP07BflLBCpoEQhvaxZ
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 1906119472
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v3FNyHx2mK9t8g9XtuxYVpCO7S2NYovEJVnt0VtDj/F8=
R16
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 632779696
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vMfh7TnAvP+RXkMqKMgWvi2TLt+kw9B6gR9J9OgnsTvI=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 460849232
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vC9wWvF5vN+qQKBhBzNFiE0yVHTzeJ/Fv1BKYxEPUcxnpq5kdkMeez9ItzgXlqDL2
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 770576768
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vcpL+peYxogCoML6BJxCd4YPNiXpHnRPWHzNNiQ5VXy0=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 358035488
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vOl7mfDgTb6yrAKe0NIgAi9VhLERFxqIkX2xhbpG00COr9TRkJiFd+sWXyJXtRUO5
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 1898212176
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vuGXFFFOrwdjZxSM2l7wviFh9y6qpk9czpBtREH1VvOWyUyzGyVBsYHeD6qPzv3LI
R16
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 152725264
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vF5KYnRL5z4pCOubK6W4WItu19B2xraeRtYCe+ZTqDsg=
R16
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 481116128
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vzDQ1d9ZwUE9Jh1+EpeCdYh8fi6HozfWLV+ihFSZu+bQ=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 610682432
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vcj02w7wwS2agbUMSI5L0Gj8m4Nv53KdNMNUjZ+xmTiQ=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 294392896
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v0Y4YCPerahado0RclZWs8LVAAxSV+MD+c38KeMGRG1s=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 1905694736
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v+ETPZ5sMdenO6iRLHdZdWL/QmpX40ZtqKcR733Lr2P4=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 1619567856
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vjeSm1gozybey7xZt9qj+wImFRXVO2f0/6rSY6TeNueM=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 390434416
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vLgqXXpVVvmIba80AqxaOy8QAe92FFSmvkPRqul70rfA=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 2139149504
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vCrMMF+iHswd2yjbJcKCOfJBl6aS8C99jHWnckF6xgls=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 472067072
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vT3CkYhEmR6C1tDXfXqxhfU07+TK3yEYETyRMm8UU9/8=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 251272576
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vFYmUzLSet5BjVqpznYJSyJUJunQ7oSfZdiYTWWEW7IQ=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 1656617888
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v+y9DnJcSJnOSr7cEmFLk0/cLF3e7Lgp9LcKVbjX3nYQ=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 1322668144
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vm9KrM4wX2IQmd0jIdVL0UwyM7KHTJrxSEc84L4bHwXU=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 442695120
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vU2lEHfSLBI501o5gOm/k0m0ay9NK6s4FKMP9kEtZtbE=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 384597104
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vY5U54YGGiozBtab8Q66EaQ==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 1183038432
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v9ihgi2QaC8dJZ57BZ0E9+Q==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1290294704
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vDlxtOWHJZzarFWrqYrVqig==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 1158257840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vDXzWGUPAGth1s/eMa57Nhg==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 1105829584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vp3EYOan0WWOrHhcPzR5HtTVLfC/kaOnpNJegBU0EWUQ=
Z25 !s110 1731545965
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 556760592
R0
Z26 w1731545965
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z27 w1689960442
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1731545968.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R27
R28
R29
!i122 2
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vOHOi+Gnhz8FFAqMOggZ++w==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 1419221712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vi89I9aJTtbloaNiCAYPETQ==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 1411902208
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vdazp3WAl1748tBZE0xOGx0qAlkHzuyv+XpT3Ny4XjGo=
R25
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 2015711360
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R27
R28
R29
!i122 2
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vJLQbBfCF/q+xJswk/kAr4I4oDCHexAuAm+zUjaPe6EA=
R14
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 1650388864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R27
R28
R29
!i122 2
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R27
R28
R29
!i122 2
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R27
R28
R29
!i122 2
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R27
R28
R29
!i122 2
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R27
R28
R29
!i122 2
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R27
R28
R29
!i122 2
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3R/aohsv+MV2ItINmRgREg==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 672088928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vERSEYBx3i2XBx4QokWiGXB1phBdiGBPXCWbAvbhzefw=
R25
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 1988699872
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R27
R28
R29
!i122 2
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v6MiPqkRFU86NDp6uPxnX7sZRQ4TuvDpP5r4iTMJhu4g=
R14
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 1075766416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R27
R28
R29
!i122 2
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbKEOSv96wi6ZX9ZDS6h/wzW78/q7phjn0iXoLYXf1l0NK7U8Gx4AuAZtZ1xbtZok
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 59876992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R27
R28
R29
!i122 2
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBYalMMwv/Yo4u5gKrGVbPLyDhttgcZ24VzTZpM6IT0I=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 113037840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vsnRNL+q/MueGOFzA4ALlc6DzeJJBZmpe88jqNBHtX7w=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 1075472080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
veBacC5XaW0HrDChQZhS5jJ1UUl4FfEI0qWkZq9uJmMM=
R25
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 145218160
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R27
R28
R29
!i122 2
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vsXLKc98z/abI0UNNEwCJsQgxWChrKyLW35VaQTdCvGU=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1247861488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R27
R28
R29
!i122 2
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vzItaKegIetJ9soPvP8rERSD76PLFsK9pr96eM0E4PdE=
R14
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 1217565408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R27
R28
R29
!i122 2
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vvTFlRKu99xy5Qvh7XJOgnDHrFHmRtsZLWf5w//u03u0=
R14
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1945116720
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R27
R28
R29
!i122 2
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R27
R28
R29
!i122 2
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R27
R28
R29
!i122 2
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vl6VdfEz2vkUV+AToNNsbDR9b9vsVJjSS/YsWgFa46Wk=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 665207472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vhVaM7XFEYYQtK0kPfDzY+A3AORfPKJ5lbI7uYcQds7M=
R14
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1411809968
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R27
R28
R29
!i122 2
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vqPRkRE3cakzFvSPCKjA/DtgbDouBhWNSkpn0diXg+qw=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 444658272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R27
R28
R29
!i122 2
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R27
R28
R29
!i122 2
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vCRDKisQwF6EDycF5DoUihUwNHKGF4F2CyxKccfvIFF4=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 1576951584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R27
R28
R29
!i122 2
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vSO4NbojG8ntA0uIjPQM+e0/FZ1t8AblOcv2GEDhhuo7FXpuVEQPtUVH3GR5vMhKD
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 1198354128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vAkmhpyDFlpcJ9f/ajZq73g==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 477948752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vvSDJfs4GIH0sYlI7SGL2vKkEaTMrEZw3oQA2r+EkHls=
R25
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 550700592
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vBgGxtlSY6e4T9bU9/ggWNw==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 233081792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
viJ4BqQAGY+Nv84P68GbWIovyes/fGiSdgR17JrUo8bI=
R25
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 1669443936
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v4/9QDiDHENNOBCnNIAtUxnorG3RdVQzec3fgw545POkiMJ8EXcsl0pynHwVU6E9q
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 1300680400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vGuZkocFiFR9ejarVzFfzbKjYg3il+/jN65V8maDEsPvKrlogjlHuupUeZWo2LBlq
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 1886504144
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vRE8PM3a897yeXEsRHxU3eV/7CIBpahm+vbsYWmoe6ty2QKgZOznfOEZio3W5KjdE
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 1092205888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vW+KVjCZEMA4wXMSJQiJIlUNsKTtPDD1g+TxPoWNIzzCiNstJB3B0jHpjlc5h3R9G
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 700649984
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vhu7Ofrhv2UGbtoPj7m0npuKSXI1eKmXdbaRLSzMT75c=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 1123553536
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vcLJmEI1uOjfFMPynCouoWT4ipSQKpf9o8cTIY/LnEo8=
R25
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 1927400784
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vUboDV6qZIeSxo2lR7cDJEw==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 328320320
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v/TpTfTm8EKDM4jC6UnfQY2KMq/+pWFTWhqG2g8JhXj0=
R25
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 761875152
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R27
R28
R29
!i122 2
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9N6ycsg35y0h3ZZQaHiqcny3fDLHwwKM3gk1SlBc6dE=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 1460601568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R27
R28
R29
!i122 2
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjfUmF7Pm8o3POMvKVCCJzY4Qkz2jN7EFtcHYrHH81/IgaxDoZuWNQE5GmpFqS1xK
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 1615089360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vt5OKx1FKFxZ4D/73C8J7gU/HsYM+HU37I+NpN4Q1CdI=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 1442501792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R27
R28
R29
!i122 2
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vSOPwAhcda/rDsXqZpt3gPWBPYEMg/9U8+pc54VCNjsH1MkPcndBmrHH/RZKXKB4T
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 1443014416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vtL/ipLaq3+jeqvfMRYkc03zUedT1dFHougeD0Tbqji4=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 68439232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vj9x0SuIuyh+wBC1kN1Svw69LAOd1He/4nMLQbk9qRhk=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 156286432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vPThi/yUx2hAx0h/7fdy0jJYe1nDWTIobxf013x2sPCU=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1156443328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v3rdpDsu9rz6VBetyFMWv7Wr0Uj7mjnmxqJW8Gz2GgMQ=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 1862940848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vZ983b4ouZu0zA2EkL9C7mubg/EIJVKaIRa4AU3Jt8jI=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 425292720
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v/VXepX6V1hHgW5HJxKPMvTmcRNE4ynkRv4fHn9ijozg=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 594626608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R27
R28
R29
!i122 2
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vKuSDzQIKX1HTYYv2ZlKzmY0tIyl2oE1P6WvAmtjY+utHnmBPfK0J40x/3hsGGl+0
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 526406032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vmjt0XllucUAf0vMqNbHJ9ZAgKvG2G19LlqJfM14XpdU=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 717027632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v+OBWMJmOFPAurBpynOsavQ==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 779530128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vUJ4ydCtAL418oGKZ/vTheNeN/h+4E57dqEjcM2kXbsQ=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 1560939472
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R27
R28
R29
!i122 2
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8I0ksDPO0awVdhJzLqNq3V63MU6+iol3oJ8b8keZO8k=
!s110 1731545966
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 1347000416
R0
w1731545966
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vl8n7+1QeP7ylvXRck1mOrQ==
R25
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 1519427040
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vR9R6uWCwxphbAz7M9Bz0qUoDN1fGgqxjPPI2XkmCcwE=
R25
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 1529136064
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vpV/oDTohOG+ypib9RUkDOvfFwkUJEi6hYKOi7dJIH+U=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 293142896
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R27
R28
R29
!i122 2
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vB/kfV8BDOhhn8yqNqxK2CDQQt5Kyy3Mg2P2MRrRMojTV45IXc5/AXWpKOfzrAJlS
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 322993472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R27
R28
R29
!i122 2
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vgLFB2CcZmRbB7rtTkEjVjblQJ0PZDkmVMuz8aPqxqDVr+ZWMYj+ZUcqPDwDVS7C6
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 1580303328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v4BvtgMlDC2LLgzfqbIov3g==
R16
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 278152128
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R27
R28
R29
!i122 2
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R27
R28
R29
!i122 2
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vrrOrTfotBpGgRM2QCd1qPeBHfgVGDl6AoJw232Vb9Cb8p8GXiOjsqxQXIIUPo1+v
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 157066672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R27
R28
R29
!i122 2
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v0X+1rs4ZNjfW8MrnwypB1Jj0OfO1XrJkTkti9Z+/JNe97lehhUeIvWjopf5g0nVJ
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 667264176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R27
R28
R29
!i122 2
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v7DhXLuudrkADH30BEovP/A0YZ1+S+KB6u58RWsaZ4Rw=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 2051388176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R27
R28
R29
!i122 2
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R27
R28
R29
!i122 2
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R27
R28
R29
!i122 2
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R27
R28
R29
!i122 2
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v90Myz9E9Zd6S9K6fKaTZoHtYeIbRwv6Hn1UzHU4hgeeTZxJo8COiKfMfh+Wp1njz
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 965410560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R27
R28
R29
!i122 2
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vSrJ3rPr3i1CcYnCC5OO3vqJ1On5ziiNmDeKaNk6yp3w=
R14
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 1543292080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R27
R28
R29
!i122 2
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R27
R28
R29
!i122 2
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vqjoCJBLNr+tfCLfzJ/EiBMuJABm/CY6snCcET1K0c0yB3oS5oTMFPmX2l/OAHHpF
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 1430836368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R27
R28
R29
!i122 2
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vj0ciBGOCg9D0+OBNkE2DZITYeZ3oadyv0WUIB4I23DE=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 1681781744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vZX0Od2jh0/hfoTa+ksiRbw==
R25
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 2106450416
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vunsuAAYJjLGKDnTI0tsDWLirPSpCLeoRmbnxIMiW6Jo=
R25
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 306569488
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R27
R28
R29
!i122 2
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v0tSpAJjDPOXIEZ/t8DtgmqyB6G4CgqyLmBUhtRWZt4w=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 1929691344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vFkHPpcV3l/7LaPlEH3w8dp7V0n45VPD+Ern+kRS3uoc=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 1076733120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vSDzp4dV70FVhePMoyaidLQSKgGQJGzb6q9r9vcfB6uI=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 595730672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vYNXfy1Tz+KsYz0EZEtiqKEGVOqeV1ZME+AOg4YEXvRg=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 1058338144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vB8luEakz7+BiRWNAllpN/a60My9Zdj5dAiR8WgvK7lc=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 2094340400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R27
R28
R29
!i122 2
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vvVLPZFlJBfER5v77RPRiXS0hcc6cNrNsCH4PIzjTeyo=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 260737552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R27
R28
R29
!i122 2
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R27
R28
R29
!i122 2
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R27
R28
R29
!i122 2
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vc1SSerOvDS4cXRCqF2eQIrBqSMuqujhRZiVlbBK76wY=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 614585648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R27
R28
R29
!i122 2
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R27
R28
R29
!i122 2
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v5h+/AaWjWMF9D0NmMJQLnYAXk6kwyq+ELQTZ1z8xugw=
R14
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 1543453872
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R27
R28
R29
!i122 2
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vPiH9IOIdhBqR6yR27Uagbhb2xzwEgrk7gRWca+AvBtM=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 1626625328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R27
R28
R29
!i122 2
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vx2KSGH6OiYlSaDPgt9Fvc+vdFYJc2sXLKMUcLUcvUq5mSnptLTltDIYIcHj6DmFj
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 703310032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R27
R28
R29
!i122 2
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNT7cOgTIfBCdK21qC9JMHOOcZMDPN4OR/Jvxhiluk9ZW3RsFb6JI1sI9nht7luuN
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 455531888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R27
R28
R29
!i122 2
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/3Yy1zzJ8DdQ0PdWpd9IZdN3kzKxDkYYwSjdsSjs5YBdMiuDFUVen203NxCjf0Sd
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 706927056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R27
R28
R29
!i122 2
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vidv6dk/xkX5naotrIf4ybVtVin4+u/4bk5UyZ/+2goNi5SoS7i0d4pXGfCPHgf5v
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 166130816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R27
R28
R29
!i122 2
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v2mReLMAn8KXnOlXi88uVraTBy34TZxAO0zcgApL5Gn7iWLtFQ/p4hWNX42LvN5Vn
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 163281152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R27
R28
R29
!i122 2
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3uiLpLGrQulSQuP/eIWE+npsbgizKIPLo7BB8mbbmvc=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 429815984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R27
R28
R29
!i122 2
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vkon7SV97wKBteaf1vgFuHagOt36km06331Sb7RgAu5TMWMgH70werg6cY7cn1FnJ
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 494474448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R27
R28
R29
!i122 2
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vml2m2Co4nmEvQBkAsh/ucbGFrzTp4hUxFxk2TcZYVEQ=
R14
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 2092268400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R27
R28
R29
!i122 2
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R27
R28
R29
!i122 2
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R27
R28
R29
!i122 2
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R27
R28
R29
!i122 2
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R27
R28
R29
!i122 2
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R27
R28
R29
!i122 2
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8w/tBuvHtEyOT2VFmo3kRNRg8+8C3Nvglds5xgVUav4=
R14
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 1589476608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R27
R28
R29
!i122 2
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcRTtjEOgeD9qFu/KcilYzqEe1MPL5k5OMP31lJjrs/Eq2EjAPQt8qNzB7CkVL9v6
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 1584711552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R27
R28
R29
!i122 2
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vCJWWEBFg3+ksOeS4zUXRJ6PSjfOIxltX/+KST/LA6B7UBmpEbff6xl3XmT1yRsyy
R14
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 224454224
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vEDL1mniwxOC9SZQSV2o6hS/FTmkL0uTnwtDwVzNS7Ls=
R25
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 775528768
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R27
R28
R29
!i122 2
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R27
R28
R29
!i122 2
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vdQaePlyoZ0/XEEUrHdtZiW9o/nyr2nMTvGIv4ZSIMRo=
R14
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1912343824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R27
R28
R29
!i122 2
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vp5TraoGBZyFGdBASqS9Nen0CWcj/IyStsVyTR/Pja8c=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 1409346544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R27
R28
R29
!i122 2
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4mnBqV/clU0GzOdsep3+VFQmc+/2TFjNngLc80LjT9wB6t33mdFEx5HKhgO+OUKM
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 1193908832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R27
R28
R29
!i122 2
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQYQ68l+Ko+W6MUycsm3Dln1bjonUx2nXKS/pt1RtOe0=
R14
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 1866996512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R27
R28
R29
!i122 2
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v5PkJkBLz9SA0cEYeHzWkQ3EGAL1KNmIC8/NhQwlHqic=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 297764288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vfh4yFVSkMnKurZYwZGuwKcBOvsPBrQpGOTsWY6aE9Yk=
R14
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 144709808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vo7wmPpPHma+3K/85Ze/nWQ==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 1711050032
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vE9+89j94+rRQMmRP4d+rhQoZCw4ywIYkxeatW3j8KmQ=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 588222384
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vIrXt6uxpAzeOt/EkbQijjKjbWfjxxzPPAECzAOUhsHQ=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 1375299424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vXymZs/l8i1Nfo4OSJd6qhDUQEtovAuPOoxrArtYg6Vk=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1651775600
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vPdH0bTGVF00/O4SQAwAyK2hjFGMb0FxX2ir0FYuR8Kg=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 1142350304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vY+0crw2GNe/Ksr5QGWH01LIzgM4jvNKAIaKh7MpkTBw=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 1003041504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vxs8daxzB2QmbYpswoNjbaftQzypdGiCfeW8eUssvKbs=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 385406944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vW8req3/OiOOGwIz+MazwE9PHkrLufL/P1P1UDD1fKbA=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 469037216
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vug17ep/N0oC2bdQQasXieEWFNZ8OkmFAThXw+zfXers=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 1620933888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vS4B9Cq6BQOD1NFjGVro3psrgpjukcr5/telZD2JG29Q=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 1716774896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v6YiDY033HTqzVobhRjf4ZXIpLYi8T83gWiK/n36Ksw4=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 1900294800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vYjQHG5DNXZ4Kzwyvwpr/f6qS1jZK8I+T5nMNiiokQ3A=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 790759136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vTeCyMkr9yOsEG3ECkaJ6GLj2j5oo3qo4A0klar63QXw=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 171266000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vFKJkNham8yDPZANmFnWfdLVKJJl+gDrMfdHdRiCsy3s=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 496540048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vYgjBYmDu0vPrsV2mOPBytg==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 837216336
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vVcML9o4+qZf2Et1tCNia+Xc1X1oAuUTgoVoFS4ZkVQ4=
R16
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 1100219904
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vC0hGzSSMoW7V7dPJ43OL38YiF2rhxxv/E77ST5dg1as=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 2052065536
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vzVlh2QWtA8kTVw5E/fakNB/RzwbYickfEI5NuddOs7M=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 111113808
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vnUzymznFsRm6zuMRI6hDqQ==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 104410064
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
voAcGwYUnVFyF+nBEHOdv1sKRv/EjlZCfRAtv+ybNoD8=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 987567824
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vbTXb7TIzb54Q/SoO4FpQs6L9STHlhwVg/5fmg7m9rm8=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 1002085296
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vfV/WYVAir0u175XFiyCpWFYrgNNpFz7PZgRi24rlPko=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 76696848
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vnAjI0RM2qy0hwxtQoryVeQ==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 427566848
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vfeRr8tUX7aNUd0opwUBZK8CiMwTc84tNb+VQIsAWUt8=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 1836675232
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vfskJm+9YGvXuLjUC2dB+Dg==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 896621216
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
voaxA0HX//q5edpOeqjfwFg==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 837055808
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vqnf/6LyPQIZmBbmKHFGZ7g==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 179655680
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v4AcNmeelzypX0Loue8M6j/+nI+PmejbZXhB0PMKjc6c=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 1418968640
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vsqUbRond8Iyq8lam3BpoTyGFo8JpwHPgcEnG+HJsZZY=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 2090893408
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vZwtUd6Erj5Fve1R0PIWk3w==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 1821152976
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v+/v72N3MD2GkHG+E8/v/VFfU1mAAcrMM+wDVeGz7TBg=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 58162688
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vabc8XRWIuD7Ado8ZYVgkIsFcUpv9h4VBsoSEeCBbIr8=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 105269664
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vR+RroRNBXAnPa79KFBN1BJaT62QvxWta8JWibAWvv2o=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 1928572304
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vWpa09L9chPoltsGRPQndgA==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 900232064
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vx+Jas326pLUY3Hup6vkKPg==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 92602160
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vAgi2r8B2Zl8OHpFlbf4VlViRnlj3/6lp+lsPxfO7LYw=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 370683408
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vjLpAnuA2f/PC/+KnBp/bMBUJxFbIzhYwlRREh54v0S0=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 1731178304
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v/LyH9a8EwBW33QEb8s2tKbbIpzgJbBcuXt1KoCHSK2A=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 131674960
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
va6k/ZEZ6plQMjKmpbchPlw==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 1407911920
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v3tt9az/9bNAEJGjj9ODzKA==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 547176800
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vLtmWhZmQwEoE7eGgcm4zSqodJMOI/t4ou2ridGYsGZU=
R16
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 1187884752
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vQdOeYY989/eRFbSWFL3wW2uHmYkw4p/Ljb7XdjioQzs=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 1763310848
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vexCHfQuyuGJyXabGrZAU/A==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 832073616
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vMHkG9CbvW9ITS2HKRj0qsQ==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 251329056
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vgdXK+gwVSB1zuWBx4FqSOe0wMtXkuL+GsQw8BDmHJRM=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 60427824
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v84mny65P3QpJUOrpUEFOHcfuqQtSGW3AyA4qghg+SsE=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 1403064320
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vbdIwmnLJAIErpLjIIFgFiJtsHbPr0dcjsDKlgeZuVWc=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 9722176
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vFych1Hrz3nDuGvLqUtSAzpvWML3BqgmrvXMGXB8hAn8=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 1460354432
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vDHb9pWCx4jpvnNkpfT7XLWKsRZE819yXxg1AYMneYaY=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 1206911008
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vz0Sf22c17Ww7AkmD+GsPaOqW0mX/ldweoiAelrRssJI=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 223535792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vcTloTV9BpI8a7eydWeSomjOWC1QZMCE7M2J9rtCL6Lc=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 787895104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vdeO6HzAUH8RkZENTBfCOcg79LRxcz+CCUd002YI9jfM=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 1918118448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vCOmka2xhDd6/RWKZ9FB85Q==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 244995120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vwbNZb2jRXaCV0FM9yRI4Ow==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 87540224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vOF8tzSD6SrKZDL4TmqqiIQ==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 1597960512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vS5A7Eq11aADFtdOeQbrvGtgRxnWdA78MK+76lHbVwxo=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 1246638384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vDNUbWXt8t+ifqyDFk3Zo0WPdzncwEdaGQ8z6NOcgaFM=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 543296160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vjbk23ENg4x3OLOIF6QZrDlnm/LI75YJBxwqULTdt8Ko=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 1538945824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vmqMA3oybjx8CDx56YQ3D4yDE52xwoCs5DBTpsgHC8y8=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1601269280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vDRZIpcfYR2eLidEYH+cZqDZZ8jq8xgBTsOfi0q85mmc=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 231014960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vgyOQdYULqIZcJjkk5QWXxHXwRrN0XZtNPNBA1nWcpEE=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 82221776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v0FJE1YkGxmCcCtfhZ5JTA1QJhiyhNb4tQeZKg2S/PFA=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 2092251952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v0BLshxQsFxko+mPrWsWKiA==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 1931782368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v/jzdTUmbIFIVda+ETC0p1Z22UUtjc5aNBl0frS7j/7A=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 1043425888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vCuxS4NEYJwzb6bGNzn/KfQ==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 844406272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vxKqyPlOnIw/M0IaXN7CVBA==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 482415472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vJVIHtllnZr43upbbuH9H4Q==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 458321968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vIrKMEGvK2U2APgka5QdJeQ==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 48382736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vpqgv23kVip6w0qGebz9tVg==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 1610528048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vZfLkBr6JEULK3og4axb8QktifTGMB4saEtOFGbIL3OI=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 545991360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vYpLNUozH82OEbvstvaq6y+SvYO/Cuwtqxpx306Rux+U=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 1204378048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vIu+vlHBclk65BG8v81qhwT21qriIYmZ0ldGxlwJGz70=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 800742432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v66ZhJHoYDlxa44HkNhjQn+TcPfR8nbLkdH5pwIV7E74=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 265542608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vOZueqpE7IPV7c5iRBX+7hj+zdAI9bmFlx3/yPvGoYM4=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 1270296064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vH0Bqlx41CvVyQOh0CpjrDu1AlmG2ZUSbuUnGl31Qm4Q=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 557741744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vIr3EqYYb4cJA/zCL3OpKEKFTw0rU/a/xpAvaJLMUTYQ=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 1900485104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
viNLJzK5Kz2iH5A1c7DvjatM7PyAXk7foM0kXUmgyynk=
R14
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 2039193808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vG4HLujuzHO+P4DrxO4/26EzsZE48Dq/6mxH2otmC6c8=
R14
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1531577664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v+3bIzEexQbb+9xMQcz0RwFJJc0FyD3ldxOf2YrdMpPA=
R14
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 1144047024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vM1NupuX8W/6fETRn6jPti75wL5RAf23g6KstsMEHE7M=
R14
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1489970416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v2dbZyHZZG8vHp7DLzFyZOmFXVUyxNLxAV+s3uYZSBnU=
R14
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 498605296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vFC5uunTrLn79fAJaKr7KXgQNnVGgKEl1QwefzOisa5E=
R14
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 1001007536
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vsbWc7bPpOtZfpF6jyFx69rof7AzHz26WsvL7TmsNILE=
R14
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 407388768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vzMPad2mZ+84IQFi+pufwEA==
R14
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 700265408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vLtqBKdynl8uYsQMtMheAQg==
R14
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 307356544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vwwaVEu3Fx9VjA8Z04BJFig==
R14
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 1306750064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
viVeDBcvXkeL/SpYNhslNWSItDSoN0yMTekU6PWb5aXA=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 616578480
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vBBKM7uPhWq5aaHir+lEPYEBS4cbUsRvwgN7HbIt7OqI=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 1940977504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vlrIFQgRQieiV0V38YWNXA5bDk/D0VXXvAjM7saNT4y0=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 1052970240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UAUwN7OKoX7ozvPw0vooDZGTxCQ/k0Nyehsh2iVbGRFQ=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 1056043696
R0
R15
R5
R6
!i122 0
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UMRC6x11STa8iVIW4j6k+xJ8c5u7pimeywShHHoRnPw4=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 1966506288
R0
R15
R5
R6
!i122 0
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vSvVn0mJpdwB2vetWX62pDIEM3QtWYSpED/ZjrhLkS1s=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 274590080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vAKAN5MqTHxaTdRcmZDXD1i+6h8gJMNY1TJtRip4LpIY=
R14
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 551613696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
