SUB        R0, R15, #8      
ADD        R14, R0, #0x10
LSL        R14, R14, #14
ADD        R13, R14, #4
LDR        R13, [R13]
LDR        R13, [R13]
ADD        R9, R0, #1
SUBS       R9, R13, R9
BEQ        #403                     ; SWITCH 
ADD        R10, R0, #10
ADD        R11, R0, #2
ADD        R12, R0, #3
ADD        R2, R0, #0
ADD        R14, R0, #0x10
LSL        R14, R14, #14
SUBS       R4, R2, R14
BEQ        #448                     ;FOR GRISES
LDR        R3, [R2]
LDR        R3, [R2]
LSL        R4, R3, #24
LSR        R4, R3, #24
AND        R4, R4, R10
LSL        R5, R3, #16
LSR        R5, R3, #24
AND        R5, R5, R11
LSL        R6, R3, #8
LSR        R6, R3, #24
AND        R6, R6, R12
ADD        R7, R4, R5
ADD        R7, R7, R6
LSL        R8, R7, #8
ADD        R8, R8, R7
LSL        R8, R8, #8
ADD        R8, R8, R7
STR        R8, [R2]
ADD        R2, R2, #4
B          #60                  ;END FOR GRISES 
ADD        R2, R0, #0
ADD        R14, R0, #0x10
LSL        R14, R14, #14
SUBS       R4, R2, R14
BEQ        #448                 ;FOR SEPIA 
ADD        R10, R0, #50
ADD        R11, R0, #198
ADD        R12, R0, #101
LDR        R3, [R2]
LDR        R3, [R2]
LSL        R4, R3, #24
LSR        R4, R3, #24
OR         R4, R4, R10
LSL        R5, R3, #16
LSR        R5, R3, #24
OR         R5, R5, R11
LSL        R6, R3, #8
LSR        R6, R3, #24
OR         R6, R6, R12
ADD        R7, R4, R5
ADD        R7, R7, R6
LSR        R7, R7, #8
ADD        R9, R0, #256
SUBS       R9, R9, R7
BEQ        #252                 ;CLAMP ROJO 
ADD        R7, R0, #255
LSL        R8, R7, #16
ADD        R10, R0, #43
ADD        R11, R0, #176
ADD        R12, R0, #89
LDR        R3, [R2]
LDR        R3, [R2]
LSL        R4, R3, #24
LSR        R4, R3, #24
OR         R4, R4, R10
LSL        R5, R3, #16
LSR        R5, R3, #24
OR         R5, R5, R11
LSL        R6, R3, #8
LSR        R6, R3, #24
OR         R6, R6, R12
ADD        R7, R4, R5
ADD        R7, R7, R6
LSR        R7, R7, #8
ADD        R9, R0, #256
SUBS       R9, R9, R7
BEQ        #340                 ;CLAMP VERDE 
ADD        R7, R0, #255
LSL        R7, R7, #8
ADD        R8, R8, R7
ADD        R10, R0, #33
ADD        R11, R0, #137
ADD        R12, R0, #69
LDR        R3, [R2]
LDR        R3, [R2]
LSL        R4, R3, #24
LSR        R4, R3, #24
OR         R4, R4, R10
LSL        R5, R3, #16
LSR        R5, R3, #24
OR         R5, R5, R11
LSL        R6, R3, #8
LSR        R6, R3, #24
OR         R6, R6, R12
ADD        R7, R4, R5
ADD        R7, R7, R6
LSR        R7, R7, #8
ADD        R9, R0, #256
SUBS       R9, R9, R7
BEQ        #432                 ;CLAMP AZUL
ADD        R7, R0, #255
ADD        R8, R8, R7
STR        R8, [R2]
ADD        R2, R2, #4
B          #160          ;vuelve la for del sepia