|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << videoGen:vgaVideoGen.r
r[1] << videoGen:vgaVideoGen.r
r[2] << videoGen:vgaVideoGen.r
r[3] << videoGen:vgaVideoGen.r
r[4] << videoGen:vgaVideoGen.r
r[5] << videoGen:vgaVideoGen.r
r[6] << videoGen:vgaVideoGen.r
r[7] << videoGen:vgaVideoGen.r
g[0] << videoGen:vgaVideoGen.g
g[1] << videoGen:vgaVideoGen.g
g[2] << videoGen:vgaVideoGen.g
g[3] << videoGen:vgaVideoGen.g
g[4] << videoGen:vgaVideoGen.g
g[5] << videoGen:vgaVideoGen.g
g[6] << videoGen:vgaVideoGen.g
g[7] << videoGen:vgaVideoGen.g
b[0] << videoGen:vgaVideoGen.b
b[1] << videoGen:vgaVideoGen.b
b[2] << videoGen:vgaVideoGen.b
b[3] << videoGen:vgaVideoGen.b
b[4] << videoGen:vgaVideoGen.b
b[5] << videoGen:vgaVideoGen.b
b[6] << videoGen:vgaVideoGen.b
b[7] << videoGen:vgaVideoGen.b


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:vgaVideoGen
x[0] => LessThan0.IN22
x[0] => LessThan1.IN28
x[0] => LessThan2.IN28
x[0] => LessThan3.IN30
x[0] => LessThan10.IN22
x[0] => LessThan11.IN30
x[1] => LessThan0.IN21
x[1] => LessThan1.IN27
x[1] => LessThan2.IN27
x[1] => LessThan3.IN29
x[1] => LessThan10.IN21
x[1] => LessThan11.IN29
x[2] => LessThan0.IN20
x[2] => LessThan1.IN26
x[2] => LessThan2.IN26
x[2] => LessThan3.IN28
x[2] => LessThan10.IN20
x[2] => LessThan11.IN28
x[3] => LessThan0.IN19
x[3] => LessThan1.IN25
x[3] => LessThan2.IN25
x[3] => LessThan3.IN27
x[3] => LessThan10.IN19
x[3] => LessThan11.IN27
x[4] => LessThan0.IN18
x[4] => LessThan1.IN24
x[4] => LessThan2.IN24
x[4] => LessThan3.IN26
x[4] => LessThan10.IN18
x[4] => LessThan11.IN26
x[5] => LessThan0.IN17
x[5] => LessThan1.IN23
x[5] => LessThan2.IN23
x[5] => LessThan3.IN25
x[5] => LessThan10.IN17
x[5] => LessThan11.IN25
x[6] => LessThan0.IN16
x[6] => LessThan1.IN22
x[6] => LessThan2.IN22
x[6] => LessThan3.IN24
x[6] => LessThan10.IN16
x[6] => LessThan11.IN24
x[7] => LessThan0.IN15
x[7] => LessThan1.IN21
x[7] => LessThan2.IN21
x[7] => LessThan3.IN23
x[7] => LessThan10.IN15
x[7] => LessThan11.IN23
x[8] => LessThan0.IN14
x[8] => LessThan1.IN20
x[8] => LessThan2.IN20
x[8] => LessThan3.IN22
x[8] => LessThan10.IN14
x[8] => LessThan11.IN22
x[9] => LessThan0.IN13
x[9] => LessThan1.IN19
x[9] => LessThan2.IN19
x[9] => LessThan3.IN21
x[9] => LessThan10.IN13
x[9] => LessThan11.IN21
y[0] => LessThan4.IN22
y[0] => LessThan5.IN30
y[0] => LessThan6.IN22
y[0] => LessThan7.IN28
y[0] => LessThan8.IN28
y[0] => LessThan9.IN30
y[1] => LessThan4.IN21
y[1] => LessThan5.IN29
y[1] => LessThan6.IN21
y[1] => LessThan7.IN27
y[1] => LessThan8.IN27
y[1] => LessThan9.IN29
y[2] => LessThan4.IN20
y[2] => LessThan5.IN28
y[2] => LessThan6.IN20
y[2] => LessThan7.IN26
y[2] => LessThan8.IN26
y[2] => LessThan9.IN28
y[3] => LessThan4.IN19
y[3] => LessThan5.IN27
y[3] => LessThan6.IN19
y[3] => LessThan7.IN25
y[3] => LessThan8.IN25
y[3] => LessThan9.IN27
y[4] => LessThan4.IN18
y[4] => LessThan5.IN26
y[4] => LessThan6.IN18
y[4] => LessThan7.IN24
y[4] => LessThan8.IN24
y[4] => LessThan9.IN26
y[5] => LessThan4.IN17
y[5] => LessThan5.IN25
y[5] => LessThan6.IN17
y[5] => LessThan7.IN23
y[5] => LessThan8.IN23
y[5] => LessThan9.IN25
y[6] => LessThan4.IN16
y[6] => LessThan5.IN24
y[6] => LessThan6.IN16
y[6] => LessThan7.IN22
y[6] => LessThan8.IN22
y[6] => LessThan9.IN24
y[7] => LessThan4.IN15
y[7] => LessThan5.IN23
y[7] => LessThan6.IN15
y[7] => LessThan7.IN21
y[7] => LessThan8.IN21
y[7] => LessThan9.IN23
y[8] => LessThan4.IN14
y[8] => LessThan5.IN22
y[8] => LessThan6.IN14
y[8] => LessThan7.IN20
y[8] => LessThan8.IN20
y[8] => LessThan9.IN22
y[9] => LessThan4.IN13
y[9] => LessThan5.IN21
y[9] => LessThan6.IN13
y[9] => LessThan7.IN19
y[9] => LessThan8.IN19
y[9] => LessThan9.IN21
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= line.DB_MAX_OUTPUT_PORT_TYPE


