m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema2/simulation/modelsim
vQ4iRaXxbwsd/XpOVp6WLJgBtQV1mWqaSP/thMvwleG4=
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1723005131
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1100755120
S1
Z4 dC:/Users/DELL/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema2/simulation/modelsim
Z5 w1723005131
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 2
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1723005130.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
v28Iz2Wcn+o3YvgKoqOLC+yrl5GPaBT2uk143lYMq6Kw=
R0
R1
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R2
IU3_^2Lkn>XBU9eZaZU^@P2
R3
!i119 1
!i8a 1616954160
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
veMOCFuEU9KODfbtyQbB6PyfBzB9WhxOao3eNReK88Pc=
R0
R1
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R2
IGc`27ecGFl:P<DPNRgY;`2
R3
!i119 1
!i8a 2001351872
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XcIIPTN4q5D+pUQuUvZ6T4otQNJ8gjuUauFFnI59PiUQ=
R0
Z15 !s110 1723005130
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R2
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 1289885888
S1
R4
Z16 w1723005130
R6
R7
!i122 2
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vE9kmcu7tmV+6JufmyTbbhQ==
R0
R1
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R2
Ihz^`Mc7:VCDR67OHof?m<0
R3
!i119 1
!i8a 297511872
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
v+QuZoIgXCcQ5FE4inlAf3C+2F5qJOuB2mwXjjrTGLWs=
R0
R1
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R2
IbX_d94NbX^jzXd3hYeVST2
R3
!i119 1
!i8a 764969712
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
w1689948936
R4
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R1
!i10b 1
!s108 1723005131.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xu4VeFlvVeQoqb2hlko5Ku9RTZ3Ai8/q7NDCppQzf0P8=
R0
R15
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R2
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 785814400
S1
R4
R16
R6
R7
!i122 2
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vGIKBQLZSlpuSokIX7qUgieyjkKAQZnSs8paCLKjx69MBoM5pvplQkQ9tzIWaljyp
R0
R1
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R2
IfV:jbJK9aSbgR_KURgS_N2
R3
!i119 1
!i8a 1426255824
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v8p27jawmDlTulE9P26l5rQ==
R0
R15
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R2
IA@<L0i9WW_7?0Ce>>80:e3
R3
!i119 1
!i8a 830593280
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vd/NhzQ/QLPipFHyEvE9yLo1IzV0I8lFaVQB+vmri1ho=
R0
R15
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R2
I2S<_M]d?hM6jcU:bL@?;73
R3
!i119 1
!i8a 1158336144
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v4N89Inc9OGUll6RkSEQ9BQ==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R1
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R2
I?MA;IY<afzH`mFEFU]UZ=1
R3
!i119 1
!i8a 259950512
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vER/JZim7IQgxsjRrJqM1P7s8NpdrD5OQfdGG+EpDRHQ=
R0
R1
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R2
IYPP8eCd@^n@9QA9az^3M@3
R3
!i119 1
!i8a 1346128128
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vnjShM003rEyW8gw8/IlI1Xk4UZc2mWNFxpEO2+joteQ=
R0
R1
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R2
I<6^OESI4FBRKFnLjNVIAF1
R3
!i119 1
!i8a 1115654944
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vSTfdkT2v0jXIpodIm1pWAtobCIjHJ0hJvKB+6ZUMXW4=
R0
R1
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R2
IcO7Aec3_FQWX:Dl3m8?Qo0
R3
!i119 1
!i8a 1272890112
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v3S/ZKcIifGdH/vo9ycEPJQ==
R0
R1
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R2
IO1eFMBnSLHGFUNa<KD=7e3
R3
!i119 1
!i8a 2016426576
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v3klLsdUnTSnV47otld3fMHADGTgDt3cDYuCmZ11MQQk=
R0
R1
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R2
I^RMF`[YH[Sflm22nBXbHm0
R3
!i119 1
!i8a 1618309376
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
voIyJrBJJZex4xg5l2OEGsz+ttKzqkIZOSwfHLLitX5U=
R0
R15
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R2
IUnL<W;?R?E5JU06e:MZHS1
R3
!i119 1
!i8a 701296560
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vDQg8QYtoW101cwqNSwwIxSKQ6t1ETvJOiV0uqsde+Vv+40iQdg18ObbPHnV758ec
R0
R15
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R2
Ii_`2P=C:knWI1^L]]POfM3
R3
!i119 1
!i8a 2129116160
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vvQ+Ie2/l1tMRAfE2KlC7/B0gPbyEsWW4Wjox/6D9RxI=
R0
R15
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R2
ISSKe7>UjL9V3Zg^jhXaPj3
R3
!i119 1
!i8a 902544832
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v24gKJYJAe/hvg32b64oGgKzyfn9zryx/scn20MKa3GU=
R0
R15
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R2
I?Kob7BnE]VbIdN;3Q1gXQ3
R3
!i119 1
!i8a 1628615424
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vkhfwjVMCBARkciN7f8RGyZuMBmMPEHViZaO3HLEYvwc=
R0
R15
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R2
IE>EG3G<Z9YUIcPm_Pk9Fc1
R3
!i119 1
!i8a 2044129120
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vA5KeHdh76Q5B2Bm6cKO0xe2VUaBmFDtxZeY8TfuV+UE=
R0
R15
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R2
IR<8YXgCW7Q<0Wi;a0=0zk3
R3
!i119 1
!i8a 884881200
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
va1xu81CIvaIQEMPEoSs6UkeTBW2/EytrhOBCrsmBcUo=
R0
R15
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R2
I40=3Bkz>55BcBXTZ0MfQ>0
R3
!i119 1
!i8a 1643468016
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vJWLS3wTtjP9TcgSFTB8OdpM6Xs2eEW5QDC0r7PzOzUo=
R0
R15
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R2
IGQ^;HLnUG1MLoLTk:9m@P0
R3
!i119 1
!i8a 1477381776
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v47dhbG6GFB/lPPGv83Qo8bO2iV4BenWESRAvtJR7uXY=
R0
R15
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R2
IF]<_D?SDjhiMDgQfd1D^c2
R3
!i119 1
!i8a 1980943808
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
ve7NfaRebPmOAy2ck8k2UxYmx7nUuJ/g84IgatozQH98=
R0
R15
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R2
IdHjRjSkKz:GVE=kj_Wj5E3
R3
!i119 1
!i8a 49632864
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vlXZEflfbh/uy4r65KEw76Q==
R0
R15
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R2
IMdS;b7HdF=aV:33V7E:Mk2
R3
!i119 1
!i8a 986844144
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vyFUCOKHVeIEPcju4QvW9jOagnxgbdurUMILY4A2D3xM=
R0
R15
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R2
I_?T^@9YlYBE`CoJT`7VzZ1
R3
!i119 1
!i8a 199210192
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vY0wbb+Ymh24e/N3vrbZGYlat6RXVL59oDiXGLqJxfAE=
R0
R15
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R2
I=>kdmM12_KiBP6LNYZ==f1
R3
!i119 1
!i8a 499217216
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vvIYZRaZXYdNnQ0biFtDczQ/wWtt0u4z8DtEmOBlbOR0=
R0
R15
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R2
IWIYTaUAh1>31KHD2ZSjVG1
R3
!i119 1
!i8a 906901072
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vVyrlAihGf4gDh2UvUXB4+wegCBG4EUI9mkdanou3lIk=
R0
R15
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R2
Ifhn52>[UJkM??8WCNQBze2
R3
!i119 1
!i8a 76359184
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vuluSRaiDICFATM1BOlgK8PUEnUAHrNtg85o43L9DXjk=
R0
R18
R15
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R2
I?D2MdM0YhTY>aIV]6dA9Y1
R3
!i119 1
!i8a 1201217984
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vvCjjWYNO1RxkqNToeeDRjXYvAkOvbfVjJAid8qf8HRMic/Gr/xiI4hgEelF4lHPC
R0
R15
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R2
IQ<JMzgbl[X;71gf8KCiI_2
R3
!i119 1
!i8a 902249584
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vrCO+Gm4CRdVVyoBbHNHFr9d3UcjYQebywN/z4NoE/w8=
R0
R15
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R2
Iho6BW1ZK>bhR8`V;LJ]cR2
R3
!i119 1
!i8a 1262900704
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v4blHcbKNXn4J5WoJZJd8Aud8l5r+lOfgDn4pMlt8V00=
R0
R18
R15
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R2
IPS2dQBa5<kaMMYXTFmkLB1
R3
!i119 1
!i8a 230310016
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vzTqbLkckBpOkZbNK8QEJRrFcV+NoYdopmHez/ZttkkY=
R0
R15
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R2
I6XTffO4^ODjiQlKbAPe0D2
R3
!i119 1
!i8a 1015343312
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vW9bsoPITCM7ifAOaTX621WXsUy68VysGFhMfuKuxGZk=
R0
R15
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R2
I=mDL<CDR@5j<h`IAQCg3o1
R3
!i119 1
!i8a 1243312992
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vf1ZsHGzuCADuTfvKYksplyGGOSnGsBsCUaiMnz1ei/0=
R0
R15
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R2
IW8b]Hha>U_TemE]eiONgY0
R3
!i119 1
!i8a 408792784
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vOK/GqO+L2+jU2aKzxUUKj/njmO32+SKZW4SpkPzkHYI=
R0
R15
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R2
I=4BK@IamR_U^C6e4nNcG<2
R3
!i119 1
!i8a 1002095728
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vIeEA+uchWK2BXFeseOrHYQ==
R0
R1
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R2
IDJd]F:a;I@kTSC>k<Wo7B2
R3
!i119 1
!i8a 426460096
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vYKr2+i9ln7B0beYPe3tZKg==
R0
R1
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R2
I8_dGKnlX_32jNmhBleD``1
R3
!i119 1
!i8a 632629168
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vv0kneS4FcDa1wFBXFkebKg==
R0
R1
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R2
IhhGjIBUfWKmF0874MhE^72
R3
!i119 1
!i8a 150115712
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vsenm2gDklwDi3G3vTcSSJMU98wbImUyd63aS5iuKpZk=
R0
R1
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R2
I]6UV^1CXBW:hU]nGSUQmc0
R3
!i119 1
!i8a 1027047952
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v0YOd98u5IocPYIeVOQ2WqR8D/EWB8dTID5xHSz847VY=
R0
R1
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R2
IAaPRIGBSJV?a<K;bOS7aC2
R3
!i119 1
!i8a 378898464
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vTRsNiY9PZfPfWjOf+FTDkDM7StrvZ4Fmd6orofFDRyE=
R0
R1
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R2
I>N>N8B8_W`==z]91<5<]90
R3
!i119 1
!i8a 1728222448
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
X9g1w0STa9ehmbqwUiTL8RP77kVGVE/wKeydv1I2vO3U=
R0
R18
R1
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R2
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 875752928
S1
R4
R5
R6
R7
!i122 2
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vTj/f95iVOy0wPwRGfWL9lcQS8ae6nudiKo1yXGguuDg=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R1
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R2
I@5:dahjO;jDIXhZGSZUVO0
R3
!i119 1
!i8a 1337892016
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vvBztRCj/RIAWw/lWq6IExGulo8XQ2kqx0ykoFbRU7TM=
R0
R18
R19
R1
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R2
ICLmVRj=OWolA2bBX6mgMH0
R3
!i119 1
!i8a 1568625488
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
veaa18wtlhfaSQ4Wq5LOLD3QNq48yD5whtYoD6WZg12k=
R0
R18
R15
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R2
IiC3D1S3gcl0<BIF3Dj:<k1
R3
!i119 1
!i8a 340096784
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
v534UJi3Stl4Q8OZTW4aCeMYjjdCkAh4fGOjFkq4NOXk=
R0
R18
R15
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R2
I=zb96HLaYahB170]FZ^Jl1
R3
!i119 1
!i8a 874428864
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vIMdtWOEYYbQHde56xeNc3rykCDfpEJ5Qngn3xBTIDK4=
R0
R18
R15
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R2
I?>iH:ekObOVJ6R[=UbjkL3
R3
!i119 1
!i8a 1322137024
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vs0AY5FCyms9WaLCHcOM5fQ==
R0
R18
R15
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R2
I_UDo0hP>SB1aF4SI=91XR0
R3
!i119 1
!i8a 2005666704
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vYhR1W3A25KFHpVxQH3hgtfVwmuqJadyTbHuTBK6Bspo=
R0
R18
R15
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R2
ITaQA5IbN25]]:1<i8=2N<2
R3
!i119 1
!i8a 1295166160
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vpbu+Mpso5GththTBkxUS6Q==
R0
R15
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R2
IR<DYaCkj0lW9:bWT7`dmj2
R3
!i119 1
!i8a 391693888
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vlrisvvb4FhpiEKfjbKgbyA==
R0
R15
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R2
Ig`Q77J_`iBj0af]fF`84X1
R3
!i119 1
!i8a 1895470336
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vGFTYaM/NpPUT8QfnrmdRdw==
R0
R15
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R2
IKRYiM;z@BQN?l2Kh9HX>>1
R3
!i119 1
!i8a 1291509360
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vSVFHGH/nzoBm0W3K4TTpXg==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R15
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R2
I[]ELF0N:2X@RkNe>S546l0
R3
!i119 1
!i8a 812142592
S1
R4
R16
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vjNknpsT+8CAvOBAIg2BkjA==
R0
R1
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R2
IKOAhEP[2kePaA9LiG[DGi1
R3
!i119 1
!i8a 271979632
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v5HcxgdonrewZX/HP1R5hQy6TvYoJE5PO4Oa4nTlaeDY=
R0
R1
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R2
IY_CfZVe@Vo<=SLmCfT5`a1
R3
!i119 1
!i8a 1059982800
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
v3l6dcpK2wE4Of4rwLqQ2eNyqOMaTXo8bsRwg5VEytRc=
R0
R1
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R2
InAX0lMP61eJ5RE6g^MPJA0
R3
!i119 1
!i8a 1013412288
S1
R4
R5
R6
R7
!i122 2
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
