m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio1/Problema2/simulation/modelsim
vf2hkpnIGjkCRmknmr3iHbCP68h1oYx4U9A+IyE8ost4=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1722964757
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 442145856
S1
R0
Z5 w1722964757
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1722964756.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vHttr2Q1ma1QgClmMS0O/MoMIDSzbApY+dfxekmElCL0=
R1
Z15 !s110 1722964758
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R3
IU3_^2Lkn>XBU9eZaZU^@P2
R4
!i119 1
!i8a 1349198400
S1
R0
Z16 w1722964758
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vOOQbrdfkl3urGQQm4JB1rcdog51CNGmy6NZ5lYe6Q5M=
R1
R15
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R3
IGc`27ecGFl:P<DPNRgY;`2
R4
!i119 1
!i8a 2102587280
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XU8V9Gyl6n6kMdFJG2LSKsFPpZPxdgKUtE1BrXpgsDOY=
R1
R2
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R3
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 1845282368
S1
R0
R5
R6
R7
!i122 0
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
v9Hh1twBpMki8J9nXis1emw==
R1
R15
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R3
Ihz^`Mc7:VCDR67OHof?m<0
R4
!i119 1
!i8a 1837952880
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
v/dRvRLaYpLp0i/plQrv5tLEpJsUJxOfpcxHKwo1yIug=
R1
R15
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R3
IbX_d94NbX^jzXd3hYeVST2
R4
!i119 1
!i8a 786070288
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1689948936
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R15
!i10b 1
!s108 1722964758.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XQvBiWhISvwTizjeXdIFzaEoj/SME34k+CkuqFaySQe4=
R1
R2
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R3
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 87275376
S1
R0
R5
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
v5XzPM65AW6NonbDMb4YA+hK29V1EcCs1JxUthwEqgGkbFp4UkxGi+kSK9Jn064gV
R1
R2
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R3
IfV:jbJK9aSbgR_KURgS_N2
R4
!i119 1
!i8a 1023719360
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vqfYbdlgZPThlnLb+FZp46Q==
R1
R2
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R3
IA@<L0i9WW_7?0Ce>>80:e3
R4
!i119 1
!i8a 575409760
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vpi+kKp5k1Mqd4M6lc8K64ap3QJV+KJ2OIugSFCm471Q=
R1
R2
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R3
I2S<_M]d?hM6jcU:bL@?;73
R4
!i119 1
!i8a 1501027728
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vJI4mdvO/G/OauKRatR0MLw==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R15
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R3
I?MA;IY<afzH`mFEFU]UZ=1
R4
!i119 1
!i8a 571531200
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vgypPZVt/eXzIuF8IObMKYlptDPa9+gvltGCneOQ+DiY=
R1
R15
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R3
IYPP8eCd@^n@9QA9az^3M@3
R4
!i119 1
!i8a 2024371920
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vH8g5C/k2kXjfXoT5kvG58fi+xtVseKVS7+rFmCzO6+8=
R1
R2
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R3
I<6^OESI4FBRKFnLjNVIAF1
R4
!i119 1
!i8a 1780119968
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vlMYH3ljW+k7hUhCEiE2DjMI6F7nhhfnqSMwae2rv82M=
R1
R2
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R3
IcO7Aec3_FQWX:Dl3m8?Qo0
R4
!i119 1
!i8a 1727449568
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v2Gmkn9ZccyA7J2YZOsvOpA==
R1
R2
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R3
IO1eFMBnSLHGFUNa<KD=7e3
R4
!i119 1
!i8a 1433416048
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vnEAMQy2npFaOCQ/B1FDRA84Lg3dd3AX67OqtbEOdRn0=
R1
R2
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R3
I^RMF`[YH[Sflm22nBXbHm0
R4
!i119 1
!i8a 1689963888
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
varrs6xFhdNl/wH78JQNyT5RQGtNo87+Y13k5dFglAWY=
R1
R2
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R3
IUnL<W;?R?E5JU06e:MZHS1
R4
!i119 1
!i8a 718344768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vVPXZFwpLnvb47QszaqC0Fbc4luV1KWEBsLT4x5KnWOYbdtfp1JgXBh7Mo+W9Jqv/
R1
R2
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R3
Ii_`2P=C:knWI1^L]]POfM3
R4
!i119 1
!i8a 1106532464
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
v/En48yipLALvvaVh5rwuZobZxNUOmz5ITCbP5r1b+Lc=
R1
R2
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R3
ISSKe7>UjL9V3Zg^jhXaPj3
R4
!i119 1
!i8a 1186802256
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vtTXRv8o/z09z5xZ3z69CZYSx2x9jgzr6onvr/DNsHIs=
R1
R2
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R3
I?Kob7BnE]VbIdN;3Q1gXQ3
R4
!i119 1
!i8a 673613728
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
v0sDTGU9aY7oyEGogeyHWgXc+F0P8flClDIgs66uZZQk=
R1
R2
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R3
IE>EG3G<Z9YUIcPm_Pk9Fc1
R4
!i119 1
!i8a 933639312
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vRSAaC7S7bqtJCIqGt7DEIH3EFDxqN6+B8KHdPe46R4I=
R1
R2
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R3
IR<8YXgCW7Q<0Wi;a0=0zk3
R4
!i119 1
!i8a 842081808
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vC1bO5M9ZvR/JxH46Bn5D5pQ+1uTxswZMnAKEG3tMN7s=
R1
R2
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R3
I40=3Bkz>55BcBXTZ0MfQ>0
R4
!i119 1
!i8a 460124592
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vTqPXGetnaUasfocgJyykb0RJx6zqfhXvPGX+fVQc6GE=
R1
R2
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R3
IGQ^;HLnUG1MLoLTk:9m@P0
R4
!i119 1
!i8a 999416944
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vEIsHd5j3DAJiCj2lpoz+DW77xQk0tIIFwmpIBJlrGjM=
R1
R2
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R3
IF]<_D?SDjhiMDgQfd1D^c2
R4
!i119 1
!i8a 1868994128
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vZdFD8ZFA6ah7iLp5uzTt618hfp4zyd1cQ4lgqYC4dY4=
R1
R2
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R3
IdHjRjSkKz:GVE=kj_Wj5E3
R4
!i119 1
!i8a 2127758736
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
v5AFDy0Ha4WOLzjDVbEma+Q==
R1
R2
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R3
IMdS;b7HdF=aV:33V7E:Mk2
R4
!i119 1
!i8a 1319398288
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vcHKo2bcRXhohRgCvUzbuXhWEYSMNURNZUnAdymBexzY=
R1
R2
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R3
I_?T^@9YlYBE`CoJT`7VzZ1
R4
!i119 1
!i8a 1829745904
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
v95iO3CVkNBLIRmA8meQ9dm/Cp+786daeuzT7rwNkLsQ=
R1
R2
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R3
I=>kdmM12_KiBP6LNYZ==f1
R4
!i119 1
!i8a 965388576
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vCCkhwXDrwhFlMMuMXDErE54p68XWDr0USg+m6mjpjfA=
R1
R2
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R3
IWIYTaUAh1>31KHD2ZSjVG1
R4
!i119 1
!i8a 1881272576
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vNlqV431YQ2DBsGv9WAG4h9t+hXvYKH20+tZ8QZR1Y5Q=
R1
R2
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R3
Ifhn52>[UJkM??8WCNQBze2
R4
!i119 1
!i8a 1914484800
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vNvbGcNQxI7P08V+yDaLhxF2TXCqUDkwHPwWJM4Zsrys=
R1
R18
R2
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R3
I?D2MdM0YhTY>aIV]6dA9Y1
R4
!i119 1
!i8a 1938975936
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vwSc5VPLusXbKbZVYCsjRWDoQimFkACm0IEl72ByYEMpVbHroTgJAXy5haZ3qUptV
R1
R2
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R3
IQ<JMzgbl[X;71gf8KCiI_2
R4
!i119 1
!i8a 193567648
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vI76Wbc+Shw7KHOJaYvwsMubKAb0fxoxMT/MD1boascI=
R1
R2
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R3
Iho6BW1ZK>bhR8`V;LJ]cR2
R4
!i119 1
!i8a 49503856
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vc6y+V3lrTFqYfGlY2EoegOgBP043eXiDP30+9q4lUOg=
R1
R18
R2
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R3
IPS2dQBa5<kaMMYXTFmkLB1
R4
!i119 1
!i8a 1765063616
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vIch17uOD5enFizo9iib9y6RxIqX/k0S4Jq/ZrfB1twc=
R1
R2
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R3
I6XTffO4^ODjiQlKbAPe0D2
R4
!i119 1
!i8a 1062561664
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vK0448vQLBN/zGvzL3k0Ac+MW1jcKxrVCrskLyRYWVK4=
R1
R2
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R3
I=mDL<CDR@5j<h`IAQCg3o1
R4
!i119 1
!i8a 841709376
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vS6+3i+ry+j7p2D6tzxRl3NaNFln5Wyrg8l8g+NDdo7s=
R1
R2
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R3
IW8b]Hha>U_TemE]eiONgY0
R4
!i119 1
!i8a 959548496
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vAeBrN2iTFCWvKEz3ApcxvBQggkXUCtypYGB7s2datsM=
R1
R2
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R3
I=4BK@IamR_U^C6e4nNcG<2
R4
!i119 1
!i8a 1838725264
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vjMek+KdpzXYUQWo/Vdv9Ew==
R1
R15
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R3
IDJd]F:a;I@kTSC>k<Wo7B2
R4
!i119 1
!i8a 220982224
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vv43X6qUzyzT4ZK6kQfJU8w==
R1
R15
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R3
I8_dGKnlX_32jNmhBleD``1
R4
!i119 1
!i8a 1134437696
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
va9tvuv0W7vg0RZzbCiNaAw==
R1
R15
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R3
IhhGjIBUfWKmF0874MhE^72
R4
!i119 1
!i8a 500856336
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vIZ+eZ2y8ErQydyS/lJ7silM055ToHnO2CbHqM/BPTPY=
R1
R15
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R3
I]6UV^1CXBW:hU]nGSUQmc0
R4
!i119 1
!i8a 985735456
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v/o5FoG5XI8CyYXbBaYbl5fm9YTbCVFXXYORQJgbQmOs=
R1
R15
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R3
IAaPRIGBSJV?a<K;bOS7aC2
R4
!i119 1
!i8a 1851891120
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vepSSbDq7wCJeIH/1YKslZUpr8Tx97b96LR80vF+BHwo=
R1
R15
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R3
I>N>N8B8_W`==z]91<5<]90
R4
!i119 1
!i8a 119457616
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
Xt5vei9zBtPELXG7M5hLimLIOYw72lvdFu58FtC8xevg=
R1
R18
R15
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R3
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 383085520
S1
R0
R16
R6
R7
!i122 0
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vdzUPOn0NGyz1YSfMDnl3k+D8+q80I3ZbTyYsTtAi4zo=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R15
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R3
I@5:dahjO;jDIXhZGSZUVO0
R4
!i119 1
!i8a 213745760
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
v0hC4C/IFytL16qjN+XQsoEUU3XHcZqMJkZmWKkpG97w=
R1
R18
R19
R15
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R3
ICLmVRj=OWolA2bBX6mgMH0
R4
!i119 1
!i8a 945491840
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vr4zx5rCDng0Nc7I8SICX33GjKZpYZy9ik9xVa7ufVV4=
R1
R18
R2
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R3
IiC3D1S3gcl0<BIF3Dj:<k1
R4
!i119 1
!i8a 1735235872
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vUhFunKfgm0z9XDcN/0RfYvo4rb9m7DjrsH/IXKBNHGM=
R1
R18
R2
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R3
I=zb96HLaYahB170]FZ^Jl1
R4
!i119 1
!i8a 1454356848
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vYoZ6PP6JhQFfZbJZSqJNzdmqbp05AyBSEgB2eajFoh8=
R1
R18
R2
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R3
I?>iH:ekObOVJ6R[=UbjkL3
R4
!i119 1
!i8a 1052649504
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vHP106q1WgyXFQYg8mloi8w==
R1
R18
R2
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R3
I_UDo0hP>SB1aF4SI=91XR0
R4
!i119 1
!i8a 1643506736
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vb+H4hiQWtjaxXQaa9HiXc0nh9Cbqzs3YQZqv0X2eqKU=
R1
R18
R2
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R3
ITaQA5IbN25]]:1<i8=2N<2
R4
!i119 1
!i8a 1968142672
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vVIayMcUKGfZHIbEtPSOs7Q==
R1
R2
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R3
IR<DYaCkj0lW9:bWT7`dmj2
R4
!i119 1
!i8a 2029806224
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
v07MUBbGD2WLLqD6pDhlB5Q==
R1
R2
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R3
Ig`Q77J_`iBj0af]fF`84X1
R4
!i119 1
!i8a 1501611200
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vjOA/8sTkbQVe+ylyqNuRhg==
R1
R2
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R3
IKRYiM;z@BQN?l2Kh9HX>>1
R4
!i119 1
!i8a 150715776
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vX+4kgFNdfH95Xdvze/3LBA==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R2
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R3
I[]ELF0N:2X@RkNe>S546l0
R4
!i119 1
!i8a 1773500336
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vBZbxMhapnNdB2QRgkklAMQ==
R1
R15
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R3
IKOAhEP[2kePaA9LiG[DGi1
R4
!i119 1
!i8a 554532016
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vXSIOxuGXgzUdaCs8qT0UFoZXgEIPKaJx+2gf0XAunN8=
R1
R15
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R3
IY_CfZVe@Vo<=SLmCfT5`a1
R4
!i119 1
!i8a 754617056
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
v+kGGydzu2cC756FIWlHp9PGeTiEykrhcUrNOa2z6eVc=
R1
R15
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R3
InAX0lMP61eJ5RE6g^MPJA0
R4
!i119 1
!i8a 580074848
S1
R0
R16
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
