vendor_name = ModelSim
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/ALU.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/ALU_tb.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/Decoder.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/Selector.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/full_adder_nb.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/full_adder_1b.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/full_subtractor_nb.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/full_subtractor_1b.sv
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/multiplier_nb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/julio/OneDrive/Escritorio/Problema_1/db/lpm_divide_42m.tdf
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \display1[0]~output , display1[0]~output, ALU, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU, 1
instance = comp, \display3[0]~output , display3[0]~output, ALU, 1
instance = comp, \display3[1]~output , display3[1]~output, ALU, 1
instance = comp, \display3[2]~output , display3[2]~output, ALU, 1
instance = comp, \display3[3]~output , display3[3]~output, ALU, 1
instance = comp, \display3[4]~output , display3[4]~output, ALU, 1
instance = comp, \display3[5]~output , display3[5]~output, ALU, 1
instance = comp, \display3[6]~output , display3[6]~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \Operator[1]~input , Operator[1]~input, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Operator[3]~input , Operator[3]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0] , Mod0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~4 , Mod0|auto_generated|divider|divider|StageOut[0]~4, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5] , Mod0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~3 , Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[10] , Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~5 , Mod0|auto_generated|divider|divider|StageOut[5]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~1 , Mod0|auto_generated|divider|divider|StageOut[4]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Operator[0]~input , Operator[0]~input, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Operator[2]~input , Operator[2]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5] , Div0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3 , Div0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[1].adder|Sum~0 , multiplier_inst|Sumproducts[1].adder|gen_adder[1].adder|Sum~0, ALU, 1
instance = comp, \Result~0 , Result~0, ALU, 1
instance = comp, \adder_inst|gen_adder[1].adder|Sum , adder_inst|gen_adder[1].adder|Sum, ALU, 1
instance = comp, \subtractor_inst|gen_subtractor[1].subtractor|Result , subtractor_inst|gen_subtractor[1].subtractor|Result, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \subtractor_inst|gen_subtractor[1].subtractor|Cout , subtractor_inst|gen_subtractor[1].subtractor|Cout, ALU, 1
instance = comp, \subtractor_inst|gen_subtractor[2].subtractor|Result , subtractor_inst|gen_subtractor[2].subtractor|Result, ALU, 1
instance = comp, \adder_inst|gen_adder[2].adder|Sum , adder_inst|gen_adder[2].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[2].adder|Sum , multiplier_inst|Sumproducts[1].adder|gen_adder[2].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[2].adder|Sum~0 , multiplier_inst|Sumproducts[2].adder|gen_adder[2].adder|Sum~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2 , Mod0|auto_generated|divider|divider|StageOut[14]~2, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~6 , Mod0|auto_generated|divider|divider|StageOut[15]~6, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \adder_inst|gen_adder[2].adder|Cout , adder_inst|gen_adder[2].adder|Cout, ALU, 1
instance = comp, \adder_inst|gen_adder[3].adder|Sum , adder_inst|gen_adder[3].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[2].adder|Cout , multiplier_inst|Sumproducts[1].adder|gen_adder[2].adder|Cout, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[3].adder|Sum , multiplier_inst|Sumproducts[1].adder|gen_adder[3].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[3].adder|Sum , multiplier_inst|Sumproducts[2].adder|gen_adder[3].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[3].adder|gen_adder[3].adder|Sum~0 , multiplier_inst|Sumproducts[3].adder|gen_adder[3].adder|Sum~0, ALU, 1
instance = comp, \subtractor_inst|gen_subtractor[2].subtractor|Cout , subtractor_inst|gen_subtractor[2].subtractor|Cout, ALU, 1
instance = comp, \subtractor_inst|gen_subtractor[3].subtractor|Result , subtractor_inst|gen_subtractor[3].subtractor|Result, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[3].adder|gen_adder[3].adder|Cout~0 , multiplier_inst|Sumproducts[3].adder|gen_adder[3].adder|Cout~0, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[3].adder|Cout , multiplier_inst|Sumproducts[2].adder|gen_adder[3].adder|Cout, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[4].adder|Sum , multiplier_inst|Sumproducts[1].adder|gen_adder[4].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[4].adder|Sum , multiplier_inst|Sumproducts[2].adder|gen_adder[4].adder|Sum, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[3].adder|gen_adder[4].adder|Cout , multiplier_inst|Sumproducts[3].adder|gen_adder[4].adder|Cout, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[4].adder|Cout , multiplier_inst|Sumproducts[2].adder|gen_adder[4].adder|Cout, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[1].adder|gen_adder[4].adder|Cout~0 , multiplier_inst|Sumproducts[1].adder|gen_adder[4].adder|Cout~0, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[5].adder|Sum , multiplier_inst|Sumproducts[2].adder|gen_adder[5].adder|Sum, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[3].adder|gen_adder[5].adder|Sum~0 , multiplier_inst|Sumproducts[3].adder|gen_adder[5].adder|Sum~0, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[3].adder|gen_adder[5].adder|Cout , multiplier_inst|Sumproducts[3].adder|gen_adder[5].adder|Cout, ALU, 1
instance = comp, \multiplier_inst|Sumproducts[2].adder|gen_adder[5].adder|Cout , multiplier_inst|Sumproducts[2].adder|gen_adder[5].adder|Cout, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Result~1 , Result~1, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \decoder_inst|WideOr6~0 , decoder_inst|WideOr6~0, ALU, 1
instance = comp, \decoder_inst|WideOr5~0 , decoder_inst|WideOr5~0, ALU, 1
instance = comp, \decoder_inst|WideOr4~0 , decoder_inst|WideOr4~0, ALU, 1
instance = comp, \decoder_inst|WideOr3~0 , decoder_inst|WideOr3~0, ALU, 1
instance = comp, \decoder_inst|WideOr2~0 , decoder_inst|WideOr2~0, ALU, 1
instance = comp, \decoder_inst|WideOr1~0 , decoder_inst|WideOr1~0, ALU, 1
instance = comp, \decoder_inst|WideOr0~0 , decoder_inst|WideOr0~0, ALU, 1
instance = comp, \decoder_inst|WideOr13~0 , decoder_inst|WideOr13~0, ALU, 1
instance = comp, \decoder_inst|WideOr12~0 , decoder_inst|WideOr12~0, ALU, 1
instance = comp, \decoder_inst|WideOr11~0 , decoder_inst|WideOr11~0, ALU, 1
instance = comp, \decoder_inst|WideOr10~0 , decoder_inst|WideOr10~0, ALU, 1
instance = comp, \decoder_inst|WideOr9~0 , decoder_inst|WideOr9~0, ALU, 1
instance = comp, \decoder_inst|WideOr8~0 , decoder_inst|WideOr8~0, ALU, 1
instance = comp, \decoder_inst|WideOr7~0 , decoder_inst|WideOr7~0, ALU, 1
instance = comp, \decoder_inst|WideOr20~0 , decoder_inst|WideOr20~0, ALU, 1
instance = comp, \decoder_inst|WideOr19~0 , decoder_inst|WideOr19~0, ALU, 1
instance = comp, \decoder_inst|WideOr18~0 , decoder_inst|WideOr18~0, ALU, 1
instance = comp, \decoder_inst|WideOr17~0 , decoder_inst|WideOr17~0, ALU, 1
instance = comp, \decoder_inst|WideOr16~0 , decoder_inst|WideOr16~0, ALU, 1
instance = comp, \decoder_inst|WideOr15~0 , decoder_inst|WideOr15~0, ALU, 1
instance = comp, \decoder_inst|WideOr14~0 , decoder_inst|WideOr14~0, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Selector0~0 , Selector0~0, ALU, 1
instance = comp, \Selector0~1 , Selector0~1, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
