m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
vjgcL+AqlKILH0RlHNUJiM+x2G3uaDMveGX5it3GW318=
Z0 !s110 1724560261
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1427206736
Z3 dC:/Users/DELL/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
Z4 w1724560261
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 48
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724560261.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vvcg6MdHFBXqfj8tTpbx0bMT89LkuI7zvEGsmwPxIrcY=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[H6eYK`XA]C^VOkfb61^_0
R2
!i119 1
!i8a 1418312368
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vMneG5CIpD7r6886/IeMFoukgTH3TQh3xG+kp0r3/BQ4=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IRD1m;HNE]M?R7_0l:3=ZJ0
R2
!i119 1
!i8a 268717920
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vQY3c4Fb5k/NipMqFOxFYUqF0Bhb5T451A4WYZ66NuLI=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
Ib3MXJ:C:aG5;oYeDi<MP20
R2
!i119 1
!i8a 1543340320
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vFhA1w9pEzasgDmkuAsyRZpcmOoxrrbcN6jpo2oFHJ0I=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
IfnR7Ka>4z6kl31iO6_BhD3
R2
!i119 1
!i8a 1983725488
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v+7XtjFcMntv4VcfwWovm40EK+R8eUs/KWsPQYUUuysE7wnfNsl56yfn1Znv0hTed
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
I==KaAB7VK9I1UTEVl4o;g0
R2
!i119 1
!i8a 1256650544
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vF5agF+1uOjRAupiZ3UJSrS1lFb6lW7Zbd8MSKbP/Krs=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IobhdeP2CWbF^ZO:;_D8HL2
R2
!i119 1
!i8a 516219840
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vuOdiBdHmkbG/Dai9EuJ942ccMHiZnb2b7QaH5i6ogDA=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I=kD>lc7XZNSHDhYH_?PT?0
R2
!i119 1
!i8a 2083236912
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vI6TSsgueiCMXD/+cTtBh2w==
Z14 !s110 1724560263
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
Ig8BY1=Vm9:fa3cfHzY^<T3
R2
!i119 1
!i8a 2116894384
R3
Z15 w1724560263
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vgbksDTdmt/SVS67c71LOqjepFiDfCd9FEcMc6GS72mQ=
Z16 !s110 1724560267
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
I:R=HLFfQM;>:]9]jJLR>71
R2
!i119 1
!i8a 561626384
R3
Z17 w1724560267
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 49
R7
R8
r1
!s85 0
31
Z20 !s108 1724560265.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vOFwApdLrLUSfB4wHlLLwHiMabFEfm263RrWLvA0lfQY=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
I>hJ8oZdVC@Ai0`Ck41Y323
R2
!i119 1
!i8a 178558960
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v1Qyb+hOHwBcSKdsea349McMrHP6NPsZVE+5MiYxMDNg=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
I_nImI9FGC8SiD3WPV<M`B1
R2
!i119 1
!i8a 805712528
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vI/avPNEAdR7TdstATqlwkPAqTXJpxmk+6KxSYI0VnNM=
R16
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IiY0_mE8`@:ODQ037]Slif1
R2
!i119 1
!i8a 1021648656
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vPIHxtFHzO6ziA1I+rNVYt/pzaH6mRth+MpfFGKOJx68=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
I1@NkA^@0Jj22?FEDDb@C@1
R2
!i119 1
!i8a 1135325104
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vdFhcWSEHVabelXOeJ5DdlzOsc4XwN57ykg0SqQ8meoE=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I_LmeajF40T9[d5j<VJ7b]2
R2
!i119 1
!i8a 1905053840
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vFHWNUA10GuJCaRo4myXGGnvqjWRSb9Lxv7v7bxZG/hQ=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IPN]NKgHCf0mFBkJ]Ud`?O3
R2
!i119 1
!i8a 286536496
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vh3mzZ2mFzYRZH+XFwyXuIathmndg7anxJxsWP788zDQ=
R16
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
I0Xgn>m0Z3hX^FS=e?mmFW3
R2
!i119 1
!i8a 816024576
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vY3OkpAC71tCcJw311y6ybSX42a7GLnUc5aq0FyLyIO8=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IODP=3A^n]n=G0STJPMY;c3
R2
!i119 1
!i8a 1972991216
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vA3SnTpwBuTGrSuM5vjHchFZZsndAv0WC6tPqeYtOaZM=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
I@Da5:h=GkNi;dfB89O8?@1
R2
!i119 1
!i8a 2026419808
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vX1gqNgEZEcqopdeDt+A0SwCWYZrX5JSXmkUD//SsFFM=
R16
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
ID0ObWg<ACJYlPjDmKIfiA1
R2
!i119 1
!i8a 1661525120
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vCSegEttM/NtULjGJ4BYwxYTHoDfZ03izxWwvUGwULDU=
R16
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I7obBAzjRcP@KJa^:43YbO0
R2
!i119 1
!i8a 590284256
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vZ7TkFSZMeJxWN3ZJcufIJm2ZreH6yG/3A4HYodlEJZJIZnL4SZI3JSHgM0fPNo3R
R16
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
I72m]mzK5`7YT@I63c[A4_3
R2
!i119 1
!i8a 1728525744
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vQaoWgJRUZcD+MblywGBm+mD+C/4FFOBPplsTrA6WARGc6IBkkug9iZqNneByUa40
R16
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IX=5l^zXNj^HGJF4lEc]?F2
R2
!i119 1
!i8a 407667424
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vFC1z2Zoue5wFpXxaF6xtyipFc+VUlddysq5eMCSVAyg=
R16
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IIE>j@Oz[^B8GSko7[AbG61
R2
!i119 1
!i8a 1195695792
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v96xhajLwQd68KA+e2gBfyK+dEsiTWc73tox4bv8KAkiA18DIqoLayTc48lSg2ma/
R16
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
IY6;bYOSYM;[Om>8E^9chD3
R2
!i119 1
!i8a 503258000
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vR6ydnqN91VtTmw2FGxrVuve2OGDwuu7iUNQnTC2dAcvLVFaHgAZxLwvMqU3DlBp3
R16
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
IdNB<:c1FljdSZImBljXd@2
R2
!i119 1
!i8a 1237856624
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vQKyBqkIRuQh3MRa3+zkv3YEjZ2WNMaWjf1wLDQyBuRI=
R16
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IFJUc4^<_JTzZ=Tc;9dA]D0
R2
!i119 1
!i8a 192544656
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vnDLhYZi5cRxY30gU8ioDXRr+3S8aoOoPn7KxSjuiFKQ=
R16
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
IFM4KVn^kj>1ERbV@CUOF@3
R2
!i119 1
!i8a 1901772768
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v4GDTmxrOSdIvUdD1tv94l8pnmAXIJAYwrhI2gKjUVmMboCRVrzKWbq5C0j8CCrd8
R16
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
ITI[bd]P@R:e?4UAzD:k_@1
R2
!i119 1
!i8a 1700913040
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vK8eMdsjgkjEufyvsMXqiCAZnBd/wXxoVPRUFgTv5vh0=
R16
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
I8<zLaiO`obfh>=goC@J=o3
R2
!i119 1
!i8a 1247792352
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v1fiVDNGVX1Xk9oqf3zaZYPcFaCvzHQTDCYZuB0ULOEtbsOPLkK2b8Np2pSU/V28U
R16
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
I=BLBT<Ti`XO2P_4D9[B@Y3
R2
!i119 1
!i8a 2098953408
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vATxLuKlBgjI7U0dMK2BNqUQstQpc+ykSU9MdbvCY16SnRFOrmqQRk9ebch92ffEK
R16
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
IQ7f[BzR8J`NMe8;H=F82`3
R2
!i119 1
!i8a 913577440
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vFzgm1nOpWKh9r0uu1jyr9g7CQkP9kTI83rHWvK4DP+0=
R16
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IEaKHWzXnbGEFH^VAYL11M2
R2
!i119 1
!i8a 824667376
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vksQf+ekBCuY0AgeAtqUhAPgMMxCPME4tcl9mIvuVEww=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I?YXH7NA7ied6Jg243o3CV2
R2
!i119 1
!i8a 839975120
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v72lc+22ImsrNR0BRLo1HjQmIkD6XFthyphJ88XeE7rk=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IHoE]S8gnCk]iSAc`CTdC42
R2
!i119 1
!i8a 1789600864
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vE7q1ar56buC88Harh6EkkssxifcLZfXwqV+hPZ5+Wfw=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
I>Xj104VaaPF[TOdJXIzld2
R2
!i119 1
!i8a 1145152192
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v5TU4pdjYbouFhU+vcAbiZl6Pum5n7MNyKZkI//Gbgm4=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IEgYmS805@N1^>@DB4jz>z3
R2
!i119 1
!i8a 999053744
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vNnISkb46o9hriljBS1ZX5F3Zu7ZBRQHE4eFx72KA+rY=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IALUiGRz=1K:l_566z9m:j2
R2
!i119 1
!i8a 428207328
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vDSEnzvbkcCU4o0qoC4MXbChp83e0LqBjUopMUvQcki8=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
I0FmQT153O_j5Md25CYl2<3
R2
!i119 1
!i8a 138250080
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v1FRlOnLs+qv8JI87EbNoe6dAUgW+JoTdmEY37ECec2Y=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
InE]mUBkK6[jjL4hO@K6?82
R2
!i119 1
!i8a 629037504
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vnyjuce16RRQozh+Iyx6o7cLGRp1nqAXHgkMrPa++A70=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I45^dOK?:>VEeZ7ek2mUV23
R2
!i119 1
!i8a 1633248672
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vpw0BKoDidNM/rgFNaDPd1rKenvIG8y3uDOfcLpKMhLk=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IZ2N<R@H6]d?:^Xi@ozWQ=1
R2
!i119 1
!i8a 772158320
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vMyW6mZVhFFdYD/rT86o/ExLDJ1i4kqWcMWQKwi8Fob4=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
IM9iFU;bWLIBzkfF=>J8YB1
R2
!i119 1
!i8a 197425536
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v/IGnAY1nJWGh8Vr6JjfcMLZAXBGt1BoCl6rkcvu2798=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiU5`nVnTz:D?46TRjnoQW0
R2
!i119 1
!i8a 560552112
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vgnUqcKAL/TJilTu8PyncRW24q1W403sf/RSUIYj5yKs=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I^Y[;bT:=?D4V0Rd9RmfL[0
R2
!i119 1
!i8a 63261760
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vCCOo5BHI1EC+0LQsYibxSQ==
Z23 !s110 1724560268
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IkVE1Ne]25Bj=WiRP@aMkX3
R2
!i119 1
!i8a 2062732768
R3
Z24 w1724560268
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vnXqPUs94b8y1Ob/XCqoqnA==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
Ie_K=DEAJ>TAlKiLZYke>W0
R2
!i119 1
!i8a 1939716848
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vLD98CVtrQUres4fwgEYM0Q==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ij5RDO2:<RAePl6_1Bh@eg3
R2
!i119 1
!i8a 1383492464
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vfJbtUJtnl6MWSBXl/0f3KA==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
ICXUE<jDoHE;BPdFE_[FDZ0
R2
!i119 1
!i8a 965296096
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vd9ghBYMgHXSM4hOVuhXofFH8NsTLVR+U1RH7k8C/Bfc=
Z25 !s110 1724560264
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ig2K0<3L;`daF20DlVglIA1
R2
!i119 1
!i8a 897575680
R3
Z26 w1724560264
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z27 w1689960442
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 50
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1724560268.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R27
R28
R29
!i122 50
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vazaunGXp4veO+X2uE8ckYg==
R0
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
ISQ<]UjElO]ckC:NIdGNCB1
R2
!i119 1
!i8a 1200533456
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vy+kO10FpO5gDaQOHgJTafQ==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IHA=mLe6imJjIHHcM[F`6b0
R2
!i119 1
!i8a 1659633520
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vzBbxl3Bwsjg6LEgOxqJj/kaL0iMHrlQOVxlZGKLO8wY=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IAWID?7Jg=R0cIP>g82Ubg2
R2
!i119 1
!i8a 99420368
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z33 !s110 1724560269
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R27
R28
R29
!i122 50
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4f2cjMWPjr+w0yj1UwNmYbyg/Cj3HCn83P5Ya7HXlD4=
Z34 !s110 1724560262
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
Ih?DU7k`2bXE<<;S[H:f7c2
R2
!i119 1
!i8a 1613763040
R3
Z35 w1724560262
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R33
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R27
R28
R29
!i122 50
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R33
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R27
R28
R29
!i122 50
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R33
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R27
R28
R29
!i122 50
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R33
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R27
R28
R29
!i122 50
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R33
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R27
R28
R29
!i122 50
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R33
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R27
R28
R29
!i122 50
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcensf+Y8zFzCUiwwZyts0w==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
I=TAYTaaYb9eaLCIhBe9TC2
R2
!i119 1
!i8a 814212128
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v9YW3msAg/9wxHCCtDUaQq8YQ7WMRdrvsTBGaBIOoaFg=
R14
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
IXa`S?:H^f:f2BOG2;nknR3
R2
!i119 1
!i8a 771586064
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R33
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R27
R28
R29
!i122 50
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQ3poehJWEKP6fykfUDyf+jM3Iyk9WjxWKgrGcq0K4Lo=
R34
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IMe:nI6H7O77kkX7V8nkoQ2
R2
!i119 1
!i8a 1412218480
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R33
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R27
R28
R29
!i122 50
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbbu2A99M6H8FJJqxiBpwn97GiSYF/rOrdz3j46BFZJCrtw+6Gr+rCx5JDgV83/Cr
R0
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IE3F6To9I?d=C3jnX2h]Mj0
R2
!i119 1
!i8a 1289884848
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R33
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R27
R28
R29
!i122 50
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vz0d/D/80bOT1+gehOhyPJXFyf+vKv96oaN1XWQJi3vc=
R0
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
I?cnm>`;8gCgIZ4^YKh3?B2
R2
!i119 1
!i8a 869463312
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vKV87voj6XuGYiDcunBFWIZYkw5wA52GBD7/kY9Oud9A=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IHUgSl]J8l_X97G::>F_OZ3
R2
!i119 1
!i8a 868804208
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vwrSXFRWf0vJdw8XcN496OL0TXEbkt8oLtB0A8GYmcgI=
R14
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
IX;>R6]T7Dh[n3OW_jUJ6z2
R2
!i119 1
!i8a 865579328
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R33
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R27
R28
R29
!i122 50
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vyJmi4sRF3bUQ4TrlG/BKPWVMYlT2iTYEQn/tqBkx8zA=
R0
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IM`2QXKLHFOVnFh_UbV>H=2
R2
!i119 1
!i8a 1378295344
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R33
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R27
R28
R29
!i122 50
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQg9/jKabYgiIegeu/VQppwtBpJcKmBYV9wuIYYLHiIM=
R34
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I<107X_WRgM7bbgl4D>O>I3
R2
!i119 1
!i8a 1897958784
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R33
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R27
R28
R29
!i122 50
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vje80hAJiqeBla++wIYn3vYGDlwiV+LA3kgH9kalzXk4=
R34
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
IK@ARn;M2Ci=]g5]75kS@J3
R2
!i119 1
!i8a 617643424
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R33
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R27
R28
R29
!i122 50
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R33
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R27
R28
R29
!i122 50
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R33
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R27
R28
R29
!i122 50
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9ZZfgBYc1UJ7k2igSs4zbGcKsh9nCtHJjgELGWNpidU=
R0
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IUKKE9]l2ci^P^>iAnaJgQ1
R2
!i119 1
!i8a 697477488
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vexoHM4QrwuDou71XtUV/9eZkz92KK4ENWMmVRNvAIb8=
R34
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
INnXe_EMicdcdH2a>T6`Jh2
R2
!i119 1
!i8a 947081984
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R33
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R27
R28
R29
!i122 50
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v322XjPMnn3htFoIEi31xoFCuaoO7Sf+r0Xl64Mp3l+c=
R0
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
II2DA8LD?9aFPi3G]`cZMK2
R2
!i119 1
!i8a 714124368
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R27
R28
R29
!i122 50
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R33
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R27
R28
R29
!i122 50
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRI8dh6dzR6YAQseUTXXYX7Yln8WGJbApdszBZgYn3ow=
R0
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IV^=gM<lJ;NYc0H;E<f]eX1
R2
!i119 1
!i8a 704046368
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R33
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R27
R28
R29
!i122 50
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vOqK3NGZR7/SzGk7sulQikRFv7fied7gy91WN4NgV+Q2z34XY2NFOqhR2y8ffKjqi
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
Iz4[CeHD4fQ12bNmgIhPBg0
R2
!i119 1
!i8a 1695432048
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v2eb6oo3vYhejgioSRUdehA==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IU5zkMbe?1boQ[fO:[]C4g3
R2
!i119 1
!i8a 1340653616
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vvPCtonlryeyBMLryTRFhj4zIHAWxdn8FKa0W7e4L790=
R14
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7O=502>@<5W[D[`YSS_Wk3
R2
!i119 1
!i8a 50385696
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vWiFWrLpHKWX8m6dv+m8UZA==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
I:f1hNClCnN=oblU<V7RUJ0
R2
!i119 1
!i8a 267489488
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vEeJAc8Va8pM2JmrFyi4mpZZYi48ZxMg/CEpyAMH/4RE=
R14
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
I2b8Z@o5FP8YJ;d62^k0PI2
R2
!i119 1
!i8a 1370493664
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vNXsB33DQTK3wVOay4f4PvWRuKwm1YtFGrS1oOlBW2gySY45OOtpmCYLyO3cvosXG
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Iz?HE3o=gD>zkbU8126Fg22
R2
!i119 1
!i8a 1179228672
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vYzBVUi2dh6g47ffoNmksfsQ0xVJI5/PikgpD+lSTm9Wln5k+cCpaWg7h3MBRXYQU
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
IH^A];H?FM;T^1m@b<PC;o3
R2
!i119 1
!i8a 127790992
R3
R26
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vuCNb/HEHeQsKIk3+pAMq522q5IEdr+kj/5qvB5KLEN3eSQyJHMgCCOzn2fbIVdH0
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I7a__ZEZRh`Z3hVM5426522
R2
!i119 1
!i8a 351825248
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vPGNF+sCazX/PyPRbsnKi4dGcBMKGqND8ESBQ8DZN17nHPB3IYREgcR6b+87mEBHD
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I0j2JHKe0Sg@fhIMnacRbk1
R2
!i119 1
!i8a 99197264
R3
R26
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vl9k+1S3uJIXiAqvOIQZo3ZTNmkUGXbdeqySapuq1PRE=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
ImiC3@?mnN[jF<kV6>l;=Z3
R2
!i119 1
!i8a 1820654512
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vDuvx8s9X2jR435Mzriq4VMH+fLUfNbcP6mpb4PbQVeo=
R14
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
Ia`]7YF5eCDS9lMSG>ARnI0
R2
!i119 1
!i8a 322307008
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
voeBOcORBmd8Mvl8X6vQzww==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
I`W;8_;o_c6?RH3_hDl]mS1
R2
!i119 1
!i8a 1071139248
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vqgzrSSqImoJotVhvKrgy3a1z26tNIBIPq8jgL1GUKKo=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
Idi^J<lc5L[OnigLhbNMRU1
R2
!i119 1
!i8a 103770400
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R33
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R27
R28
R29
!i122 50
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vOr6Jvf1HsUIyUftL7ek5eBWktm+EKblHBKzO8y1AkkQ=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IJ0nfRZVg:bIPQ_XaM10UT0
R2
!i119 1
!i8a 730382192
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R33
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R27
R28
R29
!i122 50
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWjyiOs0w3YnkyhQwk9kodtJC1AtmOOaR8Xx2D3GOVKuCx1d0MRMpHPHhXZ2ZcnRh
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
ITL5Ig72AQc3jmMY_S7Vf`1
R2
!i119 1
!i8a 886523760
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v842/snUjy/n4cALodtTBTwMzE6yXp7o1jljZor0TyLE=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
IG4JWSgNj=Ie=ebA]ZFhzY0
R2
!i119 1
!i8a 1955130720
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R33
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R27
R28
R29
!i122 50
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vxgeBADLd9Yxab03KsXK63eyEHdyG9w9tBFUG/Uso5z5aQaIJ9nUYrcDLLyuY+V1B
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IE3>Oi`3Y^OYdR924BJ1g23
R2
!i119 1
!i8a 2046346544
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vrDa1uyE9ZbIov5DPKL/VgmK08EV7eqObT+5E++3E/d0=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I:RTQ7;:oA@Ba3=fF?[6PW3
R2
!i119 1
!i8a 786798096
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v9dj9q4X5JPkqaaUFceaY8bdZVQtz2SAZIEdYAqDS3fc=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
IAbE^Y<[HMS^GU16J40LMT3
R2
!i119 1
!i8a 309909184
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v4YNdYh1Fk4mRUIAdbBtoJOKg+ZqB/7KOmUuypVde8x4=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IIX[zW02>YGCl4k[B>=F121
R2
!i119 1
!i8a 1170306368
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vX77Q+x/EgVcLIdN7GkpfPalOy8myvlXApEZDRE6EjnI=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
IX5kd;TWo]zSJ0OWK`7jd;2
R2
!i119 1
!i8a 1432564832
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vCt6j6btaKTpYe0jBXSJK4kASSKFK8TI+K8srd+QhjrE=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IAha;0`OE3:CPS;Sm9gAoQ2
R2
!i119 1
!i8a 783882640
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vQthQ6TJaEgbsVPVBM6sdUSrv42r2gvm1pK94wAzbSoo=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
ILHj[iDSf=gYOCZ`dEC^ST2
R2
!i119 1
!i8a 1876800848
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R33
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R27
R28
R29
!i122 50
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vi3rpXpq8m5of4AnuI+w2AUrWvwcRYIUF14gMeu04wGRd14YTDaO5FgrZfK3qQiWd
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IDIUbYVW40Nd:g1gmACAjZ1
R2
!i119 1
!i8a 1974551888
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vK13YIOOGo3cowbV+MNURNt48DlXSJfGHSPkbr1RIjBI=
R0
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
Ic6Kn6CUz9^V0@PREIdHRT1
R2
!i119 1
!i8a 19635584
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vVE9hanb6F81wTl6px1mtow==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IdZkKfKl>F;mTDBLWSQO<M3
R2
!i119 1
!i8a 1861998272
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vhgwPBilij+PwFjynPqgxvIaPPZzzzhUZObm/nPTRG7k=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
I^OOK36O[Z?`^k=05Pd:6>1
R2
!i119 1
!i8a 1477414256
R3
R26
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R33
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R27
R28
R29
!i122 50
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vyCbtFmPg8kCxL8+K6xkBn+fj3pdSbj3pAy4MkHwhMj4=
!s110 1724560265
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
IT62@mm:CXzdhe6jR0oC:@1
R2
!i119 1
!i8a 1159267504
R3
w1724560265
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vff51d1KrenZ7MK5NidaGXw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I@0S?NN2odO_ZAV?WL>8LO0
R2
!i119 1
!i8a 1338557248
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v3SOn2rQU/rafCSn7+IsaaHU5/EGrV0RMkex/CkTUGYI=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IGSdHLJg:HaMHj3cGGj2^H2
R2
!i119 1
!i8a 531288688
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vmPyvcRcQS+vefXjXo0/bN66yHCqFph1vdEF82HhN9sA=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
I5S]lc6C7kEdcZn4[:9D?>3
R2
!i119 1
!i8a 646529008
R3
R26
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R33
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R27
R28
R29
!i122 50
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vse+VJ366GVP+ufy9csVK+JDsAKx1XsRHUS3xN8SeN1UY8y7fLsniHf106vTbvkW+
R0
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IORh6KUkaV8TA?C:fR]1H>1
R2
!i119 1
!i8a 911435488
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R33
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R27
R28
R29
!i122 50
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vJ8VJCtQzKSZNY89omVreGW6uXheGpW8h18Hc15Q7UWw7xIy34hMh89PFUBj4Sg0R
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
In3?0=CzzNQ1=4HEgDcLFz2
R2
!i119 1
!i8a 640106464
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vQIoQl5Hr0DGRQQdTBRMl1Q==
Z36 !s110 1724560266
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
ITYK3TNh1iC8iog`g_g68X0
R2
!i119 1
!i8a 1659823088
R3
Z37 w1724560266
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R33
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R27
R28
R29
!i122 50
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R33
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R27
R28
R29
!i122 50
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4DyJklfIZagh3P0jzoKBtd8NcncsS1xCO+AKd+NiwuS8a4sSx9v3w81Vb00UuClC
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IF_T8YkBKY54hQk>kbVCaX1
R2
!i119 1
!i8a 840130256
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R33
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R27
R28
R29
!i122 50
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v6IxYvviz9HLgSkU/vukbGi5Id0q1bwAxnpdIl6XPbdKn9ALB7wcAmXJ3AF2BPZ1h
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I?Jz5L]=I15a58]RZ[aOL23
R2
!i119 1
!i8a 922086000
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R33
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R27
R28
R29
!i122 50
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vy+6lO6goZhnyg6ygfplv2musFf2iB9ItofBDZ3aAb5M=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I>VlU09L5`83LfkM1XZWfd2
R2
!i119 1
!i8a 1613763984
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R33
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R27
R28
R29
!i122 50
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R33
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R27
R28
R29
!i122 50
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R33
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R27
R28
R29
!i122 50
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R27
R28
R29
!i122 50
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4cEtQufXQLK+IR7Q1MnjVw9qjrIw+qNcQpWi2QsHslqjXr/tYykTTEdXWd9CVni4
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IZ[KWTb2O=>iKjzn9c=9K?0
R2
!i119 1
!i8a 804945296
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R33
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R27
R28
R29
!i122 50
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vSFS20dxi8iNQW/12U1O01RiFUBWVGKsIBjQZ57fSP5o=
R34
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
ICF5JZLUJ[lcS1Ohnn`ML;0
R2
!i119 1
!i8a 1164668720
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R33
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R27
R28
R29
!i122 50
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R33
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R27
R28
R29
!i122 50
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
va+HV+0HY6hVyD4b9RQc9ElFQ7/sXcPytcS8o9ubRut/16lhPS04MR7B/vdqJG0BN
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
Ibd1mg^MhUk_:W4dQOX4kb3
R2
!i119 1
!i8a 727285776
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R27
R28
R29
!i122 50
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNeUztQE9Z5KAJhpIMy84GUnk/kxBRQLXN1M9laiFCBQ=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IAi?SEV:;3P8U4TEWaNmQ_3
R2
!i119 1
!i8a 202779840
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vpEtF191v3TBL/V/ZRgR5Bg==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
I_^X7I6<_m^?i80KH[J1eK1
R2
!i119 1
!i8a 1204561600
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vTqvrowUOJQb5U1Bir2qS3pDQUlm4WtwGi3SF+BedcDQ=
R14
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
I3fW3C:2VThn@z2fS>7f0h0
R2
!i119 1
!i8a 1792915744
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R27
R28
R29
!i122 50
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQ5RhoB9cvJwwe2OiPUFRfuwmj4wMSieVkfAk10q0rFY=
R0
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IjT]do>H<L7EBdJ1dJSUlR2
R2
!i119 1
!i8a 2066194432
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vxEV05EARXnWJbOTs5Rn82r96h+kZLa0QReV1wb0ug7I=
R0
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
ImNk0`nGeJ_zki3`Ec:b>33
R2
!i119 1
!i8a 557781888
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vDMYi32v3RBgfic2Yh0Nv9YhWMr1PCQ9Q1dV6SzM0WEk=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IIUD=1gD>88`LGcS3eUYS72
R2
!i119 1
!i8a 526870528
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vNzP0y+0GxRvbo21OV5nW7fkn7eXwuiJapDTAfv7tiRI=
R0
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IkgZm;keT_RakFWCIOPAaa3
R2
!i119 1
!i8a 1802904496
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vk1nOc43lywA7XFEka3bZBnQF/j07Lnu29vMTM+sf5LE=
R0
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I?4=lX5EbfBgMlXB5CmngX3
R2
!i119 1
!i8a 2145718416
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R27
R28
R29
!i122 50
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v37K3Gi21Z+jLGefAkOu0xwDjAlVyU5e7a1RHxIabMOQ=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IcZ@M@A7][RfP[=_Rn8=i12
R2
!i119 1
!i8a 159609872
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R33
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R27
R28
R29
!i122 50
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R27
R28
R29
!i122 50
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R27
R28
R29
!i122 50
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vREAv7aNvaG6lKClL9X1yTnA5Qw+VM2UvnHfx9sez1/k=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IJige_Cg6^[7];6N3zDjj@0
R2
!i119 1
!i8a 1198102800
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R33
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R27
R28
R29
!i122 50
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R27
R28
R29
!i122 50
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vHaQZx2nyKDGqYha4a7gCpjyVGem1wMNZsDZb3aY9v9c=
R34
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
IEd@g=7i^f<3=SM<ASkh;j2
R2
!i119 1
!i8a 1900497856
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R27
R28
R29
!i122 50
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vN25YlaN8uRCECqQbojFlhV5S8qNH6Fm2sEDPc5YzD+o=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ik?l@;R?6:mmi0Ki8l4i?f3
R2
!i119 1
!i8a 2051953392
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R33
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R27
R28
R29
!i122 50
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vGxRtNPuf2tikuwX7ADci3cKymwORDjzY8OFxnafYKdPxyBQg3BJjfjhPlw63DwLm
R0
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
IhhIiN@>lg]a3:;n6E<NK]2
R2
!i119 1
!i8a 1498896304
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R33
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R27
R28
R29
!i122 50
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3uVbtO/xAcsLAJAw7jC4czBJK15QuSGzpGtK8uwf1We7pSmY/KHSENmFUgzr3MLZ
R0
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I^SYX9Fa=JD^?nQhUn6JB41
R2
!i119 1
!i8a 77053088
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R33
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R27
R28
R29
!i122 50
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRBya+7eIWfn6/QTc0OFeOszyUDAub4a8vGU1l/3/OvHTD/5KeerFwxEDR7ngrkhp
R0
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IfQZN;knam7NQjg;:6Sz@m2
R2
!i119 1
!i8a 1517088896
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R33
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R27
R28
R29
!i122 50
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBCb0GU/lBT7InLN5MGwoqTyYBRVqEiowrvgZg2oeQEgyl2N0Jjr3fxs3SWdoEbLy
R0
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IZ@aRef@Elmk?dfO4?nAjC3
R2
!i119 1
!i8a 714962352
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R33
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R27
R28
R29
!i122 50
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vM8YwwLdyA6NWxAPFH0tt7iKFUTPVuvRN9KPxUbXQksvfxr22SAxIDTFdFCe2Z6kN
R0
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
Ig:Y`ioE9]80WQ[gz0e4cG1
R2
!i119 1
!i8a 988856384
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R33
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R27
R28
R29
!i122 50
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVxaFa+XAch5EcDgo8vG0dRpWDrp4LYRb1tI27mcWzt4=
R0
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
IGl8QgRL^]ie5RU0[9Gz7R3
R2
!i119 1
!i8a 1033997440
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R33
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R27
R28
R29
!i122 50
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vCNCz3EwULMf2A02wHp9hBoH8zfgjevs4nl1Kut0rXeWPbDOjK44QziSN24tP5yp3
R0
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IAhU@J[YG6VRacEJ2GRo:O2
R2
!i119 1
!i8a 877049040
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R33
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R27
R28
R29
!i122 50
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vl5GnvUjPhkrixnUXB1R5zEZngqG882h/FOlOfcftJfM=
R34
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
I@m3:1_fknV27eLh1VGgnl1
R2
!i119 1
!i8a 1212666768
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R27
R28
R29
!i122 50
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R27
R28
R29
!i122 50
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R27
R28
R29
!i122 50
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R33
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R27
R28
R29
!i122 50
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R33
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R27
R28
R29
!i122 50
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R27
R28
R29
!i122 50
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vT1PbZ7HOl8Hh+lxhxIgH2OkXUzcm7ioRYYaHpFE5QMQ=
R34
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IP10CBf`1c_X;_F]igm24n0
R2
!i119 1
!i8a 124835680
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R27
R28
R29
!i122 50
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXv/nYgzmW7k8qIYPZEFqTlD395EDpEmgu9drJXltBMEK0hLZNvKzVvx5lxKK3V3n
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I?L8o`Ujl=[iS;=VWBLdAH3
R2
!i119 1
!i8a 1481206880
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R27
R28
R29
!i122 50
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZevxT+bK+ZK8Eulg2pQxWuJTMqsnz3B1Hc4NI8No8LtN8XEfJLmYdrvqnkk6wteF
R34
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
IZU6K^=Ph;N>8z7_UDPzVU1
R2
!i119 1
!i8a 1729823632
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vNwePRjPAzQJAK1Ca9VPGVknHusqN2jPhPZG0hAS1KV8=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
IA>PXSSH@N:U8K0f=G]<Fz3
R2
!i119 1
!i8a 1376526608
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R33
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R27
R28
R29
!i122 50
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R33
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R27
R28
R29
!i122 50
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vweUgCHXkyUGgrGUZjv9tGxT3mI+EUXVxcyrbBEyhSQo=
R34
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ImeJiSC1]M@ANfbZd4Ji8o1
R2
!i119 1
!i8a 1178041296
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R33
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R27
R28
R29
!i122 50
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9AgTuShOIHyd4mYYQXSlK4mBnLej9f9I7nVlnytK/zY=
R0
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IIYYe@J1;Z<T6;eoZ^7L@e1
R2
!i119 1
!i8a 2147309440
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R33
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R27
R28
R29
!i122 50
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXbMxWf/f7sh5R1Fm41YDNWsUtZ6178qXJT2PsXdbmlnxDB6wvgRPwNdys7fZD9Fd
R0
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
I4JciChL67g>b1ei`^lbQ30
R2
!i119 1
!i8a 1225216224
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R33
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R27
R28
R29
!i122 50
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmc75mSDWBVdbIidG/4+78mcmakjaJ2feg1oEVVWZICk=
R34
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
Im3ZPCbLkRDn:NGT]LHghe2
R2
!i119 1
!i8a 868055888
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R27
R28
R29
!i122 50
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
viNU9UOetPrayrbHv0Me6Ng26jr0DEUaJvEb+4L+txGg=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I1hB^Z7K1AglCeBCQLT]bH2
R2
!i119 1
!i8a 1942933936
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vBnVz9p8k+ClWkUp/F1/+bAbeWy2IDfiC18lRw2C1Ukc=
R34
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I6gR7bZSdgPhJ?Wl4eCPW72
R2
!i119 1
!i8a 1007801024
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v+SMmUjhG4Y0kzaLVow3iQg==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IL<4[=7dK6FVoHDEdM[<jP0
R2
!i119 1
!i8a 1131806432
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vtjU2nVI7AsvxI0V25CAwolA62Y7g3Kfzc3DdRAFw7p0=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
I[mlFHVl>cf[@3aB^S3m2T0
R2
!i119 1
!i8a 1388973488
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vWjXb6hC18Pu5A3ETMGKTdCJ+Itach1Tt7/qpQbQze7g=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I3UeeBmXjKim2`o:e2zQ^g3
R2
!i119 1
!i8a 883710960
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vqQSBXoPm6cBJHPbxdG/Ih1oU+T8FELvASffnxdoConY=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
IXFh[;UU1;_U:^Q=MLVom^2
R2
!i119 1
!i8a 800429232
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vsU83ot4RHUNv1DSE0ZfXfBj32Ms5ztPgXbHu+V7Z3JU=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IS?aR6APkZhSaF7@Fi3aUV3
R2
!i119 1
!i8a 144832976
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vC0bYCs9z5rnZgt8KcnAlcTchRtLX5jnOZo+fuU+Z/04=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
IF;<_GJBd>Xd:GoNJ?a7oD0
R2
!i119 1
!i8a 1093450400
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJDgDoUF+W0bcdqycP3Cvo6OWvyjauiMyWsV+NKJ/5k4=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
I0NRZ;f`GL?IQ>[>UK>bK42
R2
!i119 1
!i8a 1133600256
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+9NEsmiHBCI0n5Vw9ePs03Hs1OigyIl+rVSbG2qE8fs=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IF>eZR9c:K`B1_k<A0XNVS0
R2
!i119 1
!i8a 16428880
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vaOzSig97HHSiKdWUGq+ZYmBQLAuFYSsdL8IEOvz2ibM=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
I:NT8LKB:IY1H[CK1KAJ>n0
R2
!i119 1
!i8a 703995344
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vOED8red5msvRSfbTCF4TzJrHQDGViMu/guqnAlf86V8=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IoEV12Th`iaBjUTYUUfMhR3
R2
!i119 1
!i8a 757487488
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vmveNu4BLdhIRXieqHVVNQvmCwBbJDoxiQqW8X40yFuU=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
Ih9]?dgmLDiJ6?c8nb9cSf2
R2
!i119 1
!i8a 1901535472
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vA98CVJZSnMfL5vhbq36mECE4l7ZyAFkEp5MnJhTjzcI=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
ICzW=z]g32]SKRGc6h0C@I2
R2
!i119 1
!i8a 674449328
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vaiXwELaS1Rxq6HOOvx+Co/Z7OFy3anZsWAXpX487OZw=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
I3FfbG4bB7YCXP]D7mTA5]0
R2
!i119 1
!i8a 382310128
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v13PeBslf6M0pwBCMfIJLszMPYVDmnue5WlvnYx0ChKg=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IlO8A;O9F`32G_WNG?VLXh2
R2
!i119 1
!i8a 702747920
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vTnhl+EQS4KXgikDXytdrvA==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IDXQ]2WJRXn]B6BE;WX?0a2
R2
!i119 1
!i8a 1882888240
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vvAh+xRXEhUqxurUFLvLndTpx7OVhr4l5xi5IfklcTSA=
R36
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
IY4L0_EVQQW`4`^]MAbHfz3
R2
!i119 1
!i8a 1112044944
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vtXIPm+e/7M0cTj2Z+rnVaGcyZddQzR6HPni1V6XLYQ8=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I?hZU72zEZTVMAg>]XUfUg0
R2
!i119 1
!i8a 2117990464
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vnQ0qHX0LFAwdRd3OmXf4bI1N39ifCWUVUicVKViIoJs=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
IGU>84^f`IfUHc=9QQk_1`1
R2
!i119 1
!i8a 310521264
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vrVlwuyUR6K7HUDq15zFLFQ==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
IOJ^zJnNU>PY`B@4XkGnCW1
R2
!i119 1
!i8a 790281776
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vGB7NrI48IFH4f22NbmjH0BDhDaWTUkj/c3D0+NYV2lU=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I4Ufj;[4Gg2ATdUU4ZHlLM3
R2
!i119 1
!i8a 573693760
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vd/trFqpg8Svg0yZZ/dFHm+UXHC/qHFlB9LOhcUkr6YQ=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
Io2:gSU<m]E7dV@eR][S^T1
R2
!i119 1
!i8a 1320381344
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vi0Q7NSEqyH01bhLpiRnYfSx5fM4vU1MBhQocDqttr/E=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
IGL_ZcS[F>AHzdzc[RKJZ?2
R2
!i119 1
!i8a 552223072
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v+67CvX4F4uI2nZ5pJmPX1g==
R36
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IKBoZaefbJfIQXeb9Bf;hK0
R2
!i119 1
!i8a 1014202672
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vaQCYsAW9EmMGoxSzBeb6KUwVKqjh+jzsUWcxvrztlwQ=
R36
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IYgak[3RUI]I>BbhRm^9b:3
R2
!i119 1
!i8a 959793696
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vTPpFIfGn8dPKgaUBPTWkjg==
R16
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
I];Tij8AXC:Q56TDS5KTRf3
R2
!i119 1
!i8a 899816256
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vNiGVczaLGPt/9+zW9O0qlQ==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IE5kdHfDeH<YBDEdPOhBe70
R2
!i119 1
!i8a 1600946496
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vh0CVTJre2JciBX/ZbU2p8Q==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
IKDj@B[jJihCWZY:N[XL5W0
R2
!i119 1
!i8a 1122981232
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vxFwIkoJKds38VzdbUDMsPHg6NeoDSgQVVKdPGMS8ieo=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
I;kobX3?G@k<QGh32lI?=U1
R2
!i119 1
!i8a 1438812192
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vhG5ZlERTzkSLPY7QYWHV1XVdYdZyRWiEt69FdmffEzg=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I]Me`aiH7j7eWeH1mb7o:D2
R2
!i119 1
!i8a 1871954832
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vdJsjXuF7GchBW0+k1u7OnQ==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I7kQOI9Z623DkTF4z;okD]1
R2
!i119 1
!i8a 1191985616
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v09yt8UbOIR6elDIONPOIt6fFLPrbINu+Dg9mQZ/xTCo=
R36
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
Ic0]RKIcmHI2NoF6mMeQUE3
R2
!i119 1
!i8a 247376480
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vmA7CeTMXnZWq8xEQXw3ty/+kZJR5BK6FHb0aSSzsQkQ=
R36
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IfED_5gfGX;YXnGUl13^K31
R2
!i119 1
!i8a 1461551712
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v0bg85fvCmvP0fxY5NeuK7+oRGLKN3w0C2efMDy+TPDI=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
I5UAO1THL_bVOTB0X8]R3L2
R2
!i119 1
!i8a 1100877696
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vmsCbQSqIOtBItM/xgG9qtQ==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IcFV2kohAOoaQ=041DTL0?3
R2
!i119 1
!i8a 500269648
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vfZ6ichXA8CLPPBx+xwItpw==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ijk`ecT]C`d@c:V3?UD2nB0
R2
!i119 1
!i8a 708449856
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vhVYkxTULOble6+zS0/HRPYrcGCTMeVV78y984RpnQXA=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
I:?jQ?8E@>IOaI6zGYAIB[3
R2
!i119 1
!i8a 700039840
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vdJsdUs79561ygA7xjSUQKx5d/QUbuerdE4IPbFFZ354=
R16
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IS005hV^DSXZO>Xjg4SR7L3
R2
!i119 1
!i8a 1675956384
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vwX8mFD9s2RRvI9mynse/nJxAs9UeohzkvvYgp8ZoBm0=
R36
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I3K8Goba@:>V8Ba[iJ0ke[3
R2
!i119 1
!i8a 4581072
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vzs4po9L8F1tiUqYb1d5sfw==
R36
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
ICKEeK<RjCFeGKh3Q@>DDN2
R2
!i119 1
!i8a 1602882944
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vc2m69QQaRZch+CoqmRbOcg==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
I=j=G?9eVzg<NQ[clhYViJ0
R2
!i119 1
!i8a 571868256
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vDH8dfe/CO1ex/bw7cizTzvVyTZOEbOR8Uw47/JlGrNI=
R36
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IG@[;RQ4TYBb@5:l2K?]Wd3
R2
!i119 1
!i8a 754925248
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vwOMhHbI+WKQm1ycGzyPpVHvkgWj70198V9jvnqdZgzY=
R36
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
IoX]7kE2cQgzQY=7PLSmID0
R2
!i119 1
!i8a 25065536
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v3LoKmT0/cXahkeZWHFvQOg==
R36
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
ImhAZEJH59g^PcbWoLOz3j0
R2
!i119 1
!i8a 1642194160
R3
R37
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vORjR3qY7ogneFbAY2g19JA==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
IDBEdUD5n^J?@6fzDQ]ZM80
R2
!i119 1
!i8a 1587017248
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vurxOSKEukx0aiZnXJ6f3SoCn8T8nLqmkrtlAhO9AXUg=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IXK?ZIBL`bGW9]DfKIJDE30
R2
!i119 1
!i8a 1987536800
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v2QT+ZCwydPr1PSK2RsIY0xupwn7OTvwSt3IdVKqL9hU=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
I<H`Oe7n;]QmK<4BXlZi]i0
R2
!i119 1
!i8a 951720336
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v4SHxdr5tOdUAy+Pqqm8uDuoCEbxLZlRVwWxl8MidRkE=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
IQXlS3P:BW^2R6F<Hl;^cd0
R2
!i119 1
!i8a 1501520592
R3
R17
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vv47C2FUEXDLPZKRrLjD/yGrEzqsQE5goYfV58AFulck=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
I_:7W32<m;oFM^ja46JS`N0
R2
!i119 1
!i8a 1681255792
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
v5yvnWoI4RVof8wj0dA2yWbhJryNt3Yg1LToxDYge9HU=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
IUh:ldj>g<zlVGV>DmWo4h1
R2
!i119 1
!i8a 1820400464
R3
R24
R18
R19
!i122 49
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v8zG+SyUGW2LB4t84oH/k2TwsNjfErhANBSv7KU+WBk4=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I_>86G5O;EBUQ1Uz>oS9i_2
R2
!i119 1
!i8a 1272357840
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vzwo5SMQB4WKyzH+r5gK7F/9ZdW8VXVB2fsP6IR3wsfU=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I0Z=bWX_YDUk>H3[hT@OBQ0
R2
!i119 1
!i8a 182955568
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vWFrSblRN4F8jCerAQkSzgfnU0Y+WDY3jioz/0lYJUQM=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
IkdY6XCDmkzDS2Ga_J<1D53
R2
!i119 1
!i8a 1359937232
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v6C5y6VJrYis2nSlnMMEDCA==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
Im6Ojk8SB]naF6E_84_6`=1
R2
!i119 1
!i8a 2142580496
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v//edBWFukReAM/H/9S98WA==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
I`=bl_S=B?Q`jBJVnNQ_WX0
R2
!i119 1
!i8a 1975503904
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vy+JfW0B5iiZAW3Y+QcfH5g==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
I<?@hcUg1l61@ADMkIN::]3
R2
!i119 1
!i8a 1151598416
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vd4o5FyuAb4PvDfvKZ1LbdCNLevROP2yPVsLAVSYsnh0=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I3g[SO:K492E_741l4hgZ<1
R2
!i119 1
!i8a 541425136
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v+lmCTuy2UhXydyIx46cBwaC+IA4wmiYBQ4xAXu+g4vo=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
Ig8[MYhZ;U@9Y0IignYl9L1
R2
!i119 1
!i8a 1666332352
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vXbVo+6Ub7S6d+5ncjDO/VjxFd6X6Zv2PCLjcjkvfOkk=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
I476PLX`Hh8ZIPH6z[h5L81
R2
!i119 1
!i8a 1010881968
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vig+aQ4hhfUvzaf4C4JjH/qMkaI1QrBr7koO9n/tIHpE=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IDS63hk53zFef`k8g9ZQon0
R2
!i119 1
!i8a 451876784
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vHxe4x4icQ4qGvhWN1nC+X9plDiAG+Rnc7BfbUHLh/8A=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IPKXcg1F:Y:R0`89a8je^03
R2
!i119 1
!i8a 1240552688
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vbn1cI0+snprQ2h16R+SrLfvP7EfB9/tsCRZ83DgVRTk=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
Iz5ciiebKDQG=Zb:VF?14D0
R2
!i119 1
!i8a 990498608
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vv6UGtuBf6ndPhYkidEAp8od4RMMPynquSISfkT2M/PY=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IVIjWcJ7^IMm8=NlNB`8nR2
R2
!i119 1
!i8a 112782112
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vXYEmlqXInWR9LcQR3Xts0g==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
IJG7:3oXX7^JT0VfH>CaJT3
R2
!i119 1
!i8a 1112278640
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vq5/bsWzTtl3mh4EGXmWqtC/E1Mnuxm8BUlfnRCewThs=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I]VQne`3hFB[6:nHNce7dg0
R2
!i119 1
!i8a 1833767264
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vwJE0JOqyLbgACaQTd/uxkQ==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
Ij=kR^mN3TTJ2YoTokUj2o2
R2
!i119 1
!i8a 2081499120
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vOtJvMwywS9Jsvjhi7xhnzg==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IXeCmAgTe[nDEE1mhcP;M60
R2
!i119 1
!i8a 825649232
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v+80Dwh2DKobFt3On/zNz3g==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IY1H@=5odkkhHDKdIWkoOU2
R2
!i119 1
!i8a 425721136
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v9vCeMEkjPlai3yfCjjrmTw==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
Ij[a6YUP4_58dJd`kEiTUB1
R2
!i119 1
!i8a 1291571632
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vXnlxsE4MmeoD5q6MEksg4g==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_[DG;l0[b:T?=3O;hDz>J1
R2
!i119 1
!i8a 917412736
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v36ODO35+hrRaVEoa8fQau2NJODNwJQdIF6+L2blZCLs=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IROzf4:OGOh3[bl@l:FEIA0
R2
!i119 1
!i8a 556270528
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vpcSVqvgngb7NmFf22Umu+I7R5+TzHERHrFVn8CocMU8=
R34
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IO8aZGA2D712gce=cNU0_S3
R2
!i119 1
!i8a 1903845456
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vgxbyMD6BtSfIhDz8BJXiaHl7wxN4zd+08sU6gkPwxr4=
R34
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1A6]Xf2bQE:BZ]]Ng[fJV1
R2
!i119 1
!i8a 1759093792
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vvDfki7w3FXbTJj5cH90W2Dw1SxIWlCWk0miYcTXU3Ts=
R34
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
IaJ@@Ti;EAk@OhCQaNKRgR1
R2
!i119 1
!i8a 939247088
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vN2bjqvcmSSWMueFuhwX/30Z4XCC4ZEX+KvXOkbpziMY=
R34
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IThhnVdO2j^Co45iOP57iS2
R2
!i119 1
!i8a 604731872
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vNln3sadOu1ro28VthOfTohRNuLoogEQW4NreNL+Awbk=
R34
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IgZUcgzhWn@kT?3ESEKkGm0
R2
!i119 1
!i8a 853267120
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v/7wDoEa+bSet6CyV7xaTif8yUWq0Ir6SX+bFMM69OZY=
R34
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IE7]mkmoC]U82XC9fz0UY30
R2
!i119 1
!i8a 1026542944
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v/NF/f0QySX5YK4xYr/3Dzc8sA9Ix3VRmtE4tBV0cklQ=
R34
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IO`51EPNKNYkWg;AB]D[DS3
R2
!i119 1
!i8a 1795185120
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vz0YARwuFzR2DSxxEKgtYn18Ei5NTR29prDSF0k8m1cc=
R34
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IcDhmM_6FYS[HL[5WV=VM>0
R2
!i119 1
!i8a 1701317440
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vFm6CGtw1WTJJ1CNNgaWkyy/RD6OJ+G0Wf5okhfmC9Bo=
R34
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IojO=FR3`cMB2D]_TIBh=33
R2
!i119 1
!i8a 1701273232
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
va49K1e2bue6Gq6CHPSccdq6kgtJFAfs3rUAMFnvi+DM=
R34
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IcB>;4WV]Q03mL57k79geU2
R2
!i119 1
!i8a 1837983120
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vHOEwhgAXW0DMyLlH/OT791Oc8ir62yz/J+WwuudHBug=
R34
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
InZO3<P[k5eERl;eoN^j5P1
R2
!i119 1
!i8a 478306368
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vPrjUMo60F7WDOEuZN1c8roqgkDE5Zf0jfr6cvlvDhtw=
R34
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ImFCNB0^4JVD]CYGn7MLde1
R2
!i119 1
!i8a 404045264
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vflxQBUeeqVvvE9G0y538m5vZJlv6aEgaAE+gkZHydnY=
R34
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
IIoDoH>>V[lEG09Gck<g;h2
R2
!i119 1
!i8a 174640608
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vqv1ldwzGTndJ7JU1YirMSQ==
R34
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IkfY@oSjl1NSaC8CN7JRoR3
R2
!i119 1
!i8a 1330262992
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vLExjYwgBHg88mXUF8874Sg==
R34
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IEY6K8=iPD02[EL<67zD0:0
R2
!i119 1
!i8a 1815111392
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vmj9uLB4t9M1oOk4O7avWaA==
R34
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
Ih4jb`e6Nfm5I8_KU=7YQ:2
R2
!i119 1
!i8a 2023822528
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vwLrSH1/WueshIf+UoKmvSL1VkLmyvkExtCWQjl6lSk8=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHQdL5jznJ9FJYXLVnE;HU2
R2
!i119 1
!i8a 1422547024
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v6W4xEbMVV0zTlQXkQV+QeXgb7r9c2A4iHH4FZEwkxro=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IOV[?odIT]a@aZ@?T[JD_I2
R2
!i119 1
!i8a 862137232
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vRxVbOWeCAmbZtfH3FEhMpXf1osjgxB/vcKLTaQHV3LI=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IV0CN]V>V<MT8jNe8CZdD=3
R2
!i119 1
!i8a 2097859328
R3
R15
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UxUw/9h72C11oDlWvbHCoQKLeYzQ+mtOQI7Pt/62e7KM=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IcbE3<4IHUB0a=gm8K3PUB3
R2
!i119 1
!i8a 89633168
R3
R15
R5
R6
!i122 48
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U3bIwgeVpTpCZn3KAj1zsgsgmu1bvMH28pkWbMYfKGRM=
R34
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ikim4hkXFeJ_Eimz3g5c@30
R2
!i119 1
!i8a 730053072
R3
R35
R5
R6
!i122 48
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vvN4m0eIPFhFUS51W64eAy9D2mLth7JhnGFIq9UPguO0=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IiQ<T]bRGjDEolA_o`2YNG0
R2
!i119 1
!i8a 1169815856
R3
R4
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
voG+AE25CPxQN4uRyzFhTfgDEGb/fkSPfPbql0ra4MTk=
R34
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I^2bU2f49AQfb;K]6oFYDB0
R2
!i119 1
!i8a 2062217472
R3
R35
R5
R6
!i122 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
