m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/gvega_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
v8V8MDFlr5es3TlGis1+FKLS0Zq1LkmKo47Pjc0jZumU=
Z0 !s110 1724565452
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 616349056
Z3 dC:/Users/DELL/Desktop/gvega_abagliano_jvarela_digital_design_lab_2024/Laboratorio2/ALU/simulation/modelsim
Z4 w1724565452
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 51
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724565451.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vU6BEhqC3cIPKba9GMctmMQox69UT7M2FsoGKO3g5AsU=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[H6eYK`XA]C^VOkfb61^_0
R2
!i119 1
!i8a 44225984
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vSVQMMalNSXItCti4cU1pkZqF7kZGGi2zJdLC4jW6/w4=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IRD1m;HNE]M?R7_0l:3=ZJ0
R2
!i119 1
!i8a 1531052864
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vfOpCqifwca/WVq2wzPRJN8XdZ3g+zNMSEuqwu9JDjFU=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
Ib3MXJ:C:aG5;oYeDi<MP20
R2
!i119 1
!i8a 2024133936
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vm1JsvQ37qvyySeLQN4y0llGNJZ0FzNWDaoTe4yK0ugw=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
IfnR7Ka>4z6kl31iO6_BhD3
R2
!i119 1
!i8a 245676416
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vFOOsUMb/TJCoeTRcwhzhmdgRZDGLHOB7dwBrw/KYOrqE3EGC+7vdWdFYTo/2jZyV
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
I==KaAB7VK9I1UTEVl4o;g0
R2
!i119 1
!i8a 1413675696
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vqwn/7y9AtpkRcmcHAEIpmHiWlctTmc6JfN41ynvEZ5E=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IobhdeP2CWbF^ZO:;_D8HL2
R2
!i119 1
!i8a 568102288
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vLMXJ4L4TyYDapLECmc9r0g5pdhWCu+/5mtLx0teEkiQ=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I=kD>lc7XZNSHDhYH_?PT?0
R2
!i119 1
!i8a 1687499504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vlB5CvVW4d+AH2AyyjxzJaA==
Z14 !s110 1724565453
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
Ig8BY1=Vm9:fa3cfHzY^<T3
R2
!i119 1
!i8a 1333495344
R3
Z15 w1724565453
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vh+R906gOZg7F9wxyPyZmiJSZ3qwfl4Jl7JOkE2wtE4w=
Z16 !s110 1724565456
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
I:R=HLFfQM;>:]9]jJLR>71
R2
!i119 1
!i8a 1513257216
R3
Z17 w1724565456
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 52
R7
R8
r1
!s85 0
31
Z20 !s108 1724565455.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vReJqsMglm2AvogaYC5LBxHxuVs4yYL7cOx/INPa4lR8=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
I>hJ8oZdVC@Ai0`Ck41Y323
R2
!i119 1
!i8a 4772560
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vmcvEk8Q48eBz81l01AWvj1zIxli7OEV4nWpow0PPBPU=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
I_nImI9FGC8SiD3WPV<M`B1
R2
!i119 1
!i8a 352880544
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vQQlYHspclJ9hcz98u+jKAVW1d2jBbaJC5lGREDZMr3w=
Z23 !s110 1724565457
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IiY0_mE8`@:ODQ037]Slif1
R2
!i119 1
!i8a 953866384
R3
Z24 w1724565457
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vLynJ+syf0ISRyk0OoWJmaqS/IX8Qkt9ng3O1nQMrKqI=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
I1@NkA^@0Jj22?FEDDb@C@1
R2
!i119 1
!i8a 447758368
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v90rMWl1XBsqaHS1evnP2N8wGL/+t/FTbS4nJYBIvjBM=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I_LmeajF40T9[d5j<VJ7b]2
R2
!i119 1
!i8a 1646861376
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vNEge2qm8e3MvBpv2TZkSiwSpZjJs5tne6C5E3fPKDDc=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IPN]NKgHCf0mFBkJ]Ud`?O3
R2
!i119 1
!i8a 1240022416
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vmLw+TH5hDHgNJ4KEdvOrc3QfMKPiwdzcVmlUFxmSgz4=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
I0Xgn>m0Z3hX^FS=e?mmFW3
R2
!i119 1
!i8a 2010958400
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vgb+VwacnqpWR3sabxpPGdWyq8dXnat0E9NrJDLCEuu0=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IODP=3A^n]n=G0STJPMY;c3
R2
!i119 1
!i8a 497329472
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vhwikfIX4sIY7GLOV09VxvwLsdFuyrbF2PiEmLAKAb1M=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
I@Da5:h=GkNi;dfB89O8?@1
R2
!i119 1
!i8a 937510784
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vK+hXAUM93mjOdApbRpDQ6Xnm4zO6UI8q7eO5+A+Dilk=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
ID0ObWg<ACJYlPjDmKIfiA1
R2
!i119 1
!i8a 25221904
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vu4NXQsmpVlbOMaemthUD5XoISVuz/4A+1m3oNyHA8ds=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I7obBAzjRcP@KJa^:43YbO0
R2
!i119 1
!i8a 209836256
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vQO7jEZDXJs7wchnGBr/4wUxax1NJohEAN+qptlb7kvGaAG2EJ/eo4Gssb9JcQ06F
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
I72m]mzK5`7YT@I63c[A4_3
R2
!i119 1
!i8a 2052362784
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vDe5LQmy/IfgyA1k/aKkJsTG3seZN1KSJuntP3bkAwip5km4AwWYSyIYAi7pevN8R
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IX=5l^zXNj^HGJF4lEc]?F2
R2
!i119 1
!i8a 2082794656
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vCcs3AIE8w1gBf8bNGh4CbUSyojX17eyOEfI8/pX6RwA=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IIE>j@Oz[^B8GSko7[AbG61
R2
!i119 1
!i8a 1642271120
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vQY+B3LRfyn8NShluBVjczHHFGZQ5VX9G5A6OIhfqkGv+E40uqvK6LdS0oH8PVhnv
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
IY6;bYOSYM;[Om>8E^9chD3
R2
!i119 1
!i8a 1434073232
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vVHkIyARs1j1ZquRXL1nxLA6BaIB9+8iUSVPFTLMpyhaFWEMN6ez3Wr90yAPCS8AK
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
IdNB<:c1FljdSZImBljXd@2
R2
!i119 1
!i8a 1055471056
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vfpv2numJh6bEtdvq5BOQXQxBAVBDky++EHHmzvIBjvM=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IFJUc4^<_JTzZ=Tc;9dA]D0
R2
!i119 1
!i8a 604532544
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vlOZ6YxEp0xS4jt7u7f5b0uDiMTNSFz4vsHjOcmEHuA8=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
IFM4KVn^kj>1ERbV@CUOF@3
R2
!i119 1
!i8a 877841376
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v0p7PyfQJXaPMdtUIbnkFrbkwwc1imtdkaHLO5U8pme0xqFsRt49ygGleOEnMEp4n
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
ITI[bd]P@R:e?4UAzD:k_@1
R2
!i119 1
!i8a 237751504
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vpYHB4w8tLYIO9GIGTipRyh5twLPfQSlQtSEtFFmzFFc=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
I8<zLaiO`obfh>=goC@J=o3
R2
!i119 1
!i8a 1156934816
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vEbRkcRZUQbqIjVWsiGzRBGeN8k6v8EsusujlFTX2C5OhBw7V+wJ19v3S/78UsIg3
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
I=BLBT<Ti`XO2P_4D9[B@Y3
R2
!i119 1
!i8a 1471236624
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vBfkRyfsWqGRZjVVl8moOXFwVw6RFkvbgR90LimHEPOU45fOPcYdxFW8C0CgSPwoQ
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
IQ7f[BzR8J`NMe8;H=F82`3
R2
!i119 1
!i8a 1362877520
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vn4uw/RzLHypCBbhKUbycHzGDSWyyg/7HtMVJA2+Dhxc=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IEaKHWzXnbGEFH^VAYL11M2
R2
!i119 1
!i8a 1667266176
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v8+KCxrzH7d3dZIVKXxtPvuDlPLYritbKCwvPjbuaQnw=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I?YXH7NA7ied6Jg243o3CV2
R2
!i119 1
!i8a 2072894576
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vC61nsqrs0+Iui3PpS/Zff/PmovpVKVwDS9GWmyKghYk=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IHoE]S8gnCk]iSAc`CTdC42
R2
!i119 1
!i8a 1905076048
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vMRMDH1zdc0jpE/R26wSA8W83hn0pizZVZxVgwOY9fBg=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
I>Xj104VaaPF[TOdJXIzld2
R2
!i119 1
!i8a 92707328
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vCQtziy9GSCEkIVZpzzoLu8GKzk63w/ot95Z4AUc2r3E=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IEgYmS805@N1^>@DB4jz>z3
R2
!i119 1
!i8a 1265012160
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vUFrw5ESkTUUUGfic1umBpp7ZozBv6+YwHGa6DSGPCA4=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IALUiGRz=1K:l_566z9m:j2
R2
!i119 1
!i8a 1443244608
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vE7h4MHJaKTHcKO8JmsyQUtiHJRyBks/YzNHYq8Y8iNE=
R23
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
I0FmQT153O_j5Md25CYl2<3
R2
!i119 1
!i8a 1158042896
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vD7PYYFplaLGJWgWeA2QD255j9/ZdkYqOizCypZNa1Jo=
R23
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
InE]mUBkK6[jjL4hO@K6?82
R2
!i119 1
!i8a 1668977984
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vyKRRqcodWQKJWegpM8dBwI06klB5S7/XqMC0jZuR9vc=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I45^dOK?:>VEeZ7ek2mUV23
R2
!i119 1
!i8a 1849669296
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vJ0bJjLiNQ8Z17rrSStU9letjgFwsxl2HZExwr2/baHE=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IZ2N<R@H6]d?:^Xi@ozWQ=1
R2
!i119 1
!i8a 1022979792
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v5h2oVSChFcw2DwQiTf5Eaesc/hiQ1wo+tod8gMgHU/k=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
IM9iFU;bWLIBzkfF=>J8YB1
R2
!i119 1
!i8a 797556320
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vqLZa4VSGwIJK8EGfftgf2PiqIacrQ+OSUYju7lB/fP0=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiU5`nVnTz:D?46TRjnoQW0
R2
!i119 1
!i8a 41146304
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vF6CQkxfXhZu4nMwvKUTtVnRCDwbOKF0gXnjoD+gu98o=
R23
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I^Y[;bT:=?D4V0Rd9RmfL[0
R2
!i119 1
!i8a 1524203424
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vJt5gE+4fXbDNfEFZcNHd+A==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IkVE1Ne]25Bj=WiRP@aMkX3
R2
!i119 1
!i8a 1637115264
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v5s+xIPJMgx52V0cQjptinA==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
Ie_K=DEAJ>TAlKiLZYke>W0
R2
!i119 1
!i8a 394859376
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
v18L71umIRJPYQb6fYWgONg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ij5RDO2:<RAePl6_1Bh@eg3
R2
!i119 1
!i8a 1889443984
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vM743aufkhMcv9Y1UFw7XZg==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
ICXUE<jDoHE;BPdFE_[FDZ0
R2
!i119 1
!i8a 1221715088
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vouXP848Rha4QY719KrenOZoCtqbWYyf7IG27wtw1Feo=
Z25 !s110 1724565454
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ig2K0<3L;`daF20DlVglIA1
R2
!i119 1
!i8a 1175136128
R3
Z26 w1724565454
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1724565458
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1689960442
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 53
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1724565457.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 53
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vZM4WEWRSsWJY+Yi3AM05lw==
Z34 !s110 1724565451
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
ISQ<]UjElO]ckC:NIdGNCB1
R2
!i119 1
!i8a 60156256
R3
Z35 w1724565451
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v6WYvyTQuhIDTW7kiuphelA==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IHA=mLe6imJjIHHcM[F`6b0
R2
!i119 1
!i8a 1030182384
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vISfHWfbChlavPuhcHOLhe5j5j5RKwevjtCnWZcKP5Ow=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IAWID?7Jg=R0cIP>g82Ubg2
R2
!i119 1
!i8a 1757708224
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 53
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veZY5dz+Zvof6YGKYODG3aHPTpTr+PGiuh14731UAJFY=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
Ih?DU7k`2bXE<<;S[H:f7c2
R2
!i119 1
!i8a 1259889344
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 53
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 53
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 53
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 53
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 53
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 53
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZJGnEQ++UdB2Pir7AMa+rQ==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
I=TAYTaaYb9eaLCIhBe9TC2
R2
!i119 1
!i8a 1066858480
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vgY7ljriQ8b1RvKrknMDPSsbnaxXTCcIkBG/8E8VsThY=
R14
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
IXa`S?:H^f:f2BOG2;nknR3
R2
!i119 1
!i8a 1452795072
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 53
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3YI/kraSi/pFTiMsdrP86ikHttwEAqhsuXkxiuffe4Q=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IMe:nI6H7O77kkX7V8nkoQ2
R2
!i119 1
!i8a 1908068640
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 53
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvzZBftBUOZJ88hZ8ms7T9hh0CQhmlI9cj2551fop6eViuTZSlek5+V9Ax/NYEtdv
R34
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IE3F6To9I?d=C3jnX2h]Mj0
R2
!i119 1
!i8a 1802570032
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 53
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyTRnsy+iaw482fGR6p19tM+oHwCx3RMMTQ6k8v3RhDo=
R34
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
I?cnm>`;8gCgIZ4^YKh3?B2
R2
!i119 1
!i8a 960767184
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vOu11JziGKzwXwlMVE/NIgh/ZHDd4QMRQmTDE1IwkkII=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IHUgSl]J8l_X97G::>F_OZ3
R2
!i119 1
!i8a 1932453296
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vb3akeGQuMl1fniOkbNJJBEKriV1/Frtyany4xnKGZhI=
R14
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
IX;>R6]T7Dh[n3OW_jUJ6z2
R2
!i119 1
!i8a 876496304
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 53
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMzudyJLpRrziQ5TpemcVkNJSgurN48ol2+J3kVZLXlA=
R34
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IM`2QXKLHFOVnFh_UbV>H=2
R2
!i119 1
!i8a 212284976
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 53
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZgWVXFpNHvysmoUR2ORjOVE5LD/wnlenyRIGojWK/zM=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I<107X_WRgM7bbgl4D>O>I3
R2
!i119 1
!i8a 937850224
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 53
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
va/wbgCvbwt40mqrY2WFGWr6Ah6p6wZryAmuhhCzZX74=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
IK@ARn;M2Ci=]g5]75kS@J3
R2
!i119 1
!i8a 327187456
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 53
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 53
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 53
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFyy6FWxEL2Vhl71swDNCHKDhuggMHgRsS0avZf1VDzk=
R34
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IUKKE9]l2ci^P^>iAnaJgQ1
R2
!i119 1
!i8a 2068758128
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vcKe788c2DDykrcnJ5nSW8wWKl1ecVuSpDEq7MmwxCX8=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
INnXe_EMicdcdH2a>T6`Jh2
R2
!i119 1
!i8a 1753257184
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 53
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuUrnDNx/zw2TXYVF1FEKjhGAkxkLS2k13KizGUCzumA=
R34
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
II2DA8LD?9aFPi3G]`cZMK2
R2
!i119 1
!i8a 1580258800
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 53
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 53
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v54rkzXA3ir2D6DCyeHWBA1zy9+tO8vcl+Tm3L6p4TvM=
R34
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IV^=gM<lJ;NYc0H;E<f]eX1
R2
!i119 1
!i8a 1705950080
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 53
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQ5WM4IoUyKns/gLf2y6+z2FZZ8mwU69apTsghaoF79mpSZgNzJ54WP+0udPJr72u
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
Iz4[CeHD4fQ12bNmgIhPBg0
R2
!i119 1
!i8a 1981130272
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vYhZmnV9oq2bMtQKQMAu5Cw==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IU5zkMbe?1boQ[fO:[]C4g3
R2
!i119 1
!i8a 117171440
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vvchXmRUEHC/i0QWWmJgivLUQ+Am5ZVHH1/Ch1dJQCJA=
R14
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7O=502>@<5W[D[`YSS_Wk3
R2
!i119 1
!i8a 719018784
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vrHOUyp530IZkx43x+LKHZw==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
I:f1hNClCnN=oblU<V7RUJ0
R2
!i119 1
!i8a 253665120
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vOH00eDk88Ofye7CZ65FT7vpbR5Q1WG/sNp64ZMQc85c=
R14
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
I2b8Z@o5FP8YJ;d62^k0PI2
R2
!i119 1
!i8a 947590096
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vtlHEW/IgCLZAUT22tz/mKLlAwRtOa3lUiwvEhn8be+F7Bve4Ul4Yq9Rsq8vgQ65X
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Iz?HE3o=gD>zkbU8126Fg22
R2
!i119 1
!i8a 1068961824
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v//FfPmsNfCDQRgUac79SK1YOsPa3QBZ8GiA9aSnyGrHb0N5NCR7B+LZ9RyE1O6fQ
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
IH^A];H?FM;T^1m@b<PC;o3
R2
!i119 1
!i8a 660265680
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vfE7MU1/ekxXqaIxP6q/05lpK/rxWGTYIBFDWJYpYT5KQS7ZKY22WDUuPsqNRBGnm
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I7a__ZEZRh`Z3hVM5426522
R2
!i119 1
!i8a 983723328
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vNTtx92IVQlpv0meC/2gt4Rdij0lGkjTW/AXVWTi75XEjsmtUr1+pe4RDIY8yH1p+
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I0j2JHKe0Sg@fhIMnacRbk1
R2
!i119 1
!i8a 632342688
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v9t1fYsMV/CUXLUR7jCB+DX5SsBaQknPjsC+Nm1PpSeE=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
ImiC3@?mnN[jF<kV6>l;=Z3
R2
!i119 1
!i8a 549156320
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vO+pJOT/P3f71TWSab2yGst6ZNran5qqpOCEQyTgPUJo=
R14
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
Ia`]7YF5eCDS9lMSG>ARnI0
R2
!i119 1
!i8a 532150464
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vlgFK5AAit3KA+XmB0vb7jg==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
I`W;8_;o_c6?RH3_hDl]mS1
R2
!i119 1
!i8a 719836256
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vtxRu7180/k3NDINCw11QFEl1jKGF6dEk9UL24PXeRdY=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
Idi^J<lc5L[OnigLhbNMRU1
R2
!i119 1
!i8a 95082320
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 53
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW04qV2C+SrIfLI6q1wKco1ykh4k/1XmdyYsPlF6VDDQ=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IJ0nfRZVg:bIPQ_XaM10UT0
R2
!i119 1
!i8a 495439056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 53
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzLIA2auv6DBOKuZ/mG6Os1mQoMxWzsiXNcQsHkBpES7mKkMRDchbzEmOlz2BG/zD
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
ITL5Ig72AQc3jmMY_S7Vf`1
R2
!i119 1
!i8a 2102565632
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vynIBavcNfJyehnTC57QbBetNtzpzwashG30/2hQS1IM=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
IG4JWSgNj=Ie=ebA]ZFhzY0
R2
!i119 1
!i8a 747567856
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 53
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAjJ7zIqyeSU00HqaXxvhP/5qtGEbLFB9QsDW7lA9TDGxCmy/U7h9t3tMvn1OLZ6d
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IE3>Oi`3Y^OYdR924BJ1g23
R2
!i119 1
!i8a 736490224
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v3h0o+ghbsQzjtkOmly2cqwAvLd/RVRe0A7wEBhe5erc=
R0
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I:RTQ7;:oA@Ba3=fF?[6PW3
R2
!i119 1
!i8a 863258992
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vS5ky4RIxWwu+Yg1cUDajFgZAs8wof2pQ3Vq7Wb88NcY=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
IAbE^Y<[HMS^GU16J40LMT3
R2
!i119 1
!i8a 622497072
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vLbm+vtp+QlH83sIWB/NlsMgjAeBveWHQW6kFOKAy224=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IIX[zW02>YGCl4k[B>=F121
R2
!i119 1
!i8a 1623673120
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v2KSsE8rT8QJIUeu/9u4zEVs8TqsLc/dc63UsIljKC1M=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
IX5kd;TWo]zSJ0OWK`7jd;2
R2
!i119 1
!i8a 147288336
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vkT1ZgROQyxg+uQrIH1Cy2C9VNJa6/H2c3EFKTANnz5Y=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IAha;0`OE3:CPS;Sm9gAoQ2
R2
!i119 1
!i8a 2102096208
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vL+g+BLefXt5diqgAQUYOyyNby6Hm2tE66ae3hBEyAxE=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
ILHj[iDSf=gYOCZ`dEC^ST2
R2
!i119 1
!i8a 2072455984
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 53
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxo66VKiXizIDscEsVE1ifzKiASu3izi5pva90RC23W7IO35HD2pencdkoWLPZves
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IDIUbYVW40Nd:g1gmACAjZ1
R2
!i119 1
!i8a 1805268704
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vfqj6E1GNdJQ9P7nwspfiZXSonUwxQbFVJ00iFkdC9K8=
R34
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
Ic6Kn6CUz9^V0@PREIdHRT1
R2
!i119 1
!i8a 311190144
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vIkfg4ZStAAq8Ir7PWppnEQ==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IdZkKfKl>F;mTDBLWSQO<M3
R2
!i119 1
!i8a 153613568
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vYb9AuBZxM0f0ZdFSgFjOwzEBUibv+SBRE8XynoNy9to=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
I^OOK36O[Z?`^k=05Pd:6>1
R2
!i119 1
!i8a 2103287984
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 53
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZmyhaHKfLWMpHMbVywxVo+pVO39KSLGP7n2VU56L+HY=
Z36 !s110 1724565455
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
IT62@mm:CXzdhe6jR0oC:@1
R2
!i119 1
!i8a 1011253760
R3
Z37 w1724565455
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v+9HaAb20hpe7fAq9z+rfhw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I@0S?NN2odO_ZAV?WL>8LO0
R2
!i119 1
!i8a 28249280
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v5DD2B1K7unCAvkj8iwcrrH02/8pH/eKtT7JUfw9d68c=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IGSdHLJg:HaMHj3cGGj2^H2
R2
!i119 1
!i8a 341862368
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vA5WNjbe9o2z9Axr09YbQkk4+p0wPNwhkOapNFMF/RZQ=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
I5S]lc6C7kEdcZn4[:9D?>3
R2
!i119 1
!i8a 2021849008
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 53
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwki2h4FRin0GtAgWizkL9ffYJpgFbO9tzBO7HtMbfLvSJmv3nnKUSn2hnnAfqxNY
R34
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IORh6KUkaV8TA?C:fR]1H>1
R2
!i119 1
!i8a 1886726064
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 53
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
votF8nf16C/DQA1qSwOFbcjeOh11iHB9yMZmriNgPwZkY+1sLdq7VkyRPGO1hursx
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
In3?0=CzzNQ1=4HEgDcLFz2
R2
!i119 1
!i8a 1724647984
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vyMMEAFp0PZ+inUjxqhZAFw==
R36
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
ITYK3TNh1iC8iog`g_g68X0
R2
!i119 1
!i8a 387771936
R3
R37
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 53
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 53
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vphb9CXkjRtRoFtHRkh2iXvygYLBvokrV1QcBR2FX+f7V2dXgBwOXgssaDh0EKc6U
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IF_T8YkBKY54hQk>kbVCaX1
R2
!i119 1
!i8a 1551953152
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 53
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhpVO2F3gfj5tkWHlSZWP1hyt0l7fF9hbk14ViCM25Yrw/4vilPaKBoPsonqxi9IO
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I?Jz5L]=I15a58]RZ[aOL23
R2
!i119 1
!i8a 427548976
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 53
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXSK0wcL3YU06rn/QL9iFVs+2MRj8oIb6+73Bt0uGnlI=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I>VlU09L5`83LfkM1XZWfd2
R2
!i119 1
!i8a 142731024
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 53
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 53
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 53
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 53
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVrO+G5HphgbKCKnSt3V51lqXy6YXqzhO3e+5Xb6Hp8JFWdMSx15F8tLc0wcs1Tdw
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IZ[KWTb2O=>iKjzn9c=9K?0
R2
!i119 1
!i8a 693551504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 53
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0qEUvhiSVoz17x46jj3OsX06DDydvFfJ95jAj0miyxE=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
ICF5JZLUJ[lcS1Ohnn`ML;0
R2
!i119 1
!i8a 1971539392
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 53
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 53
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYSvql7pWBpmpEGkVcoUMP99VAHKM/2vPaxM2yQu6xX9skArrOifE8hrSyzbWJ6LO
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
Ibd1mg^MhUk_:W4dQOX4kb3
R2
!i119 1
!i8a 69280176
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 53
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZU/Jhdo5VOXb9rsoiWp3dKmJCkYnQk2LC8DL+suTnL4=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IAi?SEV:;3P8U4TEWaNmQ_3
R2
!i119 1
!i8a 1352765920
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v7RdZ12lUQ0WzQ461x8QQsg==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
I_^X7I6<_m^?i80KH[J1eK1
R2
!i119 1
!i8a 354234368
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vsEgnnkuhfdCY44OyBgfrsuSrCVFMxUsqbb5GZ3GWbBc=
R14
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
I3fW3C:2VThn@z2fS>7f0h0
R2
!i119 1
!i8a 1749305344
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 53
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vo7sYGcHsUVNDfQ/yDCgjbnBdHkCD340g9XGF7dQGSBQ=
R34
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IjT]do>H<L7EBdJ1dJSUlR2
R2
!i119 1
!i8a 438935408
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vTW8CGNJujmGW0ClZavTAESB7Ws9w8No9xv36TF2n8EA=
R34
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
ImNk0`nGeJ_zki3`Ec:b>33
R2
!i119 1
!i8a 1970343504
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vAZcw+VUZZZzfUwu6ekHjsc3udXD3YYrsV8d/yus90tc=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IIUD=1gD>88`LGcS3eUYS72
R2
!i119 1
!i8a 1915669584
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vlt/14hjQf4KgY85em83NsHMTVRMzc1dkp5cylQpgkZA=
R34
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IkgZm;keT_RakFWCIOPAaa3
R2
!i119 1
!i8a 491392128
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v+MIhIigiGQJdWSKDO9xSsrY5Uhp13damoOUyViYxjCg=
R34
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I?4=lX5EbfBgMlXB5CmngX3
R2
!i119 1
!i8a 1832807232
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 53
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpWs29VEf2fr5Eoyh+nqej6qghrXJdpTyHxLJrAPl7qU=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IcZ@M@A7][RfP[=_Rn8=i12
R2
!i119 1
!i8a 1717849856
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 53
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 53
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 53
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1ty6pw/nfxTxDp9r1CyzquklqTCADiBCEHbrA9881hw=
R0
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IJige_Cg6^[7];6N3zDjj@0
R2
!i119 1
!i8a 697049984
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 53
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 53
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCLB06Lnrr/ePhJhJtI83VycaMhivRTmJ1J2BDepnd88=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
IEd@g=7i^f<3=SM<ASkh;j2
R2
!i119 1
!i8a 1319561408
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 53
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9TWWvgQbk/X3uzAXD59JgfnKE89L3Ku9CXsYBiYcIaA=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ik?l@;R?6:mmi0Ki8l4i?f3
R2
!i119 1
!i8a 1264869792
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 53
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpFa1Wp6hdoV5uXAQ8zfUeqxlhJ/QMIiqSAwY/9ck5OnfTPGCqM85YEPhvDyJWrtQ
R34
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
IhhIiN@>lg]a3:;n6E<NK]2
R2
!i119 1
!i8a 751077072
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 53
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1IJ6R1xIlGV3Op5Pmt6pjEIp6h3+/H8Bs5ir7eOnT3aFZ/pdfWhf73q3N+XLTOCe
R34
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I^SYX9Fa=JD^?nQhUn6JB41
R2
!i119 1
!i8a 706277920
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 53
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vp6R5PaLrSFTPWaIN0zjHvIFfMWvyG/2Pym198SzmKK+06X0hCS4zWJZvGf9o4YUt
R34
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IfQZN;knam7NQjg;:6Sz@m2
R2
!i119 1
!i8a 611058512
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 53
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vf3aEraqC8TeOIjh6GWJ0U6tfIV8WtH49MifFejUZssDCO3XTtTankuXPu6tyu0bx
R34
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IZ@aRef@Elmk?dfO4?nAjC3
R2
!i119 1
!i8a 541631088
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 53
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vw5KFqZx9FE4l7c8wCoO/mu3M3VhAcHpdIZ7FzrhlvLXpaeFOVYv8b+V5mZu/9PgY
R34
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
Ig:Y`ioE9]80WQ[gz0e4cG1
R2
!i119 1
!i8a 1878833680
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 53
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnc3BDFTq2AuvCtt+O/muSghg/maMFg+LEI1HVO6dfMM=
R34
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
IGl8QgRL^]ie5RU0[9Gz7R3
R2
!i119 1
!i8a 1045327232
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 53
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
verbZYK9RQ8x0qN5cTDEz/xIiN5bRe6q2iY+u/AwrtqmUyZaCngcrKJYKDNLpXLtv
R34
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IAhU@J[YG6VRacEJ2GRo:O2
R2
!i119 1
!i8a 2116016832
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 53
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAEt2t0kVSX6RbRhOcKy76tuQrwY4SzNoE/3UkrEnbfI=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
I@m3:1_fknV27eLh1VGgnl1
R2
!i119 1
!i8a 2014136912
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 53
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 53
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 53
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 53
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 53
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 53
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/OdleFT8YcdRK7mmyHvp0vEsml9kUih5EQh81BTKf70=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IP10CBf`1c_X;_F]igm24n0
R2
!i119 1
!i8a 2001741040
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 53
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcJ/NnrVVewSZt8vmXYmvqLzlYsjNeZjdCptYtoanO908ra+EKaHq+9KefECZ7+JX
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I?L8o`Ujl=[iS;=VWBLdAH3
R2
!i119 1
!i8a 136583248
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 53
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vs7zZQaiRyVRFzINXSgco+cnI1CE9+UA7kT+phQRZhBo1OZVzXWSff2EUcDF4ZGjI
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
IZU6K^=Ph;N>8z7_UDPzVU1
R2
!i119 1
!i8a 893968992
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vzPw9Jl90WWhf5M2DPWrV/bIu8Zwl54P2Uz/NPeijQAs=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
IA>PXSSH@N:U8K0f=G]<Fz3
R2
!i119 1
!i8a 1040262752
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 53
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 53
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqKbPW0RZF0XmO892zrnb0M+b3xpVs21DP8QAO9k4U9k=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ImeJiSC1]M@ANfbZd4Ji8o1
R2
!i119 1
!i8a 1674460912
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 53
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/ZjxM+jHRgnehtl7TNg7+WIh5lgrnPhu9JPIZcISKNc=
R34
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IIYYe@J1;Z<T6;eoZ^7L@e1
R2
!i119 1
!i8a 945287184
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 53
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDuPh/AC28kV269TqcQw1C4ZNtAxulOfouZ+E4Y8jSXw2e0TsgNGDldAMpA7CEeYP
R34
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
I4JciChL67g>b1ei`^lbQ30
R2
!i119 1
!i8a 1147378896
R3
R35
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 53
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vm1wPHtfKdYRWKt8DGMQYQJyYvFO+IdmAXtxa9YnP3z8=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
Im3ZPCbLkRDn:NGT]LHghe2
R2
!i119 1
!i8a 1593515888
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 53
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vh9iZEnoYIY6WHJOAAF8z1cJChuec57kGIr/iR3AOftY=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I1hB^Z7K1AglCeBCQLT]bH2
R2
!i119 1
!i8a 637385600
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vYRIhzOFZsTkE1iwCF26hiP1t5a/nvnbgGmEBCKudSq8=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I6gR7bZSdgPhJ?Wl4eCPW72
R2
!i119 1
!i8a 677675952
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vnp6zSzyeRGj1AgoZ504VBA==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IL<4[=7dK6FVoHDEdM[<jP0
R2
!i119 1
!i8a 400627056
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v/LQJs1BYMaF2IHyJIyYvWRho8wqR7tvozFK8ISUjycU=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
I[mlFHVl>cf[@3aB^S3m2T0
R2
!i119 1
!i8a 183929600
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vQ8hNll94nZkCTlKy6EknTsQyKZMwleOV+rELpp6d4k0=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I3UeeBmXjKim2`o:e2zQ^g3
R2
!i119 1
!i8a 1842313200
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9VjND+qsdluw8k1DpEX9oK2SY1RyCPYWe7sapScFvAg=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
IXFh[;UU1;_U:^Q=MLVom^2
R2
!i119 1
!i8a 997895840
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vnTRgQcfS4XLE1d+kHVEKkPLvz54+vtHFNEoLXjfTo3c=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IS?aR6APkZhSaF7@Fi3aUV3
R2
!i119 1
!i8a 911037808
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1Ox8pRzZPi1OFzwMrwQhCoaX9W1Q+oGOgxxHUmqj6g8=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
IF;<_GJBd>Xd:GoNJ?a7oD0
R2
!i119 1
!i8a 556963888
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJGmislt+tNKmSgiDcapZ//8WlA7D94EsPkhN6nwxaM8=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
I0NRZ;f`GL?IQ>[>UK>bK42
R2
!i119 1
!i8a 1517951264
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vvLyUZC7I/iBGffgEltGRHtK7Mf0vMYi40hmiXD6G7PM=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IF>eZR9c:K`B1_k<A0XNVS0
R2
!i119 1
!i8a 558523072
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v2jXMVR9rL/oJiYDTT4uoq9XCa3ZjuORgeHOeYFDN4Zg=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
I:NT8LKB:IY1H[CK1KAJ>n0
R2
!i119 1
!i8a 1145278960
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vUvhFJKBidHac3EI0VSQ4eCxOhi5iAkZC4NpxdXIx74s=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IoEV12Th`iaBjUTYUUfMhR3
R2
!i119 1
!i8a 1147448160
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vRZ/s2805AKH7JewrE8xZAV9YqyJgdEbp65m8WTsfH/Y=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
Ih9]?dgmLDiJ6?c8nb9cSf2
R2
!i119 1
!i8a 128179632
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v73zqDY+9lSeKdFD4mG6++3ytALQcC1hXKM80zciJIxI=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
ICzW=z]g32]SKRGc6h0C@I2
R2
!i119 1
!i8a 1047717552
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vUUsPeBY/Zw7Jo/FbvPCXaFl0NDS5Q2jZY3+aPMpJMlQ=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
I3FfbG4bB7YCXP]D7mTA5]0
R2
!i119 1
!i8a 1442702576
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v2TYU8dTxXgj+EiSv8zZ9o8tegmCT/mIqQjwL/l90bC8=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IlO8A;O9F`32G_WNG?VLXh2
R2
!i119 1
!i8a 508259008
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vUTgaqS4GaAi6/BIxe3JhHw==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IDXQ]2WJRXn]B6BE;WX?0a2
R2
!i119 1
!i8a 1747137936
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vgv+MROWHq9a5x5DTt9mytmjB/HdjwCfAvLkS1TelDCw=
R36
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
IY4L0_EVQQW`4`^]MAbHfz3
R2
!i119 1
!i8a 889643200
R3
R37
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vAUslzl4JiMq9+J7ZeFPquWFbmzU2SLlzlZBRB3/WH1k=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I?hZU72zEZTVMAg>]XUfUg0
R2
!i119 1
!i8a 2090033360
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vhjnA9r3GtPR/2NeLfUOmEw7QQN7eoCtwXcVVzdHzhkE=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
IGU>84^f`IfUHc=9QQk_1`1
R2
!i119 1
!i8a 36795664
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vhAUIhR786fzvgbJ3D0uAMQ==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
IOJ^zJnNU>PY`B@4XkGnCW1
R2
!i119 1
!i8a 700099136
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v7L4a0vsqA+5Vn59Yw9oLhfaOo5JdVBjgTyBkhb4x/QM=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I4Ufj;[4Gg2ATdUU4ZHlLM3
R2
!i119 1
!i8a 1750106208
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vzDJYLiY3hshwWtnDUa/zaU/Xb95yGQiPwMkFw8mCxys=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
Io2:gSU<m]E7dV@eR][S^T1
R2
!i119 1
!i8a 733648672
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vCGqW4SU6IWOdyOLTnrq1DBqdWETMU+SnZJ0Lnio0nMk=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
IGL_ZcS[F>AHzdzc[RKJZ?2
R2
!i119 1
!i8a 662186608
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vBQXUiqDgPfuRqoP2rqAJ8Q==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IKBoZaefbJfIQXeb9Bf;hK0
R2
!i119 1
!i8a 537080816
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v1ahrcrkCvkV6RtaaPOzvw7nXTlZA3QQWkjt5yFvW3ZA=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IYgak[3RUI]I>BbhRm^9b:3
R2
!i119 1
!i8a 1728475056
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vhrDXA++KTIsb0ms2P1kCUg==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
I];Tij8AXC:Q56TDS5KTRf3
R2
!i119 1
!i8a 1482621888
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v+ZRigPRA1gKeUHbfAInhYA==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IE5kdHfDeH<YBDEdPOhBe70
R2
!i119 1
!i8a 468539568
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vzfyZJNES5GEs3RfdGZttMA==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
IKDj@B[jJihCWZY:N[XL5W0
R2
!i119 1
!i8a 1134969680
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vynbZUUzgCyzdTE7SBBzelKlLuJ8B8XRP+W+evIdzVPk=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
I;kobX3?G@k<QGh32lI?=U1
R2
!i119 1
!i8a 1356436752
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vVHQvwqXAqASG2gHfpTw03d4GT3EXJwMlvQGAu0Svetw=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I]Me`aiH7j7eWeH1mb7o:D2
R2
!i119 1
!i8a 1995594544
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vUkQNC4bJD2HeBWc3SE5ZHA==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I7kQOI9Z623DkTF4z;okD]1
R2
!i119 1
!i8a 1609948128
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v8BMVjIdlFY0V327hf0hnfTGL7v/5nWROv4jlmoVMPT0=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
Ic0]RKIcmHI2NoF6mMeQUE3
R2
!i119 1
!i8a 391956192
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vCtEvQRpUnjZdUR3iMjf1UzPZRDW3wuqsDqRkDcwJ45s=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IfED_5gfGX;YXnGUl13^K31
R2
!i119 1
!i8a 558710320
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vbDONeZUNJfdXKbVJt+EnumMYYQ9PveO0oVyA0KHPDhg=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
I5UAO1THL_bVOTB0X8]R3L2
R2
!i119 1
!i8a 731721888
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vao/rHSGcA9iKZoFZZ72fdg==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IcFV2kohAOoaQ=041DTL0?3
R2
!i119 1
!i8a 177983952
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vmsI27v1/zi7+Ro2LK6RJ+w==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ijk`ecT]C`d@c:V3?UD2nB0
R2
!i119 1
!i8a 1690092224
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vZgM4gLff1YS3XGp4x4KFJqeeUigRovtQNFmGGuYnqE4=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
I:?jQ?8E@>IOaI6zGYAIB[3
R2
!i119 1
!i8a 677395792
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vE94QWpxxYjUqB2KC1quiA+dCvJiqqU4D0kLHAsZIuks=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IS005hV^DSXZO>Xjg4SR7L3
R2
!i119 1
!i8a 1010785040
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vDnAXhmfFimCn367xDra0tDmB6C/mMoxv0CXrHn0jx1A=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I3K8Goba@:>V8Ba[iJ0ke[3
R2
!i119 1
!i8a 442238320
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vAus5PGDCNewxYjQCjCPcTg==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
ICKEeK<RjCFeGKh3Q@>DDN2
R2
!i119 1
!i8a 1281810800
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vFkqExA4SPos9du8a9e6OKw==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
I=j=G?9eVzg<NQ[clhYViJ0
R2
!i119 1
!i8a 978374784
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vcm1shLWozuBpQ3fm7qwn4wI2iG4raDcqPCXuVcCxdb0=
R36
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IG@[;RQ4TYBb@5:l2K?]Wd3
R2
!i119 1
!i8a 247798656
R3
R37
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vvtarT3broFF6ixRjgbbutIihlI7wgODNsUhV4PcDw60=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
IoX]7kE2cQgzQY=7PLSmID0
R2
!i119 1
!i8a 93190352
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vlcX51wEsIXl1LpbyWDplMA==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
ImhAZEJH59g^PcbWoLOz3j0
R2
!i119 1
!i8a 1379589344
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vKojp2I3EcEfZ5aUWe4lRrQ==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
IDBEdUD5n^J?@6fzDQ]ZM80
R2
!i119 1
!i8a 323732960
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vP/BAGfxR87+IpitCiCEM0/rM3vvPJzZmQ3Hk1abPPEo=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IXK?ZIBL`bGW9]DfKIJDE30
R2
!i119 1
!i8a 1898547872
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vHLzCy7rAB4pcmd0xC9zZh/VAMnSWt0PNfQIjHJ4lcyA=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
I<H`Oe7n;]QmK<4BXlZi]i0
R2
!i119 1
!i8a 1914610864
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vNPkFUZJ/MacUbeoerNoY+nti2WE3d/RByTbKcb/txDc=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
IQXlS3P:BW^2R6F<Hl;^cd0
R2
!i119 1
!i8a 984736336
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vyfoA0XDR57CNiSjJ/Rpv1Br04MkgZri7KKD+vRqhWyo=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
I_:7W32<m;oFM^ja46JS`N0
R2
!i119 1
!i8a 725900512
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vaY3VgRAc5uBtzJ7BYs8BuUX8SIoucZ58wNKjoxw63tw=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
IUh:ldj>g<zlVGV>DmWo4h1
R2
!i119 1
!i8a 295122096
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vHsW2OySxqTQZy34fDBGUCWmcyo6A5JsJn4A3DuW6MU8=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I_>86G5O;EBUQ1Uz>oS9i_2
R2
!i119 1
!i8a 1436264192
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v0xaO9Yl3CKC/BYt5A+tt4v2FSLkTV8zhh7VOd9Ss9U8=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I0Z=bWX_YDUk>H3[hT@OBQ0
R2
!i119 1
!i8a 660648688
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vLKBp+K8Jn+ynMxUCMcQ+yD3nBYZwfIarmH5G59r7SSY=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
IkdY6XCDmkzDS2Ga_J<1D53
R2
!i119 1
!i8a 1523719504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vlXRhdDVJ5ZvBMz2B1QetkQ==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
Im6Ojk8SB]naF6E_84_6`=1
R2
!i119 1
!i8a 1875141376
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vyxMl+2alqSks3dwFj1Mbyg==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
I`=bl_S=B?Q`jBJVnNQ_WX0
R2
!i119 1
!i8a 2048534512
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v/rXkGLZE1fnDnoDw4W18eQ==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
I<?@hcUg1l61@ADMkIN::]3
R2
!i119 1
!i8a 4614512
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vTkeaN6xTMk/oGcGnfZWJP/pZhyt/+xyvQIbcEdkMPo0=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I3g[SO:K492E_741l4hgZ<1
R2
!i119 1
!i8a 1001656128
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vtVpolrt4T5BBZ7MZgalr+b03BmNFDD1MzQTQHaOOLww=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
Ig8[MYhZ;U@9Y0IignYl9L1
R2
!i119 1
!i8a 136702400
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v7/Ofuo5bbM4ibIL2+yJzBjyFb5FZmIuDMe/eg3a2P/E=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
I476PLX`Hh8ZIPH6z[h5L81
R2
!i119 1
!i8a 2011413056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vgi4k4Fr5Ol1vV0gqZheQKKoqYtP35jcm6eVKkZLu4Gc=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IDS63hk53zFef`k8g9ZQon0
R2
!i119 1
!i8a 1924893440
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vxPL8fuNSTr/xQS0dUXqXGwabAaLvX+71PQ4Ajmhk6x8=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IPKXcg1F:Y:R0`89a8je^03
R2
!i119 1
!i8a 1244891104
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
veLGqdwnznNopDPa8tfkmXd2+7ca113GHeBsuEdDAf3s=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
Iz5ciiebKDQG=Zb:VF?14D0
R2
!i119 1
!i8a 130437472
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vjFIdHvN+0GvR/xCe0Vl6Pk1jmcsgobvr9txmKbUvdFo=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IVIjWcJ7^IMm8=NlNB`8nR2
R2
!i119 1
!i8a 1366879600
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vtzDvxfpmul2dmB/axWjMLQ==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
IJG7:3oXX7^JT0VfH>CaJT3
R2
!i119 1
!i8a 171523088
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vaPfBOhTWWdKr4Khc0ZoJuFTovy+AbJotlIi57JvaPDg=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I]VQne`3hFB[6:nHNce7dg0
R2
!i119 1
!i8a 1242273264
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vK5JUkOSWfTIOi5QvbVqMuQ==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
Ij=kR^mN3TTJ2YoTokUj2o2
R2
!i119 1
!i8a 355062368
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vQBtZ9f4QdJvCOdI+iAGTPQ==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IXeCmAgTe[nDEE1mhcP;M60
R2
!i119 1
!i8a 194133360
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vfRSEnMZ3C5Wbe9stMShEuA==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IY1H@=5odkkhHDKdIWkoOU2
R2
!i119 1
!i8a 541055440
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v959mhlZsgU03xyAnG+86aA==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
Ij[a6YUP4_58dJd`kEiTUB1
R2
!i119 1
!i8a 794657616
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vmR0//M8k7ihEXVVoM02lbQ==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_[DG;l0[b:T?=3O;hDz>J1
R2
!i119 1
!i8a 571159904
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vkg/fX1Xz+5JxDBCbxdv+VY06dcFERJGp/taQugy01GQ=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IROzf4:OGOh3[bl@l:FEIA0
R2
!i119 1
!i8a 1653446912
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vEJyuoAb3/Myail7wviAqojLghxL+jgFzslQRcSYEcRg=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IO8aZGA2D712gce=cNU0_S3
R2
!i119 1
!i8a 705884304
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vTJZwGTo/PcjoSY9MbhEjxqp4Q0s0vzwbsNpstjeFxMU=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1A6]Xf2bQE:BZ]]Ng[fJV1
R2
!i119 1
!i8a 379703760
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v8ebBxffe7jBf/MnEissnyMWfzK9+5dfkapSAU5rmF9g=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
IaJ@@Ti;EAk@OhCQaNKRgR1
R2
!i119 1
!i8a 1356955280
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vCjfaj7HYZG87P3ufI1VuA3kF0wFnVe5VnYG9dYVl64E=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IThhnVdO2j^Co45iOP57iS2
R2
!i119 1
!i8a 118717056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v8HV5Eo9c7mNA9qBTyIDJBNgIDE78938HjhlUbo0DS70=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IgZUcgzhWn@kT?3ESEKkGm0
R2
!i119 1
!i8a 823126160
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vY0g2WXdyxJ5tW+20QxeNW0bazvhFziw/0wVmTxVsRVg=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IE7]mkmoC]U82XC9fz0UY30
R2
!i119 1
!i8a 878179232
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v/L99sVsMoIZ8O6B2i7GmnJkxUZH5AtFJ0W+x9cNr8TE=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IO`51EPNKNYkWg;AB]D[DS3
R2
!i119 1
!i8a 584161808
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vyM1LIG4hpL2CuRCR69evHhftiRDEt83IPI05jPJYUKs=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IcDhmM_6FYS[HL[5WV=VM>0
R2
!i119 1
!i8a 575093872
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vuky/IxZdEKsiZTalauDSANFfy0b+ib3eA2L5JRVYhFE=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IojO=FR3`cMB2D]_TIBh=33
R2
!i119 1
!i8a 432243776
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vhW5U+FHC1pjYNxghyguJamJLjGe0EeY5+3JS0t0h26g=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IcB>;4WV]Q03mL57k79geU2
R2
!i119 1
!i8a 1809973136
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vmhPuHTJiTXgD4SsA7WwLEqCekbwgb+QSaYUJpssmjog=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
InZO3<P[k5eERl;eoN^j5P1
R2
!i119 1
!i8a 1860709728
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vUlTgO4Qdpun5t62EUsM1uC4ZJSbKkiqVRsvlgrT0uWo=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ImFCNB0^4JVD]CYGn7MLde1
R2
!i119 1
!i8a 1001884864
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vTHGwJi+hM4uUy6J+vizPpK3kvGLWVGDH55dDjCB3Xwg=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
IIoDoH>>V[lEG09Gck<g;h2
R2
!i119 1
!i8a 947091168
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
veIWcrKaxlmXCv4Uh8K/CYg==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IkfY@oSjl1NSaC8CN7JRoR3
R2
!i119 1
!i8a 95587296
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vRN+ENvHER2u+PtRbGRjvsg==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IEY6K8=iPD02[EL<67zD0:0
R2
!i119 1
!i8a 391267648
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vMetWMN22NHki25MbaQ6ETg==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
Ih4jb`e6Nfm5I8_KU=7YQ:2
R2
!i119 1
!i8a 791353056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vQboJ+CSxgVjJY8Hl40S9AW68njLndjpnE+3XoLDMtH4=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHQdL5jznJ9FJYXLVnE;HU2
R2
!i119 1
!i8a 1778731968
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vYH0ArQiz8DxV7fd6VEWFu1BNKP94Lg9XoCqIO3vzmsc=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IOV[?odIT]a@aZ@?T[JD_I2
R2
!i119 1
!i8a 497599232
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vEKVrCs25IN4ZVIr3xCazrNCY/qYAv57o3XUBvBI9yDU=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IV0CN]V>V<MT8jNe8CZdD=3
R2
!i119 1
!i8a 1681995680
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UriPGyjJptgoVd0oNVNG6rabDPktwg9oZVCKEAZGS0Ts=
R0
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IcbE3<4IHUB0a=gm8K3PUB3
R2
!i119 1
!i8a 2118748192
R3
R4
R5
R6
!i122 51
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uabv9jamSBDn63QkYpdMnP/yyHHKxtZAOS9BTpkzgcRo=
R0
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ikim4hkXFeJ_Eimz3g5c@30
R2
!i119 1
!i8a 1095577136
R3
R4
R5
R6
!i122 51
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vuUqi0hzPPLK9WxGdLI1Jzb3LHKwQpqbG6oWiE+wQj/g=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IiQ<T]bRGjDEolA_o`2YNG0
R2
!i119 1
!i8a 1277246160
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vgqpy77p6diY+el/xKPzm0sL1UduiiMM4/+nD0kU0aZY=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I^2bU2f49AQfb;K]6oFYDB0
R2
!i119 1
!i8a 1094114080
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
