# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 10:08:59  August 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sumador4Bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sumador4Bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:59  AUGUST 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name VHDL_FILE sumador1Bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE sumador4Bits.vhd
set_global_assignment -name VHDL_FILE disp7seg.vhd
set_global_assignment -name VHDL_FILE sumador4Bits_tb.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sumador4Bits_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sumador4Bits_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sumador4Bits_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sumador4Bits_tb -section_id sumador4Bits_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sumador4Bits_tb.vhd -section_id sumador4Bits_tb
set_location_assignment PIN_AF16 -to carry_seg[0]
set_location_assignment PIN_V16 -to carry_seg[1]
set_location_assignment PIN_AE16 -to carry_seg[2]
set_location_assignment PIN_AD17 -to carry_seg[3]
set_location_assignment PIN_AE18 -to carry_seg[4]
set_location_assignment PIN_AE17 -to carry_seg[5]
set_location_assignment PIN_V17 -to carry_seg[6]
set_location_assignment PIN_W17 -to sum_seg[0]
set_location_assignment PIN_V18 -to sum_seg[1]
set_location_assignment PIN_AG17 -to sum_seg[2]
set_location_assignment PIN_AG16 -to sum_seg[3]
set_location_assignment PIN_AH17 -to sum_seg[4]
set_location_assignment PIN_AG18 -to sum_seg[5]
set_location_assignment PIN_AH18 -to sum_seg[6]
set_location_assignment PIN_V25 -to B[0]
set_location_assignment PIN_AC28 -to B[1]
set_location_assignment PIN_AD30 -to B[2]
set_location_assignment PIN_AC29 -to B[3]
set_location_assignment PIN_AB30 -to A[0]
set_location_assignment PIN_Y27 -to A[1]
set_location_assignment PIN_AB28 -to A[2]
set_location_assignment PIN_AC30 -to A[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top