|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << videoGen:vgaVideoGen.r
r[1] << videoGen:vgaVideoGen.r
r[2] << videoGen:vgaVideoGen.r
r[3] << videoGen:vgaVideoGen.r
r[4] << videoGen:vgaVideoGen.r
r[5] << videoGen:vgaVideoGen.r
r[6] << videoGen:vgaVideoGen.r
r[7] << videoGen:vgaVideoGen.r
g[0] << videoGen:vgaVideoGen.g
g[1] << videoGen:vgaVideoGen.g
g[2] << videoGen:vgaVideoGen.g
g[3] << videoGen:vgaVideoGen.g
g[4] << videoGen:vgaVideoGen.g
g[5] << videoGen:vgaVideoGen.g
g[6] << videoGen:vgaVideoGen.g
g[7] << videoGen:vgaVideoGen.g
b[0] << videoGen:vgaVideoGen.b
b[1] << videoGen:vgaVideoGen.b
b[2] << videoGen:vgaVideoGen.b
b[3] << videoGen:vgaVideoGen.b
b[4] << videoGen:vgaVideoGen.b
b[5] << videoGen:vgaVideoGen.b
b[6] << videoGen:vgaVideoGen.b
b[7] << videoGen:vgaVideoGen.b


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:vgaVideoGen
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Div0.IN33
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Div0.IN32
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add1.IN16
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add1.IN15
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add1.IN14
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add1.IN13
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add1.IN12
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add1.IN11
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add1.IN10
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add1.IN9
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => scaled_y[0].DATAB
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => scaled_y[1].DATAB
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add2.IN14
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add2.IN13
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add2.IN12
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add2.IN11
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add2.IN10
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add2.IN9
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add2.IN8
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:vgaVideoGen|ImageROM:imageROM
address[0] => image_data.RADDR
address[1] => image_data.RADDR1
address[2] => image_data.RADDR2
address[3] => image_data.RADDR3
address[4] => image_data.RADDR4
address[5] => image_data.RADDR5
address[6] => image_data.RADDR6
address[7] => image_data.RADDR7
address[8] => image_data.RADDR8
address[9] => image_data.RADDR9
address[10] => image_data.RADDR10
address[11] => image_data.RADDR11
address[12] => image_data.RADDR12
address[13] => image_data.RADDR13
address[14] => image_data.RADDR14
address[15] => image_data.RADDR15
data[0] <= image_data.DATAOUT
data[1] <= image_data.DATAOUT1
data[2] <= image_data.DATAOUT2
data[3] <= image_data.DATAOUT3
data[4] <= image_data.DATAOUT4
data[5] <= image_data.DATAOUT5
data[6] <= image_data.DATAOUT6
data[7] <= image_data.DATAOUT7
data[8] <= image_data.DATAOUT8
data[9] <= image_data.DATAOUT9
data[10] <= image_data.DATAOUT10
data[11] <= image_data.DATAOUT11
data[12] <= image_data.DATAOUT12
data[13] <= image_data.DATAOUT13
data[14] <= image_data.DATAOUT14
data[15] <= image_data.DATAOUT15
data[16] <= image_data.DATAOUT16
data[17] <= image_data.DATAOUT17
data[18] <= image_data.DATAOUT18
data[19] <= image_data.DATAOUT19
data[20] <= image_data.DATAOUT20
data[21] <= image_data.DATAOUT21
data[22] <= image_data.DATAOUT22
data[23] <= image_data.DATAOUT23


